


\section{Proof of Theoretical Results}

\subsection{Simultaneous TSM Confidence Sets}
\label{app:proof_lemma_1}

\begin{lemma*}
    For a within-stratum martingale $M_{kt}(\eta_k)$ decreasing in $\eta_k$, define
    $$L_{kt} := \sup_{\eta_k \in [0,1]} \{\eta_k : M_{kt}(\eta_k) > 1/\alpha\}$$
    as the level $(1-\alpha)$ TSM lower confidence bound (LCB) in stratum $k$ at time $t$. 
    The LCBs $\{L_{kt}\}_{k=1}^K$ are separately valid in the sense that:
    $$\sup_{k \in \{1,\ldots,K\}} \sup_{\pop_k \in \nullDist} \mathbb{P}_{\pop_k}(\exists~ t \in \mathbb{N} : L_{kt} > \mu_k) \leq \alpha$$
    and simultaneously valid across strata in the sense that:
    $$\sup_{\pop^K \in \nullDist} \mathbb{P}_{\pop^K} \left (\exists~ t \in \mathbb{N} : \bigcup_{k=1}^K L_{kt} > \mu_k \right ) \leq \alpha $$
\end{lemma*} 

\begin{proof}
Part 1 of Lemma 1, on the separate validity of the lower confidence bounds (LCBs), follows immediately by inverting level $\alpha$ tests constructed from within-stratum betting TSMs.
Indeed, $L_{kt}$ is precisely the $\eta_k$ that yields a within-stratum TSM of size $1/\alpha$: $M_{kt}(L_{kt}) = 1/\alpha$. The corresponding within-stratum $P$-value is $P_{kt}(L_{kt}) := 1/M_{kt}(L_{kt}) = \alpha$, which implies each $L_{kt}$ is a $(1-\alpha)$ LCB satisfying the first claim. 
This topic is covered extensively in \citet{waudby-smithRamdas23}.


Part 2 of Lemma 2 follows from an application of the closed testing principal. Specifically, recall that the family-wise error rate for a collection of partial hypotheses $\{H_{0k}\}_{k=1}^K$ is controlled by testing every intersection hypothesis corresponding to possible subsets of $\{H_{0k}\}_{k=1}^K$. 
Take each partial (marginal) hypothesis to be 
$$H_{0k}: \mu_k \leq L_k,$$
which corresponds to an TSM of $M_{kt}(L_{kt}) = 1/\alpha$, and note that $\{M_{kt}(L_{kt})\}_{k=1}^K$ are mutually independent under stratified sampling. 
Every intersection hypothesis can be tested by taking the product of two or more within-stratum TSMs, and the resulting product will always be above $1/\alpha$. 
For example, the 2-way intersection $H_{0k} \cap H_{0j}$ is tested by $M_{kt}(L_{kt}) M_{jt}(L_{jt}) = 1/\alpha^2 > 1/\alpha$. 
As a result, every higher-order intersection hypothesis will be rejected, the $P$-values $\{P_{kt}(L_{kt})\}_{k=1}^K$ are simultaneously valid by closed testing, and the LCBs $\{L_{kt}\}_{k=1}^K$ are simultaneously below the stratum-wise means $\{\mu_k\}_{k=1}^K$ with probability $1-\alpha$. 
\end{proof}

\subsection{Kelly Optimal I-TSMs}
\label{app:kelly-optimal-TSM}

\begin{lemma*}
    For every $\bs{\eta} \in \mathcal{C}$, let $M_t^*(\bs{\eta})$ be the Kelly-optimal I-TSM for $\bs{\eta}$ when the true alternative is $\pop^K$. The UI-TSM:
    $$M_t^* := \min_{\bs{\eta} \in \mathcal{C}} M_t^*(\bs{\eta})$$
    is globally Kelly-optimal for $\pop^K$. 
\end{lemma*}

\begin{proof}
We can write the expected log-growth as 

\begin{align*}
    \mathbb{E} \left [ \log \Delta M_t(\bs{\eta}) \right ] &= 
    \mathbb{E} \left [\log \sum_{k=1}^K 1\{K(t) = k\} Z_{kt}(\eta_k) \right ]\\
    &=  \mathbb{E} \left [\log \prod_{k=1}^K  Z_{kt}(\eta_k)^{1\{K(t) = k\}} \right ]\\
    &=  \mathbb{E} \left [\sum_{k=1}^K  1\{K(t) = k\} \log Z_{kt}(\eta_k) \right ]\\
    &= \sum_{k=1}^K p_{kt} \mathbb{E}[\log Z_{kt}(\eta_k)]
\end{align*}

Given any allocation strategy $(\bs{p}_t)_{t \in \mathbb{N}}$, the overall expected log-growth is a convex combination of the expected-log growth within-strata, and is maximized when each $\mathbb{E}[\log Z_{kt}(\eta_k)]$ is maximized. 
This is ensured by using the Kelly optimal bet $\lambda_k^* = \argmax_{\lambda \in [0,1/\eta_k]} \mathbb{E}[\log Z_{kt}(\eta_k)]$ within each stratum. 

Now, assume we use the bets $\bs{\lambda}^*$ so that each term $\mathbb{E}[\log Z_{kt}(\eta_k)]$ is maximized. 
The allocation probabilities
$$p_{kt}^* := 1\{k = \argmax_k \mathbb{E}[\log Z_{kt}(\eta_k)] \}$$ maximize $\mathbb{E}[\log \Delta M_t(\bs{\eta})]$ because they always choose the stratum with the largest expected log growth.
\end{proof}

\subsection{Nonadaptive bets are \emph{inconsistent} on shrinking alternatives}
\label{app:shrinking-alt}

\begin{lemma}
Consider the UI-TSM on a list $\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K = 2$ strata with $\mu \geq 1/2$ and $w_1 = w_2$:
$$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_k)].$$

\noindent Then, the increase in the martingale can be bounded by:

$$ \Delta M_t = \min_{\bs{\eta} \in \mathcal{C}}\Delta M_t(\bs{\eta}):= \min_{\bs{\eta} \in \mathcal{C}} \frac{M_{t+1}(\bs{\eta})}{M_t(\bs{\eta})} \leq \min_{\bs{\eta, \eta'} \in \mathcal{C}} \sqrt{\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})} = \sqrt{\Delta M_t(\bs{\eta_1})\Delta M_t(\bs{\eta_2})},$$
for $\bs{\eta_1} = [1, 0]$ and $\bs{\eta_2} = [0, 1]$.
\label{lemma:worst-case-nulls}
\end{lemma}

\begin{proof}

We represent an allocation as a vector
$$\textbf{v(t)} := [v_{1t}, v_{2t} \dots v_{Kt}],$$
where $T_k(t) = \sum_{i=1}^T v_{kt}$, representing the number of samples drawn from stratum $k$ by time $i$.
We observe that this $\textbf{v(t)}$ is closely related to $\textbf{p(t)}$, the sequence of multinomial probabilities; however $\textbf{v(t)}$ allows for sample allocation strategies that choose more than one sample per time step.

We observe that the first inequality is simple to derive from the fact that
$$\min [x, y] \leq \sqrt{xy}.$$
Thus, we focus on showing that the min is achieved at $\eta_1$ and $\eta_2$. the alternative hypothesis $\bs{x} = [x_1, x_2]$, with $w_1 = w_2$.
Without loss of generality, we consider two hypotheses: $\bs{\eta}$ and $\bs{\eta'}$. We can then calculate the change in the martingale after a single step of sampling. 

Now, for any pair of null hypotheses $\bs{\eta}$ and $\bs{\eta'}$, we can calculate
$$\Delta M_t= \min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq \sqrt{\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})}.$$

We can then consider two nulls $\bs{\eta}$ and $\bs{\eta'}$; the product of the change in martingales 
 for \emph{any} non-adaptive strategy then becomes
$$\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'}) = [(1+\lambda_{11}(x_1-\eta_1))(1+\lambda_{11}(x_1 - \eta_1'))]^{v_1}[(1+\lambda_{21}(x_2 - \eta_2))(1+\lambda_{21}(x_2 - \eta_2'))]^{v_2}.$$

We first consider the first term:
\begin{align*}
[(1+\lambda_{11}(x_1-\eta_1))(1+\lambda_{11}(x_1 - \eta_1'))]^{v_1} &\propto (1+\lambda_{11}(x_1-\eta_1))(1+\lambda_{11}(x_1 - \eta_1'))\\
&= 1 + \lambda_{11}^2(x_1-\eta_1)(x_1-\eta_1') + \lambda_{11}(x_1-\eta_1) + \lambda_{11}(x_1-\eta'_1)\\
&= 1 + \lambda_{11} (2x_1+\eta_1\eta_1'-(\eta_1+\eta_1')) + \lambda_{11}^2(x_1^2 - x_1(\eta_1 + \eta_1') + \eta_1\eta_1')
\end{align*}

We observe that for fixed $x_1$, the functions
$(1+\eta_1\eta_1'-(\eta_1+\eta_1'))$ and $(0.25 - 0.5(\eta_1 + \eta_1') + \eta_1\eta_1')$ are both minimized at $\eta_1, \eta_1' = (0,1)$ (or $(1,0)$). By symmetry, we can show that the $v_2$ term is similarly minimized at $\eta_2, \eta_2' = (1, 0)$. Thus, the product is minimized at $\bs{\eta_1} = [1,0]$ and $\bs{\eta_2} = [0, 1]$.
\end{proof}

Thus, we have shown that the worst-case nulls occur on the vertices of the polytope defined by $\bs{\eta}$.
We use this insight to calculate the change in the UI-TSM, and show that it decreases for adversarially generated populations. 
We first focus on \emph{linear} allocation rules and expand our discussion to any non-adaptive allocation rules.
\begin{lemma}
\label{lemma:fixed-lambda}
    Consider any time-fixed bets $\lambda_k \in (0,1]$ and linear allocation rule $T_k(t) := \bs{v}$, for constant $\bs{v}$. There exists a list $\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K = 2$ strata with $\mu > 1/2$  such that the UI-TSM
    $$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{k}(X_{ki} - \eta_k)] $$
    decreases in $t$.
\end{lemma}
\begin{proof}

As before, we represent an allocation strategy as a vector
$$\textbf{v(t)} := [v_{1t}, v_{2t} \dots v_{Kt}],$$
where $T_k(t) = \sum_{i=1}^T v_{kt}$, representing the number of samples drawn from stratum $k$ by time $i$.

We proceed by counterexample, finding a population list and two intersection nulls so that their corresponding I-TSMs cannot both grow in any one direction $\bs{v}$.
Specifically, let $K=2$, $w_1 = w_2$, $x_1 = x_2 = 0.5 + \delta$, $\bs{\eta} = [1,0]$, and $\bs{\eta}' = [0,1]$ (based on \Cref{lemma:worst-case-nulls}). 
After a single timestep, we observe that each $T_k(t)$ is incremented by $v_{k}$. We denote the fixed bet sizes for stratum 1 and stratum 2 as $\lambda_1$, $\lambda_2$ respectively. Thus, our martingale at time $t+1$ becomes:
\begin{align*}
M_{t+1}(\bs{\eta})
&= M_t(\bs{\eta})(1+\lambda_{1}(x_1 - \eta_1))^{v_{1}}(1+\lambda_{2}(x_2 - \eta_2))^{v_{2}}.
\end{align*}
We can measure the change in the I-TSMs after a single timestep as:
\begin{align*}
\Delta M_t(\bs{\eta}) &= (1+\lambda_1(\delta-0.5))^{v_{1}}(1+\lambda_2(0.5+\delta))^{v_{2}}\\
\Delta M_t(\bs{\eta}') &= (1+\lambda_1(\delta+0.5))^{v_{1}}(1+\lambda_2(\delta-0.5))^{v_{2}}.
\end{align*}
We will show that at least one of these expressions is less than 1 for any $v_{1}, v_{2} > 0$, which suffices to show that the martingale is decreasing for one of these nulls.
To show this, we take the product $\Delta M_t(\bs{\eta}) \Delta M_t(\bs{\eta}')$; if this is less than 1, then at least one of the expressions must be less than 1. The product is:
\begin{align*}
\Delta M_t(\bs{\eta}) \Delta M_t(\bs{\eta}') = [(1+\lambda_1(\delta-0.5))(1+\lambda_1(\delta+0.5)]^{v_{1}}[(1+\lambda_2(\delta-0.5))(1+\lambda_2(\delta+0.5)]^{v_{2}}.
\end{align*}

\noindent We now try to make the second term less than 1:
\begin{align*}
(1+\lambda_2(\delta-0.5))(1+\lambda_2(\delta+0.5)) &< 1\\
%\iff 1 + \lambda_2^2(\delta^2-0.25) + \lambda_2(\delta-0.5) + \lambda_2(\delta+0.5) &< 1\\
%\iff \lambda_2^2\delta^2 - 0.25 \lambda_2^2 + 2\lambda_2\delta &< 0\\
\iff \lambda_2\delta^2 + 2\delta - 0.25\lambda_2 &< 0.
\end{align*}
% \begin{align*}
%     (1-\lambda_2\epsilon)(1+\lambda_2(\epsilon+2\delta)) < 1
%    \iff  1-\lambda_2\epsilon + \lambda_2(\epsilon+2\delta) - \lambda_2^2\epsilon(\epsilon+2\delta) &< 1\\
%    \iff  \lambda_2\epsilon - \lambda_2\epsilon + 2\lambda_2\delta -\lambda_2^2\epsilon(\epsilon+2\delta) &< 0\\
%    \iff  2\delta - \lambda_2\epsilon^2 - 2\lambda_2\delta < 0.
% \end{align*}
% Plugging in $\epsilon = 0.5-\delta$:
% \begin{align*}
%     2\delta - \lambda_2(0.5-\delta)^2 - 2\lambda_2\delta &< 0\\
%     \iff 2\delta - 0.25\lambda_2 - \lambda_2\delta^2 + \lambda_2\delta - 2\lambda_2\delta &< 0\\
%     \iff -\lambda_2\delta^2 + (2-\lambda_2)\delta - 0.25\lambda_2 &< 0.
% \end{align*}
% An identical inequality is produced by looking at the first term.
% where it is less than 1 if $\delta$ satisfies:
% $$-\lambda_1\delta^2 + (2-\lambda_1)\delta - 0.25\lambda_1 < 0.$$
In this case we observe that as $\delta$ gets small, the left-hand side tends to $-0.25\lambda_2$. This trivially satisfies the inequality since $\lambda_2$ is positive. We can symmetrically argue that there exists such a $\delta$ which satisfies the inequality for the first term. In particular, in that setting, we would need to satisfy
$$(1+\lambda_1(\delta-0.5))(1+\lambda_1(\delta+0.5)) < 1.$$
We observe that this is the same inequality, using $\lambda_1$, which is again satisfied for sufficiently small $\delta$.
Thus, we can define $\delta_1, \delta_2$ which satisfy the constraints for $\lambda_1$ and $\lambda_2$ respectively. Then $\delta_* = \min[\delta_1, \delta_2]$ will satisfy both inequalities.
% $$\delta < \min \left[ \frac{\lambda_1}{4 - 2 \lambda_1},  \frac{\lambda_2}{4 - 2 \lambda_2} \right]$$
This $\delta_*$ defines an alternative where both terms are less than 1, implying that the product is less than 1.
Under this alternative, the UI-TSM cannot grow in both $\bs{\eta}$ and $\bs{\eta}'$. Since $\bs{v}$ and $\lambda$ are both constant across time, this implies that if $\Delta M(\eta)$ is less than 1 at some time $t$, then it is always less than 1. Thus, the UI-TSM will always decrease as $t$ increases, since $\Delta M(\eta)$ or $\Delta M(\eta')$ is always less than 1.
\end{proof}


We observe that this lemma implies that the resulting UI-TSM is not \emph{globally consistent} by choosing an appropriate $\bs{\eta} \in \mathcal{C}$.
We now expand upon this result by allowing the bets and sampling direction to vary across time; in particular, we first show that, for linear allocation rules, there exists some $\bs{\eta} \in \mathcal{C}$ where the intersection martingale $M_t(\bs{\eta})$ will shrink, for the general class of $\bs{\eta}$-nonadaptive, predictable bets.

\begin{theorem*}
Consider any $\bs{\eta}$-nonadaptive, predictable bets $\lambda_{ki} \in [0,1]$ and any $\bs{\eta}$-nonadaptive predictable allocation rule $T_k(t)$.
For any $K \geq 2$, there exists a list
$\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K$ strata with $\mu > 1/2$ and intersection null $\bs{\eta} \in \mathcal{C}$ such that the UI-TSM
    
$$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_k)] $$
is less than 1.
\end{theorem*}

To prove this theorem, we first prove a lemma that focuses on linear allocation rules with adaptive $\lambda_{ki}$. Then, we show that we can view any predictable allocation rule as a piecewise function of linear rules and conclude our proof with an argument by induction.
\begin{lemma}
Consider any $\bs{\eta}$-nonadaptive, predictable bets $\lambda_{ki} \in [0,1]$, linear allocation rule $T_k(t) := \bs{v}$, for constant $\bs{v}$.
For any $K \geq 2$, there exists a list
$\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K$ strata with $\mu > 1/2$ and intersection null $\bs{\eta} \in \mathcal{C}$ such that the I-TSM
$$M_t(\bs{\eta}) := \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki} (X_{ki} - \eta_k)]$$
decreases with $t$.
\label{lemma:shrinking-alt-inconsistent}
\end{lemma}
\begin{proof}

As before, we represent an allocation strategy as a vector
$$\bs{v_t} := [v_{1t}, v_{2t} \dots v_{Kt}],$$
where $T_k(t) = \sum_{i=1}^T v_{kt}$, representing the number of samples drawn from stratum $k$ by time $i$.
This theorem can be viewed as a simple extension of \Cref{lemma:fixed-lambda}. We consider the same counterexample, letting $K=2$, $w_1 = w_2$, $x_1 = x_2 = 0.5 + \delta$, $\bs{\eta} = [1,0]$, and $\bs{\eta}' = [0,1]$.
We also abbreviate the sample sizes $n_k := T_k(t)$, with $\bs{n} := [n_1,...,n_K] = \bs{v} t$. 
After a single timestep, $n_k$ is incremented by $v_k$. Thus, our martingale at time $t+1$ is:
\begin{align*}
M_{t+1}(\eta)
&= M_t(\eta)\prod_{i={n_1}}^{{n_1}+{v_1}}(1+\lambda_{1i}(x_1 - \eta_1))\prod_{i={n_2}}^{{n_2}+{v_2}}(1+\lambda_{2i}(x_2 - \eta_2)).
\end{align*}
We can measure the change in the I-TSMs as:
\begin{align*}
\Delta M_t(\bs{\eta}) &:= \frac{M_{t+1}(\bs{\eta})}{M_t(\bs{\eta})} = \prod_{i=n_1}^{n_1+v_1}(1+\lambda_{1i}(\delta-0.5))\prod_{i=n_2}^{n_2+v_2}(1+\lambda_{2i}(0.5+\delta)),\\
\Delta M_t(\bs{\eta}') &:= \frac{M_{t+1}(\bs{\eta}')}{M_t(\bs{\eta}')} = \prod_{i=n_1}^{n_1+v_1}(1+\lambda_{1i}(\delta+0.5)) \prod_{i=n_2}^{n_2+v_2}(1+\lambda_{2i}(\delta-0.5)).
\end{align*}

We will again construct a $\delta$ which makes the product $\Delta M(\bs{\eta})\Delta M(\bs{\eta}')$ less than 1. 
This product is:
\begin{align*}
\prod_{i=n_1}^{n_1+v_1}(1+\lambda_{1i}(\delta-0.5))(1+\lambda_{1i}(\delta+0.5)) \prod_{i=n_2}^{n_2+v_2}(1+\lambda_{2i}(\delta-0.5))(1+\lambda_{2i}(\delta+0.5)).
\end{align*}

We can ensure this is less than 1 by separately making each term less than 1. That is, for each $\lambda_{ki}$, we choose $\delta$ in order to satisfy:
\begin{align*}
(1+\lambda_{ki}(\delta-0.5))(1+\lambda_{ki}(\delta+0.5)) &< 1 \iff \lambda_{ki}\delta^2 + 2\delta  -0.25 \lambda_{ki} < 0,
% \iff 1 + \lambda_{ki}(\delta-0.5) + \lambda_{ki}(\delta+0.5) + \lambda_{ki}^2(\delta^2-0.25) &< 1\\
% \iff 2\delta \lambda_{ki} + \lambda_{ki}^2\delta^2 - 0.25\lambda_{ki}^2 &< 0\\
\end{align*}
by the same argument as \Cref{lemma:fixed-lambda}. Now, we observe that this must be satisfied for \emph{all} $\lambda_{ki}$. Thus, we denote $\delta_{ki}$ as a solution satisfying this inequality for $\lambda_{ki}$. Then, $\delta_* := \min_{k,i} \delta_{ki} $ will satisfy all the inequalities.
This implies that the I-TSM decreases for \emph{either} $\bs{\eta}$ or $\bs{\eta}'$, completing the argument for the two-stratum setting.


\paragraph{Extension: Beyond 2 strata.} To extend to $K>2$, simply fix $\eta_k = x_k = 0.5$ for all other strata $k \notin \{1,2\}$. For these strata, 
$$\prod_{i=1}^{n_k} (1+\lambda_{ki}(x_k - \eta_k)) = 1,$$
which contributes nothing to the I-TSM. The earlier counterexamples can then be applied to strata 1 and 2 without further modifications, constructing an alternative $[0.5 + \delta_*, 0.5 + \delta_*, 0.5,\ldots,0.5]$ for which the I-TSM decreases for some $\eta$.
\end{proof}

We note that we assumed $\lambda_{ki} \neq 0$ in our theorem statements. This is a sufficent, though not necessary constraint for our construction. In particular, for any sample where $\lambda_{ki} = 0$, the martingale ``ignores'' the sample and the value does not change. Thus, as long as there \emph{exists} a sample with a non-zero $\lambda_{ki}$ value for some $k$ and $i$, our counterexample will hold. In the setting where the bets are always zero, the test is degenerate, never having power for $\alpha < 1$. 

This implies that any $\bs{\eta}$-nonadaptive betting strategy with a linear allocation strategy is not \emph{intersection consistent}. That is, there is always an intersection null $\bs{\eta}$ where the martingale decreases per time step.
%This suggests that, for simple allocation strategies, \emph{either} betting or allocation strategies must 
% \begin{align*}
% M_{t+1}(\bs{\eta})
% &= M_t(\bs{\eta})(1+\lambda_{1}(x_1 - \eta_1))^{v_1}(1+\lambda_{2}(x_2 - \eta_2))^{v_2}.
% \end{align*}
Finally, we can use this to prove \Cref{thm:shrinking-alt-global-inconsistent}.

\begin{proof}

We can prove this by induction. We define

$$M'_t = \min(M_t(\bs{\eta}), M_t(\bs{\eta'})) \hspace{2mm} \forall t.$$

By definition, we know that $M_t \leq M'_t$. In this argument, we show that $M'_t$ is always less than 1, which is sufficient to show that $M_t$ does not have power. 

We define our base case at $t=0$, and we observe that
$$M'_t = M_t(\bs{\eta}) = M_t(\bs{\eta'}) = 1.$$

\noindent We then assume the inductive hypothesis that at time $t=t'$.
$$M_{t'}(\bs{\eta})M_{t'}(\bs{\eta'}) \leq 1.$$
This implies that \emph{either} $M_{t'}(\bs{\eta})$ or $M_{t'}(\bs{\eta'})$ is less than 1 and thus, $M'_{t'} \leq 1$.

%JS: This part is a little confusing to me...
% we are using the fact that there is some alternative for which the martingales shrink at time t in any direction v. This allows us to change directions at each time and still shrink the overall martingale(?)
% MS: the point is that for any v, \lambda for any fixed timestep, there exists an alternative for one of these \eta's where the product of delta's is less than 1. this allows us to basically consider only the product and show by induction that it is always less than 1 for chosen alternative. Does that make sense?

For any allocation rule $T_k(t)$, we can now compute $\bs{v(t)}$, the direction of travel at time $t'+1$. Since $\bs{v(t)}$ is predictable and $\bs{\eta}$-nonadaptive, we can simply treat it as a vector, which varies across time.
That is, $T_k(t+1) - T_k(t) = \bs{v(t)}$, where $\bs{v(t)}$ is a fixed vector such that $v_{kt}$ represents the number of samples drawn from stratum $k$ at time $t$; thus, $T_k$ can be modeled as a fixed sequence of directions $[\bs{v_1}, \bs{v_2} \dots]$. 
Now, by \Cref{lemma:shrinking-alt-inconsistent}, we know that for \emph{any} direction $\bs{v_i}$, there exists an alternative such that 
$$\Delta M_{t'}(\bs{\eta}) \Delta M_{t'}(\bs{\eta'}) < 1.$$
We can then use the definition of $\Delta$ to compute an upper bound on $M'_{t'+1}$.
\begin{align*}
    M_{t'+1}(\bs{\eta}) M_{t'+1}(\bs{\eta'}) &= [M_{t'}(\bs{\eta})M_{t'}(\bs{\eta'})][\Delta M_{t'}(\bs{\eta}) \Delta M_{t'}(\bs{\eta'})]\\
    &\leq 1,
\end{align*}
since the first term on the RHS is less than 1 by the inductive hypothesis and the second term is less than 1 by \Cref{lemma:shrinking-alt-inconsistent}, completing our inductive argument. This implies that either $M_{t'+1}(\bs{\eta})$ or $M_{t'+1}(\bs{\eta'})$ is less than 1, and thus, $M'_{t'+1}$ is less than 1.

Since $M_{t'+1} \leq M'_{t'+1}$, the UI-TSM is always less than 1, completing the argument.
\end{proof}

\subsection{Nonadaptive strategies are generally \emph{inefficient}}
\label{app:nonadaptive-strategies-gen}
\begin{theorem*}
Consider any $\bs{\eta}$-nonadaptive, predictable bets $\lambda_{ki} \in [0,1]$ and a sampling strategy defined by $\bs{v^t}$, where $v^t_k$ represents the probability that stratum $k$ is sampled at time $t$.
There exists a list
$\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K \geq 2$ strata with $\mu > 1/2+\epsilon$ such that the UI-TSM
$$M_t = \min_{\bs{\eta} \in \boundaryNull} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_k)]$$
satisfies 
$$\mathbb{E}[\Delta M_t] \leq (1+\epsilon).$$

\end{theorem*}

\begin{proof}
As before, we represent an allocation strategy as a vector
$$\textbf{v(t)} := [v_{1t}, v_{2t} \dots v_{Kt}],$$
where $T_k(t) = \sum_{i=1}^T v_{kt}$, representing the number of samples drawn from stratum $k$ by time $i$.
We consider the alternative defined by $\bs{x} = [0.5 + \epsilon, 0.5 + \epsilon]$, where the $w_i$'s are equal.
Now, we can consider the expected growth for the I-TSM with $\bs{\eta_1} = [1, 0]$ and $\bs{\eta_2} = [0, 1]$:
\begin{align*}
\mathbb{E}[\Delta M_t(\bs{\eta_1})] &= v_{1t}(1+\lambda_{1t}(\epsilon - 0.5)) + v_{2t}(1+\lambda_{2t}(0.5+\epsilon)),\\
&= (v_{1t}+v_{2t}) + (v_{1t}\lambda_{1t} + v_{2t}\lambda_{2t})\epsilon + 0.5(v_{2t}\lambda_{2t} - v_{1t}\lambda_{1t}).\\
\mathbb{E}[\Delta M_t(\bs{\eta_2})] &= v_{1t}(1+\lambda_{1t}(0.5+\epsilon)) + v_{2t}(1+\lambda_{2t}(\epsilon - 0.5))],\\
&= (v_{1t}+v_{2t}) + (v_{1t}\lambda_{1t} + v_{2t}\lambda_{2t})\epsilon + 0.5(v_{1t}\lambda_{1t} - v_{2t}\lambda_{2t}).
\end{align*}

We first note that if there were additional strata, we could set $x_i = 0.5$ for $i \geq 2$ and increase $\epsilon$ in the first two strata accordingly, with the same results.
We now observe that, in order to maximize the growth of $M_t$, we must maximize the growth of the minimum of the two I-TSMs.
Thus, we want to simultaenously minimize $v_{2t}\lambda_{2i} - v_{1t}\lambda_{1i}$ and $v_{1t}\lambda_{1i} - v_{2t}\lambda_{2i}$, while maximizing the sum $v_{1t}\lambda_{1i} + v_{2t}\lambda_{2i}$.
This suggests a strategy of setting $v_{1t}\lambda_{1i} = v_{2t}\lambda_{2i}$ and maximizing this value at $v_{1t} = v_{2t} = 0.5$ and $\lambda_{1i} = \lambda_{2i} = 1.$ 
Thus, 
$$\mathbb{E}[\Delta M_t] \leq \min \mathbb{E}[\Delta M_t(\bs{\eta_1})], \mathbb{E}[\Delta M_t(\bs{\eta_2})] 
 \leq (1+\epsilon),$$
 completing our proof.

\end{proof}

\subsection{Growth under negative exponential bets}
\label{app:eta-adaptive-strategy}

\begin{theorem*}
Consider a uniformly random allocation strategy where each strata is sampled with equal probability and $\bs{\eta}$-adaptive bets of the form 
$\lambda_{ki} = \exp(x_k - \eta_k).$
For any list
$\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K \geq 2$ strata with $\mu > 1/2+\epsilon$, the UI-TSM
$$M_t = \min_{\bs{\eta} \in \boundaryNull} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_k)]$$
satisfies 
$$\mathbb{E}[\Delta M_t] \geq 1 + \epsilon + \epsilon^2.$$ 
\end{theorem*}


\begin{proof}

\begin{align*}
\mathbb{E}[\Delta M_t(\eta)] &= \frac{1}{K} \sum_{k=1}^K (1+\exp(x_k-\eta_k)(x_k - \eta_k))\\
&= 1 + \frac{\epsilon K}{K} \sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} \exp(x_k-\eta_k),
\end{align*}
where we divide and multiply by $\epsilon K$. Now, we observe that:
$$\sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} = 1.$$

\noindent Thus, since $\exp(-\eta_k)$ is convex in $\eta_k$, we can apply Jensen's inequality.
\begin{align*}
    \mathbb{E}[\Delta M_t(\eta)] &\geq 1 + \epsilon \exp \left( \sum_{k=1}^K \frac{(x_k-\eta_k)^2}{\epsilon K} \right).
\end{align*}
Now, we observe that the power of the exponential is always non-negative.
Thus, for a fixed $\epsilon$, the expected growth is minimized when we minimize
$$\sum_{k=1}^K (x_k-\eta_k)^2 \mbox{ such that } \sum_{k=1}^K (x_k-\eta_k) = \epsilon K.$$

\noindent This occurs when $x_i = \eta_i + \epsilon$ for all the strata, by the arithmetic mean-quadratic mean inequality.
Thus, 
\begin{align*}
    \mathbb{E}[\Delta M_t(\eta)] &\geq 1 + \epsilon \exp \left( \frac{K \epsilon^2}{K\epsilon} \right)\\
    &\geq 1 + \epsilon (1+ \epsilon)\\
    &= 1 + \epsilon + \epsilon^2.
\end{align*}
\end{proof}


\section{Computational properties}
\label{app:computation}
In this section, we evaluate the computational tractability of finding $M_t$.
Finding the minimum over $\boundaryNull$ is a hard problem when the betting and allocation rules can be arbitrarily $\bs{\eta}$-adaptive. 
We examine the possibility of finding a solution by brute force in small populations with discrete support and few strata. 
We then show how constraining the rules can ease the computational burden and allow $M_t$ to be computed in more general settings.


\subsection{Brute-force search in discrete, finite populations}

Let $\mathcal{U}_k$ be a set denoting the unique values that values in stratum $k$ can take, with $\mathcal{U} = \bigcup_k \mathcal{U}_k$ being the values possible in the population. 
In general, $\mathcal{U}_k \subseteq [0,1]$ and $|\mathcal{U}_k|$ is uncountably infinite for all $k$. 
However, in cases where each $|\mathcal{U}_k|$ is small, each $\mu_k$ can only take on finitely-many values. 
Subsequently $\boundaryNull$ is a finite set, and $|\boundaryNull|$ may even be small enough to enumerate and compute every $M_t(\bs{\eta})$ by brute force, no matter if $M_t(\bs{\eta})$ is non-convex, multimodal, non-smooth, etc over $\bs{\eta}$. 

First, consider the set $\Omega_k$ of all possible means $\mu_k$ in a single stratum.  
We aim to characterize $|\Omega_k|$ in terms of $\mathcal{U}_k$ and $N_k$. 
In general the number of possible length-$N_k$ bags with elements in $\mathcal{U}_k$ is:
$$\binom{N_k + |\mathcal{U}_k| - 1}{|\mathcal{U}_k| - 1},$$
which follows from Feller's bars and stars argument, partitioning the $N_k$ numbers into $|\mathcal{U}_k|$ (possibly empty) bins according to which value in $\mathcal{U}_k$ each number takes. 

However, in many practical applications (e.g., the stratified comparison audits of \Cref{sec:simulations}), the size of $\Omega_k$ is reduced because elements of $\mathcal{U}_k$ have a relatively small least common multiple.
For example, if $\mathcal{U}_k = \{0, 0.5, 1\}$ then $$\Omega_k = \{0, 0.5/N_k, 1.0/N_k, 1.5/N_k, \ldots , 1\},$$ and $$|\Omega_k| = 2 N_k + 1.$$
% \leq \binom{N_k + 2}{2}
In general, we have
$$\Omega_k \subseteq \left \{0, \frac{1}{c_k N_k}, \frac{2}{c_k N_k}, \frac{3}{c_k N_k}, \ldots , 1 \right \},$$ 
for 
$$c_k = \mbox{LCM}\left (\left \{\frac{1}{x}\quad \forall~ x \in\mathcal{U}_k \right \}\right ),$$
where LCM represents the least common multiple of the reciprocals. This implies that $|\Omega_k| = c_k N_k + 1,$ a significant reduction in $|\Omega_k|$ when the elements of $\mathcal{U}_k$ are multiples of each other.


Now, the size of $\boundaryNull$ depends on the number of possible \textit{intersection} means $\bs{\mu}$ lying on the hyperplane $\bs{\mu} \cdot \bs{w} = \eta_0$ defined by $H_0$. 
The size of $\boundaryNull$ is loosely bounded by the number of possible within-stratum means:  
$$|\boundaryNull| \leq \prod_{k=1}^K |\Omega_k| \leq \prod_{k=1}^K (c_k N_k + 1)$$
Going by this upper bound, $\boundaryNull$ is not feasible to enumerate for large $K$, $N$, or $|\mathcal{X}_k|$. 
In particular, even in the unique case that the strata are of equal size ($N_k = N/K$) and all binary ($\mathcal{X}_k$ = 2), the complexity reduces to:
$$|\Omega| = (N/K)^K.$$
Even this is intractable for moderate $N$ and $K>2$. 

\subsection{Vertex enumeration under $\bs{\eta}$-nonadaptive allocation and betting}

$\bs{\eta}$-nonadaptive bets and allocation comprise an important class of tuning parameters for a betting UI-TSM. When such strategies are used the computational burden is eased substantially because the minimum must occur on a limited set of points. 
We show this here, and characterize the number of points that must be searched to compute $M_t$ under such strategies.

Suppose $\bs{\lambda}_t(\bs{\eta}) := \bs{\lambda}_t$ and $\bs{p}_t(\bs{\eta}) := \bs{p}_t$ are $\bs{\eta}$-nonadaptive.
We aim to show that the minimum of $M_t(\bs{\eta})$ occurs on a \textit{vertex} of the polytope $\boundaryNull$ representing the set of intersection nulls. 
We will accomplish this by establishing that $M_t(\bs{\eta})$ is log-concave in $\bs{\eta}$. 
To that end, the first two partial derivatives of $\log M_t(\bs{\eta})$ are:
\begin{align*}
    \frac{\partial}{\partial \eta_k} \log M_t(\bs{\eta}) &= -\sum_{i=1}^{T_k(t)} \frac{\lambda_{ki}}{1 + \lambda_{ki} (X_{ki} - \eta_k)}\\
    \frac{\partial^2}{\partial \eta_k \eta_j} \log M_t(\bs{\eta}) &= 0 ~~\forall~~ k \neq j\\
    \frac{\partial^2}{\partial \eta_k^2} \log M_t(\bs{\eta}) &= - \sum_{i=1}^{T_k(t)} \left [ \frac{\lambda_{ki}}{1 + \lambda_{ki} (X_{ki} - \eta_k)}\right ]^2\\
\end{align*}
%For the first derivative, we note that the partial with respect to $\eta_k$ becomes 0 for all terms with $\lambda_{ji}$ for any $j \neq k$.
%That is, the derivative with respect to $\eta_k$ only depends on the value of the samples (along with the bets and stratum allocation strategy) for stratum $k$.
All the mixed partials are 0, while the second partials are all semi-negative, and strictly negative as long as $\lambda_{ki} > 0$ for some $i$ and all $k$. 
Thus, the Hessian of $\log M_t(\bs{\eta})$ is negative semi-definite, $\log M_t(\bs{\eta})$ is concave in $\bs{\eta}$, and $M_t(\bs{\eta})$ is log-concave and has a unique \textit{maximum} at $\bs{\eta}^{\dagger}$ (since we wish to find the minimum, the direction of convexity is the opposite of what we may hope). 
$M_t(\bs{\eta})$ is decreasing in any direction moving away from $\bs{\eta}^{\dagger}$.
Because we want to minimize $M_t(\bs{\eta})$, we can do so by moving away from it's maximum.
Without knowing the best direction, know that the farthest we can get from $\bs{\eta}^{\dagger}$ while remaining in $\boundaryNull$ is on a vertex of $\boundaryNull$. 
Thus the minimizer occurs in $\vertexNull$, the set of vertices of $\boundaryNull$. 
If $|\vertexNull|$ is small enough, we can compute $M_t$ by enumerating the values of $M_t(\bs{\eta})$ for all $\bs{\eta} \in \vertexNull$ and choosing the smallest.


\subsubsection{The number of vertices of $\boundaryNull$}

We derive $|\vertexNull|$ in an important special case: strata of equal size and global null $\eta_0 = 1/2$. 
Accordingly, suppose $\bs{w} = \frac{1}{K} \bs{1}$.
Then, if $K$ is even, the elements of $\vertexNull$ are all $K$-vectors with $K/2$ elements equal to 1 and the rest equal to 0:
$$|\vertexNull| = \binom{K}{K/2}.$$
If $K$ is odd, an examplar element of $\vertexNull$ is a $K$-vector with $(K-1)/2$ values equal to 1, exactly one value equal to $1/2 - \frac{K-1}{2 K}$, and the rest equal to 0. 
That is:
$$|\vertexNull| = K \binom{K-1}{(K-1)/2}.$$
When the strata vary in size, there can be fewer or more vertices than this. The vertices can be enumerated, e.g., using the python package \texttt{pypoman}, which provides rapid enumeration for $K \leq 16$ or so. When $K=15$, $\eta_0 = 0.5$, and $N_k = N/K$, we must compute $|\vertexNull| = 51480$ I-TSMs each of length $N$. 
As $K$ grows, the vertex enumeration approach eventually becomes infeasible. 

\subsection{Convexifying $\bs{\eta}$-adaptive bets}

If we can choose $\lambda_{ki}$ as a function of $\eta_k$, then we can improve the computational tractability of $M_t$.
In particular, if $M_t$ is \emph{convex} in $\bs{\eta}$ and $T_k(t)$ is fixed over $\bs{\eta}$, then we can find the minimum of $M_t$ over $\bs{\eta}$ and derive a sampling strategy to maximize the growth of the worst null.
In particular, we consider $\lambda_{ki} = \exp(\bar{X}_{k(i-1)} - \eta_k)$ where $\bar{X}_{k(i-1)}$ is the lagged running sample mean in stratum $k$. This allows bets to be larger when the sample mean is larger in a particular stratum.
We first note that $\lambda_{ki}$ is a valid bet:
$$0 < \lambda_{ki} = \exp(\bar{X}_{k(i-1)} - \eta_k) \leq \exp(1-\eta_k) \leq 1/\eta_k$$
for all $\eta_k \in [0,1]$. 

Then, we prove that
$$\ln M_t(\bs{\eta}) := \sum_{k=1}^K \sum_{i=1}^{T_k(t)} \ln (1+\exp(\bar{X}_{k(i-1)} - \eta_k)(X_{ki} - \eta_k))$$
is convex.
We prove this by showing $\lambda_{ki} = \exp(a-b\eta_k)$ for any constants $a$ and $b \geq 1$ makes the objective convex. For simplicity, we denote $h_i(\eta_k) = \lambda_{ki}$. We observe that $h_i'(\eta_k) = -b h_i(\eta_k)$.

To show this, we first compute the Hessian of $\ln M_t$.
The first derivative becomes:
\begin{align*}
\frac{\partial \ln M_t(\bs{\eta})}{\partial \eta_k} &= \frac{\partial}{\partial \eta_k}\sum_{i=1}^{T_k(t)} \ln (1+h_i(\eta_k)(X_{ki} - \eta_k))\\
% &= \sum_{i=1}^{T_k(t)} \frac{\frac{\partial}{\partial \eta_k} [1+h_i(\eta_k)(X_{ki} - \eta_k)]}{1+h_i(\eta_k)(X_{ki} - \eta_k)} \\
% &= \sum_{i=1}^{T_k(t)} \frac{h_i'(\eta_k)(X_{ki} - \eta_k) - h_i(\eta_k)}{1+h_i(\eta_k)(X_{ki} - \eta_k)}\\
% &= \sum_{i=1}^{T_k(t)} \frac{-h_i(\eta_k)(b(X_{ki} - \eta_k) + 1)}{1+h_i(\eta_k)(X_{ki} - \eta_k)}\\
&= -\sum_{i=1}^{T_k(t)} \frac{h_i(\eta_k) (b (X_{ki} - \eta_k) + 1)}{1+h_i(\eta_k)(X_{ki} - \eta_k)}.
\end{align*}
We observe that the mixed partials are 0 since $M_t(\eta_k)$ does not depend on any $\eta_j$ where $j \neq k$. Thus, we only calculate the diagonal values of the Hessian. 
% $$\frac{\partial \ln M_t(\bs{\eta})}{\partial \eta_k} =  -\sum_{i=1}^{T_k(t)} \frac{\exp(-\eta_k) (X_{ki} - \eta_k + 1)}{1+\exp(-\eta_k)(X_{ki} - \eta_k)}.$$
$$\frac{\partial^2 \ln M_t(\eta)}{\partial \eta_k^2} = -\frac{\partial}{\partial \eta_k}\sum_{i=1}^{T_k(t)} \frac{h_i(\eta_k) (b (X_{ki} - \eta_k) + 1)}{1+h_i(\eta_k)(X_{ki} - \eta_k)} = - \sum_{i=1}^{T_k(t)} \frac{gf' - fg'}{g^2},$$
where

% SCRAP:
% g'(\eta_k) &= -X_{ki}\exp(-\eta_k) - \exp(-\eta_k) + \eta_k\exp(-\eta_k)\\
% &= \exp(-\eta_k) (-X_{ki} - 1 + \eta_k),\\
% f(\eta_k) &= \exp(-\eta_k) (1+X_{ki}  - \eta_k),\\
% f'(\eta_k) &= -X_{ki}\exp(-\eta_k) - \exp(-\eta_k) - \exp(-\eta_k) + \eta_k \exp(-\eta_k)\\
% &= \exp(-\eta_k)(-X_{ki} + \eta_k - 2).\\
\begin{align*}
    g(\eta_k) &= 1+h_i(\eta_k)(X_{ki} - \eta_k),\\
    g'(\eta_k) &= h_i'(\eta_k)(X_{ki} - \eta_k) - h_i(\eta_k)\\
    &= h_i(\eta_k) (-b (X_{ki} - \eta_k) - 1)\\
    f(\eta_k) &= h_i(\eta_k)(b (X_{ki} - \eta_k) + 1)\\
    f'(\eta_k) &= h_i'(\eta_k)(b (X_{ki} - \eta_k) + 1) + h_i(\eta_k) (-b)\\
    &= -b h_i(\eta_k) (b(X_{ki} - \eta_k) + 2)
\end{align*}
Now, in order for this to be positive, we need 
$$-[gf' - fg'] \geq 0.$$

Without loss of generality, we analyze a single index $i$ of the summation; since this holds for any term, this must also hold for the summation.
In particular, the function is convex if
% OLD: $$-[(1+\exp(-\eta_k)(X_{ki} - \eta_k))\exp(-\eta_k)(-X_{ki} + \eta_k - 2) - \exp(-\eta_k)^2(X_{ki}+ 1 - \eta_k)(-X_{ki}- 1 + \eta_k)] > 0.$$
% &-[(1+\exp(-\eta_k)(X_{ki} - \eta_k))\exp(-\eta_k)(-X_{ki} + \eta_k - 2) + \exp(-\eta_k)^2(X_{ki}+ 1 - \eta_k)^2] > 0\\
% &-(1+\exp(-\eta_k)(X_{ki} - \eta_k))\exp(-\eta_k)(-X_{ki} + \eta_k - 2) > \exp(-\eta_k)^2(X_{ki}+ 1 - \eta_k)^2\\
% &(1+\exp(-\eta_k)(X_{ki} - \eta_k))\exp(-\eta_k)(X_{ki} - \eta_k + 2) > \exp(-\eta_k)^2(X_{ki}+ 1 - \eta_k)^2\\
% 1+\exp(-\eta_k)(X_{ki} - \eta_k) &> \exp(-\eta_k)(X_{ki}+ 1 - \eta_k)\\
% % 1+ \exp(-\eta_k)X_{ki} - \eta_k\exp(-\eta_k) &> \exp(-\eta_k)X_{ki} + \exp(-\eta_k) - \eta_k\exp(-\eta_k)\\
% 1 &> \exp(-\eta_k),
$$-[(1+h_i(\eta_k)(X_{ki} - \eta_k)) (-b h_i(\eta_k) (b(X_{ki} - \eta_k) + 2)) - (h_i(\eta_k)(b (X_{ki} - \eta_k) + 1)) h_i(\eta_k) (-b (X_{ki} - \eta_k) - 1)] \geq 0.$$
Simplifying the expression yields
\begin{align*}
b h_i(\eta_k) (1+h_i(\eta_k)(X_{ki} - \eta_k)) (b(X_{ki} - \eta_k) + 2) \geq h_i(\eta_k)^2(b (X_{ki} - \eta_k) + 1))^2,\\
\impliedby b (1+h_i(\eta_k)(X_{ki} - \eta_k)) \geq h_i(\eta_k) (b (X_{ki} - \eta_k) + 1),\\
\iff b + b h_i(\eta_k) (X_{ki} - \eta_k) \geq b h_i(\eta_k) (X_{ki} - \eta_k) + h_i(\eta_k),\\
\iff b \geq h_i(\eta_k),
\end{align*}
which is always true for any $b \geq 1$ by the bounds on $h_i(\eta_k)$.
Thus, since the second partials are non-negative, the Hessian is positive semi-definite for any $X_{ki}$, $\eta_{k}$ and the objective is convex. 

% In this setting, the first derivative becomes
% $$\frac{\partial \ln M_t(\bs{\eta})}{\partial \eta_k} =  -\sum_{i=1}^{T_k(t)} \frac{\exp(b-a\eta_k) (aX_{ki} - a\eta_k + 1)}{1+\exp(b-a\eta_k)(X_{ki} - \eta_k)}.$$

% As before, the non-diagonal entries of the Hessian are 0. Thus, we consider only the diagonal entries. Following the same structure as before, we have 
% $$\frac{\partial^2 \ln M_t(\eta)}{\partial \eta_k^2} = -\sum_{i=1}^{T_k(t)} \frac{gf'-fg'}{g^2}.$$

% Here, we have
% \begin{align*}
%     g(\eta_k) &= 1+\exp(b-a\eta_k)(X_{ki} - \eta_k),\\
%     g'(\eta_k) &= -aX_{ki}\exp(b-a\eta_k) - \exp(b-a\eta_k) + a\eta_k\exp(b-a\eta_k)\\
%     &= \exp(b-a\eta_k) (-aX_{ki} - 1 + a\eta_k),\\
%     &= -\exp(b-a\eta_k)(1+aX_{ki} -\eta_k)\\
%     f(\eta_k) &= \exp(b-a\eta_k) (1+aX_{ki}  - a\eta_k),\\
%     f'(\eta_k) &= -aX_{ki}\exp(b-a\eta_k) - a\exp(b-a\eta_k) - a\exp(b-a\eta_k) + a^2\eta_k \exp(b-a\eta_k)\\
%     &= a\exp(b-a\eta_k)(-X_{ki} + a\eta_k - 2).\\
% \end{align*}

% Again, we observe that the Hessian is positive semi-definite if and only if
% $$ -\sum_{i=1}^{T_k(t)} gf'-fg' \geq 0.$$

% We can analyze this for a single term where it becomes:
% $$gf' = a\exp(b-a \eta_k)(-X_{ki} + a \eta_k -2) +a\exp(b-a \eta_k)^2(X_{ki}-\eta_k)(-X_{ki} + a \eta_k -2) $$
% $$fg' = -\exp(b-a \eta_k)^2(1+a X_{ki} - a \eta_k)^2$$

% Thus,
% $$gf' - fg' =  a\exp(b-a \eta_k)(-X_{ki} + a \eta_k -2) + \exp(b-a \eta_k)^2 (a(X_{ki}-\eta_k)(-X_{ki} + a \eta_k -2) + (1+a X_{ki} - a \eta_k))$$

% \msnote{not sure if best way to finish is by bashing through linearity? still trying to find better way to do this.}



