%\subsection{Consistency and Efficiency}

%A hypothesis test using a sequential-stratified sample should (i) be SFSNP-valid and (ii) eventually reject the null hypothesis if it is false, given enough data.


%I am commenting this out for now, because we have already restricted the class of methods we consider to be SFSNP-valid, and argued for the necessity of such methods in earlier sections
%\paragraph{Stratified-sequential validity:} The fundamental property for a test to be suitable for a hypothesis test is that it is sequentially \textit{valid} on stratified samples. 
%Let $\feasibleNull_0$ be the set of all lists of numbers in $[0, u]$ of length $N$ satisfying the global null $\mu \leq 1/2$.
%Fix a stratification strategy and a sequential-stratified sampling design.
%let $\mathcal{S}$ be the set of all partitions of $\feasibleNull_0$ (i.e., all possible stratifications); and 
%let $\mathcal{T}$ be the set of all predictable stratum allocation strategies $T(t)$. 
%The sequence of $P$-values $(P_t)$ is sequentially valid for the global null if:
%$$\sup_{\feasibleNull_0} \mathbb{P}[\exists~ t \in \mathbb{N} : P_t \leq \alpha] \leq \alpha.$$
%In words, under a fixed stratification strategy and sampling design, the sequence of $P$-values for any population satisfying the global null is unlikely to ever fall below $\alpha$. 
%If $(P_t)$ is sequentially valid, a test that rejects when $P_t \leq \alpha$ has risk level no greater than $\alpha$. 
%The reciprocal of a UI-TSM has this property. 

We aim to construct tests that are useful when the null is false, and formalize this utility in terms of consistency and efficiency. 
For tests that are powerful in practice we want to achieve consistency and efficiency under the \textit{global-composite alternative} $\mu > \eta_0$ or the \textit{intersection-composite alternative} $\bs{\mu} > \bs{\eta}$. 
In contrast, a \textit{simple alternative} completely specifies the true stratified population $\pop^K \in \altDist$.
While testing simple hypotheses is not our main objective, simple alternatives allow for the construction of optimal tests and play an important role in developing efficient tests for composite alternatives.
We define consistency before returning to this topic. 


\subsection{Consistency}

A test is \textit{consistent} if it eventually rejects the null at any level $\alpha$ when the null is false.
We will define two forms of consistency: intersection and global consistency. 


An intersection consistent $P$-value is defined for a fixed intersection null $\bs{\eta}$, and becomes arbitrarily small as $t$ increases when the intersection-composite alternative is true. Let $\overset{p}{\rightarrow}$ denote convergence in probability. 
\begin{definition}[Intersection consistency]
    Consider a fixed intersection null $\bs{\eta}$. The $P$-value for this null, $P_t(\bs{\eta})$, is intersection consistent if:
    $$P_t(\bs{\eta}) \overset{p}{\rightarrow} 0 $$
    whenever $\bs{\mu} \leq \bs{\eta}$ is false, i.e., when $\mu_k > \eta_k$ for at least one stratum $k$. 
\end{definition}
An intersection consistent $P$-value can be constructed from an I-TSM that grows without bound under a particular intersection alternative, but
not all I-TSMs have this property.
Recalling a classic example, suppose each stratum is binary and we are using the Bernoulli SPRT for each within-stratum martingales $M_{kt}(\eta_k)$.
It is well-known that when the tuning parameter corresponding to the suspected alternative mean is incorrectly specified, $M_{kt}(\eta_k)$ has a positive probability to never cross a finite threshold $1/\alpha$. 
Thus, an I-TSM constructed from incorrectly specified Bernoulli SPRTs will not yield an intersection consistent $P$-value. 
Predictably estimating the true mean or mixing over a prior distribution on the true mean can remedy this issue (c.f. \citep{Robbins52, stark22, waudby-smithRamdas23}).
When sampling with replacement, a general recipe for an intersection consistent $P$-value is to use a ``test of power 1" in all strata (e.g. the method of mixtures of \citet{robbinsSiegmund74}), and to stop sampling from strata where the null appears true (or else start betting zero in those strata). 
When sampling without replacement, any strategy that bets a positive amount and never stops sampling from every strata is trivially intersection consistent: $P_t = 0$ once the null is certainly false in at least one stratum.   

A \textit{globally consistent} test is one that eventually rejects the global null $H_0$ when the global-composite alternative is true. 
\begin{definition}[Global consistency]
    The SFSNP-valid $P$-value $P_t$ for the global null $H_0: \mu \leq 1/2$ is globally consistent if
    $$P_t \overset{p}{\rightarrow} 0$$
    when $H_0$ is false. 
    \label{def:global_consistency}
\end{definition}
We have defined the union-intersection $P$-value $P_t := \max_{\bs{\eta} \in \boundaryNull} P_t(\bs{\eta}) = \min\{1, M_t\}$.
Trivially, if every $P$-value in the set $\{P_t(\bs{\eta}) : \bs{\eta} \in \boundaryNull\}$ is intersection consistent, $P_t$ is globally consistent.
In theory, we can use any recipe (including the one suggested above) to satisfy intersection consistency for every $\bs{\eta} \in \mathcal{C}$ and yield a globally consistent $P$-value. 
In practice, this is not feasible in general because $\mathcal{C}$ may be an uncountably infinite set and maximizing over it is impossible unless $P_t(\bs{\eta})$ has a particular shape, which restricts the strategies we can use.


\subsection{Efficiency}

An \textit{efficient} test stops early when the null is false. 
Roughly speaking, to construct an efficient test we want the UI-TSM $M_t$ to grow as quickly as possible under the global-composite alternative $\mu > \eta_0$. 
This is too much to ask directly.
We will start instead with a simple alternative $\pop^K \in \altDist$, and extend the notion of Kelly optimality to I-TSMs and UI-TSMs.
Contrary to the unstratified case, the growth of an I-TSM under a simple alternative is defined by the allocation strategy in addition to the betting rule. 

We describe (a) what the Kelly-optimal strategies would look like if we knew $\pop^K$, and (b) approximately Kelly-optimal strategies if we did not have such knowledge, but could use arbitrary predictable rules to construct $M_t(\bs{\eta})$ for each intersection null $\bs{\eta} \in \mathcal{C}$. 
The former situation does not occur in practice because the alternative $\bs{\mu} > \bs{\eta}$ for each I-TSM is intersection-composite: it does not specify a single population $\pop^K$ for which we can optimize. 
The latter situation does not provide a practical solution because minimizing over $\bs{\eta} \in \mathcal{C}$ to attain the UI-TSM is impossible without constraints on the betting and allocation strategies.
Instead, these notions of efficiency provide benchmarks that we aim to approach with predictable, computationally-tractable strategies proposed at the end of this section.

\subsubsection{Kelly optimality under a simple alternative}

The following definition mimics the usual definition of unstratified Kelly optimality as in \citet{waudby-smithRamdas23}, except that the alternative $\pop^K$ is decomposed stratum-wise.
\begin{definition}[Global Kelly-optimal betting UI-TSM]
    Given the global null $H_0 : \mu \leq 1/2$ and a simple alternative $\pop^K \in \mathcal{P}_1$, the globally Kelly-optimal betting UI-TSM maximizes the expected log-growth among all betting UI-TSMs:
    $$M_t^* := \argmax_{M_t} \mathbb{E}[\log \Delta M_t],$$
    where $\Delta M_t := M_t / M_{t-1} = \min_{\bs{\eta} \in \mathcal{C}} M_t(\bs{\eta}) / \min_{\bs{\eta} \in \mathcal{C}} M_{t-1}(\bs{\eta})$. The expectation is taken with respect to random sampling from $\pop^K$ and the allocation rule $\bs{p}_t(\bs{\eta})$ used to interleave samples for each $\bs{\eta} \in \mathcal{C}$. 
\end{definition}
Despite this definition, it is not yet clear how to construct the globally Kelly-optimal TSM. 
In particular, we cannot easily characterize the growth $\Delta M_t$, let alone optimize it. 
Further decomposing our notion of Kelly optimality will light the way. 

For a fixed $\bs{\eta} \in \mathcal{C}$ and a simple alternative, an I-TSM is intersection Kelly-optimal according to the following definition.
\begin{definition}[Intersection Kelly-optimal betting I-TSM]
    Given an intersection null $\bs{\eta}$ and a simple alternative $\pop^K \in \mathcal{P}_1$,
    the intersection Kelly-optimal betting I-TSM $M^*_t(\bs{\eta})$ maximizes the expected log growth among all betting I-TSMs: 
    $$M^*_t(\bs{\eta}) := \argmax_{M_t(\bs{\eta})} \mathbb{E}[\log \Delta M_t(\bs{\eta})],$$
    where $\Delta M_t(\bs{\eta}) := M_t(\bs{\eta})/M_{t-1}(\bs{\eta}) = \sum_{k=1}^K 1\{K(t) = k\} Z_{kt}(\eta_k)$ is the change in the I-TSM at time $t$, and the expectation is taken over random sampling from $\pop^K$ and the (possibly random) allocation rule $\bs{p}_t(\bs{\eta})$.
\end{definition}
With these definitions in hand, we aim to construct the Kelly-optimal betting I-TSM. 
We can achieve this by finding the Kelly-optimal bets $(\bs{\lambda}_t(\bs{\eta}))_{t\in\mathbb{N}}$ and allocation rules $(\bs{p}_t(\bs{\eta}))_{t \in \mathbb{N}}$ that uniquely parameterize $M_t^*(\bs{\eta})$.
The optimal bets $\bs{\lambda}^*(\bs{\eta})$ do not depend on the allocation strategy $\bs{p}_t(\bs{\eta})$ or on time. 
The optimal allocation strategy $\bs{p}^*(\bs{\eta})$ does not depend on time.
The following Lemma, proved in \Cref{app:kelly-optimal-TSM}, yields the Kelly-optimal I-TSM. 
\begin{lemma}[Kelly-optimal betting and allocation for I-TSMs] 
Fix an intersection null $\bs{\eta} \in \mathcal{C}$ and simple alternative $\pop^K \in \mathcal{P}_1$, and let $\mathbb{E}_{\pop_k}$ denote expectation under simple random sampling from stratum $k$. 
\begin{enumerate}
    \item \textbf{Bets:} given any allocation rule $\bs{p}_t$, the Kelly-optimal bets are 
    $$\bs{\lambda}^*(\bs{\eta}) := [\lambda_{1}^*(\bs{\eta}), \ldots , \lambda_{K}^*(\bs{\eta})]$$ 
    where 
    $$\lambda_{k}^*(\bs{\eta}) := \argmax_{\lambda} \mathbb{E}_{\pop_k} \left \{ \log [1 + \lambda (X_{kt} - \eta_k)] \right \}$$
    is the Kelly-optimal bet for within-stratum TSM $M_{kt}(\eta_k)$. 
    \item \textbf{Allocation:} the Kelly-optimal allocation rule, $\bs{p}^*(\bs{\eta})$, is defined element-wise by
    $$p_{k}^*(\bs{\eta}) := 1\{k = \argmax_k \mathbb{E}_{\pop_k}[\log Z_{kt}(\eta_k)]\}.$$
    It pulls the stratum with the highest expected log-growth given any bet $\bs{\lambda}(\bs{\eta})$. 
\end{enumerate}
    The Kelly-optimal I-TSM $M_t^*(\bs{\eta})$ uses the tuning parameters $\bs{\lambda}^*(\bs{\eta})$ and $\bs{p}^*(\bs{\eta})$.  
\end{lemma}
Intersection Kelly optimality gives us a recipe for constructing the globally Kelly-optimal TSM, condensed in the following Lemma:
\begin{lemma}[Globally Kelly-optimal UI-TSM]
    For every $\bs{\eta} \in \mathcal{C}$, let $M_t^*(\bs{\eta})$ be the Kelly-optimal I-TSM for $\bs{\eta}$ when the true alternative is $\pop^K$. The UI-TSM:
    $$M_t^* := \min_{\bs{\eta} \in \mathcal{C}} M_t^*(\bs{\eta})$$
    is globally Kelly-optimal for $\pop^K$. 
\end{lemma}
The proof is essentially self-evident: any TSM under $H_0$ is of the form $\min_{\bs{\eta} \in \mathcal{C}} M_t(\bs{\eta})$; we can always maximize the growth of the minimum by maximizing the growth of every I-TSM in $\mathcal{C}$, which is achieved by using the Kelly-optimal strategy $M_t^*(\bs{\eta})$ for every $\bs{\eta}$. 
Unfortunately, $M_t^*$ is not attainable since $\pop^K$ is unknown. 
We now describe a strategy that achieves efficiency by ``learning" the true alternative $\pop^K$ and using this learned alternative to approximate the Kelly-optimal solution. 

\subsubsection{Approximate Kelly optimality under the intersection-composite alternative}
\label{sec:approximate_optimality}


Consider again a fixed intersection null $\bs{\eta} \in \mathcal{C}$ and the intersection-composite alternative $\bs{\mu} > \bs{\eta}$. 
Within stratum $k$, the alternative $\pop_k$ is not specified, so we cannot directly apply Lemma 2. 
Instead, we turn to results in \citet{waudby-smithRamdas23}, which provide \textit{predictable} betting methods that approximate the Kelly-optimal strategy using past data. 
\citet{waudby-smithRamdas23} call these methods ``growth rate adapted to the particular alternative" (GRAPA) and ``approximate GRAPA" (aGRAPA). 
GRAPA betting directly estimates the Kelly-optimal bet at time $t$ using the data available at time $(t-1)$. 
Because it requires a numerical solver to implement, they propose aGRAPA as a simple Taylor-series approximation of the GRAPA bets. 
Within stratum $k$, the aGRAPA bets are
$$\lambda_{kt}^{\tiny\mbox{aG}}(\eta_k) := 0 \vee \frac{\hat{\mu}_{k(t-1)} - \eta_k}{\hat{\sigma}_{k(t-1)}^2 + (\hat{\mu}_{k(t-1)} - \eta_k)^2} \wedge \frac{c}{\eta_k},$$
where $\hat{\mu}_{k(t-1)}$ and $\hat{\sigma}_{k(t-1)}^2$ are the lagged empirical mean and variance, and $c \leq 1$ is a user-specified truncation parameter.
The aGRAPA strategy bets more aggressively when the empirical mean is above the null mean and the variance is relatively small, intuitively, because this constitutes evidence that the next draw will be above $\eta_k$ and we will win the bet. 
The truncation ensures we bet 0 on strata where the empirical mean is below the null, and that $M_{kt}(\eta_k)$ does not become negative.
Letting $\bs{\lambda}_t^{\tiny\mbox{aG}}(\bs{\eta}) := [\lambda_{kt}^{\tiny\mbox{aG}}(\eta_k)]_{k=1}^K$ be the strategy that uses aGRAPA bets within each stratum, we have 
$$\bs{\lambda_t}^{\tiny\mbox{aG}}(\bs{\eta}) \overset{p}{\rightarrow} \bs{\lambda}^*(\bs{\eta}).$$
In other words, $\bs{\lambda_t}^{\tiny\mbox{aG}}(\bs{\eta})$ converges to the Kelly-optimal bet, and provides an efficient and identifiable betting strategy under $\bs{\eta}$ and the intersection-composite alternative. 

What about the allocation strategy? Once we have chosen bets $\bs{\lambda}_t(\bs{\eta})$, various heuristic strategies for $\bs{p}_t(\bs{\eta})$ suggest themselves. 
One could, for example, set $p_{kt}(\bs{\eta}) \propto M_{k T_k(t-1)}(\eta_k)^{1/T_k(t-1)}$, drawing more from strata with high past growth on average.
Truncating $p_{kt}(\bs{\eta})$ above some $\epsilon > 0$ ensures that no stratum ever completely stops being sampled, that there is always some ``exploration" in the parlance of multi-armed bandits.
Indeed, the bandit literature offers more formal solutions: $\bs{p}_t(\bs{\eta})$ could pull from the stratum with the largest upper confidence bound on $Z_{kt}(\eta_k)$ (a UCB algorithm; \citep{lai85}) or according to the posterior probability that $Z_{kt}(\eta_k)$ is largest (a Thompson sampling algorithm; \citep{thompson33}). 
All of these strategies approximate the Kelly-optimal solution when $\pop^K$ is unknown.



%\jsnote{In portfolio allocation we observe the entire vector of stocks $\bs{x}_t$ at each time, and must choose how much to allocate to each. In stratum allocation we choose exactly one stratum to observe at each time according to the allocation probabilities $\bs{p}_t$; there might be some equivalence in expectation?}

%\jsnote{Notation is getting quite heavy, but we may need to make $M_{kt}$ explicitly depend on $\bs{p}$ to write this out properly...} 


%An alternative goal for allocation---which borrows from online learning---is to minimize \textit{regret}: the gap in the size of $M_t(\bs{\eta})$ for $\bs{p}_t(\bs{\eta})$ versus the best strategy in some class \citep{orabona22}.
%An important class comprises all constant allocation strategies. 
%In this context, it is possible to find a time-varying predictable strategy $\bs{p}_t(\bs{\eta})$---a \textit{universal portfolio}---that asymptotically matches the best constant nonpredictable strategy $\bs{p}^*(\bs{\eta})$, which may have foreknowledge of the draws. 

%\jsnote{Some further thoughts: what is the relationship between (a) minimal regret against best constant strategy and (b) Kelly optimality? What is the relationship of universal portfolios in the context of (a) betting and (b) allocation? I.e., why use Kelly optimality for betting but universal portfolio theory for allocation? }
