\begin{itemize}
    \item Efficient and tractable UI-NNSMs through $\bs{\eta}$-adaptive negative exponential strategy.
    \item Theoretically and empirically improves performance considerably over a simple LCB strategy and over a UI-NNSM using $\bs{\eta}$-nonadaptive bets. 
    \item When strata are predictive of outcomes (a common reason for stratification) improves efficiency over the approximately-optimal, predictable unstratified method (aGRAPA).   
    \item Increasing number of strata doesn't hurt performance for UI-NNSMs, and relatively little regret when strata aren't predictive of outcomes ($\delta = 0$).
    \item Further connections to gambling, portfolio optimization, multi-armed bandits.
    \item Future directions for research.
\end{itemize}