


If $\{H_{0k}\}_{k=1}^K$ is a set of $K$ ``partial" null hypotheses, an intersection null is of the form $\bigcap_{k=1}^K H_{0k}$. 
It posits that all the partial nulls are true.
In our context, each partial null claims that the mean in a particular stratum is below some number, and the intersection null claims that every one of these within-stratum nulls is true.


Formally, $H_{0k}: \mu_k \leq \eta_k$ is a within-stratum null, and we define $\bs{\eta}:= [\eta_{1},\ldots ,\eta_{K}]$ as a generic vector of within-stratum null means.
For a given $\bs{\eta}$, the \textit{intersection null} is 
$$\{\bs{\mu} \leq \bs{\eta}\} := \bigcap_{k=1}^K \{\mu_k \leq \eta_k\}.$$
As shorthand we will refer to $\bs{\eta}$ as the intersection null.

\subsection{Combining functions}

Generically, intersection nulls can be tested by means of \textit{combining functions}, which pool evidence evaluated on each partial null. 
This evidence can take the form of a $P$-value or an \textit{$E$-value}---a random variable $E_t$ with expected value 1 under the null hypothesis. 
$E$-values have close connections to $P$-values and to TSMs: a TSM is a sequentially-valid $E$-value and the thresholded inverse of an $E$-value $\min\{1,1/E_t\}$ is a $P$-value. 


Numerous combining functions exist, with different merits depending on the problem at hand. 
For example, some combining functions are only valid when the constituent $P$-values or $E$-values are mutually independent, but may be more powerful than combining functions valid under arbitrary dependence \citep{VovkWang2021}. 
The nature of the alternative also affects the relative power of combining functions. 
For example, when only 1 of the $K$ partial nulls is false, Tippett's combining function using the minimum $P$-value is sharp, while Liptak's combining function summing Gaussian-transformed $P$-values is sharper when all $K$ partial nulls are false \citet{pesarinSalmaso10}.



In this paper, we restrict attention to two closely related combining functions: \textit{product combining}---used to combine $E$-values---and \textit{Fisher combining}---used to combine $P$-values. 
Given $K$ $E$-values $\{E_1,\ldots,E_K\}$, which can be converted to $P$-values by the truncated-reciprocal $P_k := 1 \wedge 1/E_k$, the product combined $P$-value is:
$$1 \wedge \prod_{k=1}^K E_k^{-1},$$
while the Fisher combined $P$-value is:
$$1 - \chi^2_{2K}\left ( -2 \log \prod_{k=1}^K [1 \wedge E_k^{-1} ] \right ),$$
where $\chi^2_{2K}$ is the CDF of the chi-squared distribution with $2K$ degrees of freedom.

We focus on Fisher and product combining because they yield a small combined $P$-value both in cases where 1 $E$-value is very large, \textit{and} in cases where multiple $E$-values are moderately large. 
The former will occur when exactly 1 partial null is false, while the latter will occur when multiple are false. 
As we detail below, our proposed method involves testing a large set of intersection nulls simultaneously, some of which may be false for exactly 1 partial null with others false for all partial nulls.
Fisher and product combining are good options since we need power against all such possibilities. 


Furthermore, \citet{VovkWang2021} have shown that product combining dominates all combining functions valid under independence (including Fisher combining) when all the combined $E$-values are above 1. 
As an additional advantage, product combining does not suffer from the stratification penalty (in the form of the $2K$ degrees of freedom in the chi-squared CDF) incurred by Fisher and other $P$-value combining methods.
However, Fisher combining truncates the reciprocals of the $E$-values \textit{before} computing their product. This truncation prevents very small $E$-values from shrinking the product, which can occur when there is strong evidence in favor of a partial null in one stratum. 
Because it can be difficult to ensure $E_1,\ldots,E_K > 1$ for all $\bs{\eta} \in \mathcal{C}$, Fisher combining can be sharper than product combining in some situations.


We will further compare Fisher and product combining in our simulations below. 
However, in the remainder of our exposition we focus on product combining because it is simpler to notate, more tractable for our theoretical results, and, as we will see, generally leads to more efficient stratified inference than Fisher combining when the constituent tests are carefully constructed.

\subsection{Intersection test supermartingales (I-TSMs)}

Consider a particular intersection null $\bs{\eta}$. 
Applying the product combining function within-stratum TSMs, define the \textit{intersection TSM} (I-TSM):
\begin{equation*}
    M_t(\bs{\eta}) := \prod_{k=1}^K M_{k T_k(t)}(\eta_k) = \prod_{k=1}^K \prod_{i=1}^{T_k(t)} Z_{ki}(\eta_{ki}) = \prod_{i=1}^t Z_{K(i),T(i)}(\eta_{K(i),T(i)}). \label{eqn:intersection_nnsm}
\end{equation*}
By commutativity, the I-TSM at time $t$ can be written as an interleaving of the within-stratum TSMs, where the interleaving is defined by the allocations $\{T_k(t)\}_{k=1}^K$.
As long as the allocations are predictable, the I-TSM is indeed a TSM under the intersection null $\bs{\eta}$: 
\begin{align*}
    \mathbb{E}[M_t(\bs{\eta}) \mid X^{t-1}] &= \mathbb{E} \left [\prod_{k=1}^K \prod_{i=1}^{T_k(t)} Z_{ki}(\eta_{ki}) \mid X^{t-1} \right ]\\
    &= M_{t-1}(\bs{\eta}) \mathbb{E}\left [Z_{K(t),T(t)}(\eta_{K(t),T(i)}) \mid X_{K(t)}^{T(t)-1} \right ]\\ 
    &\leq M_{t-1}(\bs{\eta}).
\end{align*}
Its thresholded inverse $\min\{1, P_t(\bs{\eta})\}$ is a sequentially-valid $P$-value for the intersection null $\bs{\eta}$. 
Employing product combining with betting TSMs within strata leads to the betting I-TSM:
$$M_t(\bs{\eta}) := \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki} (X_{ki} - \eta_{ki})].$$