
A ubiquitous problem in applied statistics is to make inferences about the mean $\mu$ of a population $\pop$, a bag (multiset) of real numbers that could be finite, countable, or uncountable.
It is straightforward to construct an unbiased estimate of $\mu$ from any probability sample from $\pop$,
but constructing a valid hypothesis test---one with a Type~I error rate guaranteed not to exceed $\alpha$---is harder.
Common methods for inference about the mean involve parametric assumptions about the joint probability distribution of the data or rely on asymptotic arguments.  
In practice, these methods can have true significance levels much greater than their nominal levels. 

For instance, Student's $t$-test is
invalid for general $\pop$ at any finite sample size
\citep{lehmannRomano05}.
Unfortunately, absent some restriction on $\pop$, there is \textit{no} finite-sample valid test with nontrivial power \citep{bahadur56}, but it is enough to assume that there are known bounds for each element of $\pop$.
A one-sided bound (e.g. non-negativity) suffices for a one-sided test. 
Past work has used such bounds to construct conservative alternatives to Student's $t$-test when the data are drawn as a uniform independent (with replacement) random sample (UIRS) or a simple (without replacement) random sample (SRS) from $\pop$ [CITE]. 

Many applications use \textit{stratified sampling}, wherein $\pop$ is first partitioned into disjoint strata and a UIRS or SRS is taken from each stratum, independently across strata. 
Stratified sampling is often employed to accommodate logistical constraints 
and (depending on the sample sizes across strata) can reduce the variance of unbiased estimates when strata are more homogeneous than the population as a whole. 

Stratification complicates inference. 
Canonical texts on stratified surveys and experiments suggest using a stratified version of Student's $t$-test, which approximates the distribution of a weighted sum of stratum-wise sample means by Student's $t$-distribution \citep{neyman34, kish65, cochran77}.
The approximation is good when $\pop$ is approximately normal within strata, but the test can be anti-conservative when the within-stratum distributions are skewed. 
For example, 
Figure~\ref{fig:significance_level} plots the true significance level (estimated by simulation) of a nominal level 5\% stratified $t$-test for a skewed population with two strata, across a range of sample sizes.
The $t$-test is anti-conservative even when hundreds of samples are drawn from each stratum. 

%For instance, Student's $t$-test has exact level $\alpha$ when the data are independent and identically distributed draws from a Gaussian distribution.
%Furthermore, Student's $t$-test is \textit{asympotically valid}---its level eventually approaches $\alpha$ as the sample size grows---under much milder conditions on $\pop$.
%Indeed, for asymptotic validity it suffices to assume that $\pop$ has bounded support---that every element of $\pop$ lies between two numbers $a$ and $b$.


% For example, suppose we have independent and identically distributed (IID) data $X_1,\ldots,X_n$ drawn uniformly at random from $\pop$, and wish to test the null hypothesis $H_0: \mu \leq \eta_0$. Student's $t$-test rejects $H_0$ when the difference between the sample mean and null mean divided by the estimated standard error is above the $1-\alpha$ quantile of the central $t$-distribution with $n-1$ degrees of freedom. 
% It is well known that the $t$-test's \textit{significance level}---the maximum rate at which it will reject a true null hypothesis---is $\alpha$ if the data are drawn from a normal distribution.
% Under much milder conditions on the moments of the data generating distribution, the level of the $t$-test approaches $\alpha$ asymptotically. 
% Even so, the $t$-test can have arbitrarily poor coverage at any finite sample size. 


\begin{figure}
    \centering
    \includegraphics[width = 0.5 \textwidth]{stratified_t_test_level.png}
    \caption{Estimated significance level of a stratified, one-sample $t$-test of the null hypothesis $H_0: \mu \leq 1/2$ at nominal significance level $5\%$,
    for a stratified sample from a population with mean $\mu = 1/2$.
    The strata are equal in size and have the same distribution: a mixture of a point mass at 0 (total mass 1\%) and a point mass at 0.5050505 (total mass 99\%).
    IID samples of the same size were drawn from the two strata independently.
    The true significance level was estimated at each sample size using 10,000 simulations. 
    The solid black line is the estimated
     significance level ($y$-axis) of the test for a range of sample sizes within each stratum ($x$-axis). 
    For example, when 50 samples are taken from each stratum (total sample size 100) the nominal $5\%$ significance level test has true level $\sim 35$\%.
    If the test were valid, the solid line would never be above the dashed line ($5\%$).
}  
    \label{fig:significance_level}
\end{figure}

Methods with guaranteed finite-sample validity for bounded populations have been motivated largely by applications in auditing. 
Audits typically involve (i)~high-stakes decisions with a premium on Type I error control; 
(ii)~bounded, possibly highly skewed populations that challenge methods that rely on asymptotics; 
(iii)~probability sampling under the control of the auditor, including stratified and/or sequential sampling.

\textbf{Financial audits} aim to determine whether the stated value of a set of assets or invoices \emph{materially}\footnote{%
Materiality is often defined indirectly as an amount that would cause a decision maker to decide differently; in practice, it often taken to be a fixed percentage, e.g., 10\%.
}
overstates the total true value \citep{panel88},
and to draw inferences about the total overstatement.
Large sums of money are often involved. 
For example, the United States Center for Medicare and Medicaid Services relies on random sampling \citep{cms23} to estimate and recover billions of dollars in overpayments \citep{bittinger22}.
The populations involved are bounded because the amount by which the value of an asset or the amount of an invoice has been  overstated is at most the stated value of the asset
or invoice.
Stratified random sampling is often employed in financial audits \citep{dhs20} and may dramatically lower the cost of the audit itself \citep{fienbergEtal77}. 
 
\textbf{Election audits} are mathematically similar to financial audits, but with a different notion of materiality: the total error is material if it caused any losing candidate to appear to win.
If there is a trustworthy record of the votes
(see \citep{appelStark20} for steps to establish whether the record is trustworthy),
risk-limiting audits (RLAs) can provide evidence that reported winners of an election really won---or ensure a high probability of correcting the reported results if the reported winners did not really win
\citep{stark08a,stark20a,stark22}.
Elections have high stakes, and RLAs using a trustworthy paper trail provide a sound basis for public confidence in the democratic process \citep{NAS_2018}. 
For RLAs that compare human reading of individual ballots
to the machine interpretation of the same ballots, the population is bounded by the amount that 
machine error in the interpretation of a ballot 
could have overstated the margin between a reported winner and a reported loser---in the case of plurality elections, at most two votes when the audit samples individual ballots, or at most the difference between the reported tally in each cluster and a unanimous tally for the loser when the audit samples clusters of ballots
\citep{stark08a,stark08d,stark20a}. 
The population of errors is generally skewed
because nonzero errors are typically rare.
For audits that use the human reading of votes but do not compare that to the machine interpretation, the population is bounded by the maximum number of votes or points that a ballot can award a single candidate
\citep{stark20a}.
Stratification may be used to accommodate legal or logistical constraints (e.g., California law requires ballots to be sampled 
independently by each county\footnote{%
California Elections Code \S~15360.}) or to increase efficiency (e.g., when heterogeneous voting equipment is involved). 
Ballots or batches of ballots are drawn one-at-a-time or in larger ``rounds.''
The (sequentially valid or multiplicity-adjusted) $P$-value of the hypothesis that one or more reported winners actually lost is calculated from the sample.
If the $P$-value is less than the risk limit, the audit stops; otherwise, the auditors may continue sampling or opt to conduct a full hand count.
The process proceeds until either the hypothesis has been rejected (i.e., there is strong statistical evidence that the outcome is correct) or there has been a full hand count (which reveals the correct outcome).

This paper introduces methods to make conservative, non-asymptotic inferences about $\mu$ from stratified samples, without relying on parametric assumptions. 
The tests are \textit{sequentially} valid, allowing the analyst to check results as each sample arrives and to stop sampling or expand the sample arbitrarily based on past data.
We call such methods \textit{SFSNP-valid} (sequential, finite-sample, nonparametric).
Audits are our lead example, but 
the methods are also useful for stratified surveys or blocked randomized controlled trials in many regulatory or scientific applications.

In broad brush, the new methods work as follows: the ``global'' null hypothesis $\mu \le \eta_0$ is represented as a (possibly infinite) union of intersection hypotheses.
Each intersection hypothesis specifies the mean in every stratum and corresponds to a population mean not greater than $\eta_0$.
The union is over all such intersections.
The global null hypothesis is rejected if
every intersection null hypothesis is rejected.
Information about each within-stratum mean is summarized by a test statistic that is a nonnegative supermartingale starting at 1 if the the stratum mean is equal to its hypothesized value---a
\emph{test supermartingale}.
The test supermartingales for different strata are combined by multiplication or by first converting them to stratum-specific $P$-values, then combining those independent $P$-values.
The combination is then converted to a $P$-value for the intersection null.
We explore how the choices of test supermartingales, the method of combining evidence across strata, and the interleaving of samples across strata jointly affect the computational and statistical performance of the test.

The next section briefly reviews the literature on stratified sampling,
SFSNP-valid inference, inference in the presence of nuisance parameters. 
\Cref{sec:notation} introduces notation and formalize the problem we address.
We also introduce the core technical tool: test supermartingales (TSMs), stochastic processes that, if the null is true, are non-negative supermartingales (NNSMs) starting at 1.
By Ville's inequality \citep{ville39}, the reciprocal of a TSM is a $P$-value.

\Cref{sec:intersection_tests}
reviews how to test intersections of hypotheses by combining
tests of the individual hypotheses. 
Every method we propose involves combining TSMs across strata.
\Cref{sec:simple_solution} presents 
perhaps the simplest strategy for stratified inference, based on summing independently constructed confidence bounds across strata,
each with a confidence level adjusted for multiplicity. 
That method is easy to conceptualize and implement, but is unnecessarily conservative. 
\Cref{sec:uinnsms} introduces a sharper approach: union-of-intersections tests. 
\Cref{sec:consistency} defines notions of consistency and efficiency for sequential-stratified inference.
We describe tests that are theoretically optimal but not identified under a composite alternative, and tests that are approximately optimal but not computable. 

We give examples of tests that are computable in practice and evaluate them numerically in  \Cref{app:computation}.
\Cref{sec:theory} presents some theoretical results on the efficiency of these tests, while
\Cref{sec:simulations} compares the efficiency of different strategies via a few simulation studies.
\Cref{sec:discussion} discusses the findings and sketches future directions for research.


