
A simple approach to stratified inference is to construct a lower confidence bound on $\mu$ by taking a linear combination of independent, SFSNP-valid lower bounds constructed separately for each stratum-wise mean $\mu_k$. 
The weights in the linear combination are the stratum weights $\bs{w}$. 
If the weighted sum of the individual lower bounds is above the global null mean, the test rejects. 


For a level $\alpha$ global test, the individual lower bounds must be \textit{simultaneously} valid at level $\alpha$, controlling the family-wise error rate. 
Using a generic inference method for each lower bound would suggest employing \v{S}id\'{a}k's correction for independent tests. Under \v{S}id\'{a}k's correction, each lower bound is constructed at level $(1-\alpha)^{1/K}$, which incurs a steep penalty as $K$ increases, nearly equaling the $\alpha/K$ penalty of a Bonferonni correction. 

Pairing TSMs with the \textit{closed-testing principle} of \citet{marcus76} eliminates this penalty via the following lemma, proved in \Cref{app:proof_lemma_1}.
\begin{lemma}[Validity of TSM confidence bounds]
    For a within-stratum TSM $M_{kt}(\eta_k)$, define
    $$L_{kt} := \sup_{\eta_k \in [0,1]} \{\eta_k : M_{kt}(\eta_k) > 1/\alpha\}$$
    as the level $(1-\alpha)$ TSM lower confidence bound (LCB) in stratum $k$ at time $t$. 
    The LCBs $\{L_{kt}\}_{k=1}^K$ are
    \begin{enumerate} 
    \item Separately valid, in the sense that:
    $$\sup_{k \in \{1,\ldots,K\}} \sup_{\pop_k \in \nullDist} \mathbb{P}_{\pop_k}(\exists~ t \in \mathbb{N} : L_{kt} > \mu_k) \leq \alpha.$$
    \item Simultaneously valid, in the sense that:
    $$\sup_{\pop^K \in \nullDist} \mathbb{P}_{\pop^K} \left (\exists~ t \in \mathbb{N} : \bigcup_{k=1}^K L_{kt} > \mu_k \right ) \leq \alpha.$$
    \end{enumerate}
    \label{lemma:lcb_validity}
\end{lemma} 
The first result simply states that we can construct confidence bounds from TSMs, which follows immediately from the duality of tests and confidence intervals and was used extensively in \citep{waudby-smithRamdas23}.
The second result is stronger and follows from the closure principal, which was similarly employed in \citet{VovkWang2021} for multiplicity-corrected $E$-values. 
The surprising upshot of this result is that LCBs constructed from TSMs are simultaneously valid without the need for any multiplicity-correction (e.g., \v{S}id\'{a}k's). 
We can leverage this to bound the global mean. 

\begin{proposition}
For within-stratum LCBs $\{L_{kt}\}_{k=1}^K$ constructed from TSMs, take the stratum-weighted sum
    $$L_t := \sum_{k=1}^K w_k L_{kt}.$$
Since $\{L_{kt}\}_{k=1}^K$ are simultaneously and sequentially valid for 
$\{\mu_k\}_{k=1}^K$, we have:
\begin{align*}
     \sup_{\pop^K \in \nullDist} \mathbb{P}_{\pop^K} (\exists~ t \in \mathbb{N} : L_t > \mu) &= \sup_{\pop^K \in \nullDist} \mathbb{P}_{\pop^K} \left (\exists~ t \in \mathbb{N} : \sum_{k=1}^K w_k L_{kt} > \sum_{k=1}^K w_k \mu_k\right )\\ 
     &\leq \sup_{\pop^K \in \nullDist} \mathbb{P}_{\pop^K} \left (\exists~ t \in \mathbb{N} : \bigcup_{k=1}^K L_{tk} > \mu_k \right )\\ 
     &\leq \alpha. 
\end{align*}
Thus $L_t$ is an SFSNP-valid $(1-\alpha)$ lower confidence bound on $\mu$, and an SFSNP-valid level $\alpha$ hypothesis test rejects $H_0$ when $L_t > \eta_0$.
\label{proposition:global_lcb}
\end{proposition}
The proof is contained in the theorem statement, with the final step applying \Cref{lemma:lcb_validity}. 
The approach is easy to implement as long as computing the LCBs $\{L_{kt}\}_{k=1}^K$ is straightforward and efficient. 
The allocation rule $\bs{p}_t$ will partly determine the efficiency of the bound on $L_t$ and is also simple to implement. For example, an efficient rule might be to set $\bs{p}_t$ proportional to an estimate of $w_k \mathbb{E}[L_{kt} - L_{k(t-1)}]$, the expected amount that the sample will contribute to the growth of $L_t$.
\jsnote{Linear bandit citations here...}

Despite these computational advantages, there are two sources of slack in applying \Cref{proposition:global_lcb} to test $H_0$. One is due to the second inequality in \Cref{proposition:global_lcb}, which arises because separately bounding the components of a linear functional is sufficient but not necessary to bound the functional itself. 
The other source of slack is an implicit correction factor involved in multiplicity control with TSMs under closed testing. 
To see this, note that we needed each TSM to be separately $1/\alpha$ in order to test each marginal hypothesis $\mu_k \leq L_{kt}$ at level $\alpha$ as per the closed testing algorithm. 
However, when testing the intersection null $\bs{\eta}$, we only need the \textit{product} of the TSMs to be above $\alpha^{-1}$. 
In particular, the test could reject with $K$ TSMs equal to $\alpha^{-1/K}$, an easier threshold of evidence to meet within each stratum. 
We now introduce an alternative framework for testing $H_0$ that avoids these two sources of slack. 