

\subsection{Population and parameters} 

We use calligraphic font for sets and bags, and bold font for vectors (and sometimes for tuples).
Tuples are denoted using parentheses, e.g., $(\calX_1, \ldots, \calX_n)$; finite-dimensional vectors are denoted using square brackets, e.g., $[x_1, \ldots, x_n]$. 
If $\bs{x}$ and $\bs{y}$ are two vectors with the same dimension $K$, we write $\bs{x} \le \bs{y}$ iff $x_k - y_k \le 0$, $k=1, \ldots, K$;
and we define the dot product $\bs{x} \cdot \bs{y} := \sum_k x_k y_k$.
The vector of all zeroes is $\bs{0}$ and the vector of all 1s is $\bs{1}$, with dimension implicit from context.
$\bN$ denotes the nonnegative integers, including 0.
If $\calI$ is a set, then $\#\calI$ is its cardinality.

The population of interest is a bag $\pop := \Lbag x_i \Rbag_{i \in \calI}$. 
The development below takes $\calI := \{1, \ldots, N\}$,
but the results apply with few changes when 
the population (equivalently, the index set $\calI$) is countable or uncountably infinite.
(The primary differences are how the mean of the population and the mean within strata are defined.)
As noted above, only one-sided bounds on the population are needed to get one-sided confidence bounds or one-sided tests; however, 
for simplicity of notation, we assume that each element of the population is in $[0, 1]$.\footnote{%
Any known lower bounds on elements can be accommodated by shifting: if $x_i \ge a_i$ then $y_i := (x_i - a_i) \ge 0$.
The mean of the resulting population is then the mean of the original population minus the mean of the lower bounds.
If all the elements have the same upper and lower bounds $a$ and $b$, they can be rescaled to $[0, 1]$ with an affine transformation $y_i := (x_i-a)/(b-a) \in [0, 1]$; the mean of the resulting population $\Lbag y_i \Rbag$ is the same affine transformation applied to the original mean.
} 
The population mean is $\mu := N^{-1}\sum_{i \in \mathcal{I}} x_i$, and we would like to test the \textit{global null} hypothesis: 
\begin{equation}
    H_0: \mu \leq \eta_0, \label{eqn:global_null}
\end{equation}
for \textit{global null mean} $\eta_0$. 
A lower confidence bound can be obtained by inverting tests of $H_0$ as $\eta_0$ varies. 
If there are upper bounds for each element of the population, an upper one-sided test can be obtained 
by subtracting each element from its upper bound and then using a lower one-sided test, \emph{mutatis mutandi}.

Let 
$\bs{N} := [N_1, \ldots, N_K]$ denote the
vector of stratum sizes.
The symbol $\popN := (\pop_k)_{k=1}^K$ denotes a stratified population, a tuple of $K$ bags with $N_k$ items in the $k$th bag, $\pop_k$, for $k=1, \ldots, K$.
The symbol $\aleph_{\boldsymbol{N}}$ represents all $K$-tuples of bags of numbers in $[0, 1]$ such that the $k$th bag, $\pop_k$, has $N_k$ items, $k=1, \ldots, K$, that is, all stratified $[0, 1]$-valued populations with the requisite number of items in each stratum.
We use $x_{ki}$ to denote a generic element of the $k$th stratum, e.g.,
$\pop_k = \Lbag x_{ki} \Rbag_{i=1}^{N_k}$.
The vector of \textit{stratum-wise means} is 
$\bs{\mu} := [\mu_1,...,\mu_k]$, 
where $\mu_k := \sum_{i} x_{ki} / N_k$.
The vector of \textit{stratum weights} is
$\bs{w} := [w_1, \ldots, w_k]$,
where $w_k := N_k / N$.
The population mean $\mu = \bs{w} \cdot \bs{\mu}$.

\subsection{Sampling design}

Samples are always drawn uniformly at random within strata, with or without replacement.
Recall that a fixed-size stratified sample consists of $K$ independent (unordered) samples $\left ( \Lbag X_{ki}\Rbag_{i=1}^{n_k} \right )_{k=1}^K$,
where the sample from stratum $k$,
$\Lbag X_{ki}\Rbag_{i=1}^{n_k}$,
drawn by uniform random sampling with or without replacement.
When draws are with replacement, the data are IID uniform draws from $\pop_k$. 
When draws are without replacement, $\Lbag X_{ki}\Rbag_{i=1}^{n_k}$ is uniform over all subsets of size $n_k$ from $\pop_k$. 



\paragraph{Sequential stratified samples.}
Unlike the fixed-size case, sequential stratified samples have an order within and across strata, which necessitates a more detailed specification.
Let $(X_{ki})$ be a sequence of random variables representing sampling sequentially from stratum $k$.
For sampling without replacement, $i$ can run from 1 to $N_k$ and $(X_{ki})_{i=1}^{N_k}$ is a random permutation of the stratum values $\Lbag x_{ki} \Rbag_{k=1}^{N_k}$; for sampling with replacement, $i$ runs from 1 to $\infty$ and the elements of $(X_{ki})_{i=1}^\infty$ are IID. 
Regardless, the variables $\{X_{ki}\}$ are exchangeable for each $k$ and the sequences $(X_{k i})$ and $(X_{j i})$ are independent of each other for $k \neq j$.
\jsnote{Define the value of sequence for sampling without replacement after time $t = N$, so martingale is defined for all $t \in \mathbb{N}$.}

%\msnote{notation uses $\bs{v}$ for realization of probabilities in theoretical results. need to either make it $T_k$ (might be hard with multiplying) or define $\bs{v}$ here.}


We will base the hypothesis tests on interleaving sequential samples from different strata to form a single stochastic process $(X_t)$ indexed by ``time'' $t$.
Let $X^t := (X_i)_{i=1}^t$ be the $t$-prefix of $(X_i)_{i \in \mathbb{N}}$. 
Each interleaving is characterized by a stochastic process, the
\textit{stratum selection} $S_t$:
the item in the $t$th position in the interleaving is the next item selected from stratum $S_t$.
Let $S^t := (S_i)_{i=1}^t$.
The process $S_t$ 
may depend on previous data and auxiliary randomness:
\begin{equation*}
 \mathbb{P} \left ( S_t = k ~\mid~ 
 X^{t-1}, S^{t-1} \right ) =: p_{kt} \mbox{~for~} \;\;k=1, \ldots, K.
\end{equation*}
Let $\bs{p}_t :=[p_{1t}, \ldots, p_{Kt}] \mbox{~for all~} t \in \mathbb{N}$.
Naturally, for each $t$, $\bs{0} \leq \bs{p}_t \leq \bs{1}$ and $\bs{1} \cdot \bs{p}_t = 1$.
The special case that for each $t$, $\bs{p}_t$ has one component equal to 1 and the rest equal to zero (i.e., \textit{one-hot}) is deterministic stratum selection. 
We refer to $\bs{p}_t$ as the \emph{stratum selector}.
That is, the stratum \emph{selection} $(S_t)$ is a stochastic process taking values in $\{1, \ldots, K\}$ while the stratum \emph{selector} $(\bs{p}_t)$ 
is a vector-valued stochastic process taking values in $\Re^K$, specifying the chance that the next draw will be from each of the strata, given the sampling history so far. 

As of time $t$, the number of items in the interleaving $X^t$ that came from stratum $k$ is $T_{kt}$, and $X_k^{T_{kt}} := (X_{ki})_{i=1}^{T_{kt}}$ are the data from stratum $k$.
Finally,
$$X^t := (X_{S_i T_{S_i i}})_{i=1}^t$$ 
denotes the interleaving up to time $t$ for stratum selection $S_t$.
To be clear, the $t$th item in the interleaving, 
$X_{S_tT_{S_t t}}$, is the $T_{S_t t}$th item drawn from stratum $S_t$.

\subsection{SFSNP-valid hypothesis tests}

\label{subsec:hyp-test-TSM}

Our goal is to test the global null $H_0$ defined in (\ref{eqn:global_null}) while maintaining SFSNP-validity.
We will use $P$-values as the measure of evidence against $H_0$. 
However, our methods rely on $E$-values, and we sometimes borrow from the $E$-value literature.
%In particular, we will construct measures of evidence---$E$-values or $P$-values---such that decisions to accept or reject $H_0$ based on these measures are guaranteed to control the Type I error rate: the chance that we reject $H_0$ when $H_0$ is no more than a user-specified threshold $\alpha$. 
%This validity property is critical because rejecting $H_0$ on the basis of a valid test provides $\alpha$-strong evidence that $H_0$ is false.
Let $\mu(\pop)$ denote the mean of population $\pop$, and let $\nullDist$ be the set of all nonnegative populations $\pop^K$ comprised of $K$ strata with $N_k$ items in stratum $k$, $k=1, \ldots, K$, and with mean $\mu(\pop^K) \le \eta_0$.

Conversely, $\altDist$ is the set of \textit{alternative} populations for which the null is false; 
a member of $\altDist$ is a particular stratified non-negative population $\pop^K$ such that $\mu(\pop^K) > \eta_0$. 
Finally, we use $\mathbb{P}_{\pop^K}(A)$ to denote the probability of event $A$ and $\mathbb{E}_{\pop^K}(Y)$ the expected value of random variable $Y$ under sequential-stratified random sampling (with or without replacement) from the population $\pop^K$. 


A $P$-value is a random variable summarizing evidence against $H_0$, where a lower $P$-value suggests more evidence against $H_0$. 
To be \textit{valid}, a sequential $P$-value $P_t$ must have probability no more than $\alpha$ of ever falling below $\alpha$.
\begin{definition}[SFSNP-valid $P$-value]
    Let $(P_t)_{t \in \mathbb{N}} \in [0,1]$ be a sequence of random variables, a function of the sequential-stratified sample $X^t$ from unknown population $\pop^K \in \nullDist$. $P_t$ is an SFSNP-valid $P$-value if
    $$\sup_{\pop^K \in \nullDist} \mathbb{P}_{\pop^K}(\exists~ t \in \mathbb{N} : P_t \leq \alpha ) \leq \alpha.$$
\end{definition}
An SFSNP-valid $P$-value immediately yields an SFSNP-valid \textit{hypothesis test} by rejecting the null once $P_t$ drops below $\alpha$. 
The random variable $\tau := \min \{t \in \bN : P_t \leq \alpha\}$ is the \textit{stopping time} of the test, and $\alpha$ is its \textit{significance level}.


To foreshadow our developments, note than when $H_0$ is false we want $\tau$ to be small in order to save resources. 
Roughly speaking, given two SFSNP-valid $P$-values $P_t^*$ and $P_t'$, we say $P_t^*$ is more \textit{efficient} than $P'_t$ under a particular alternative, if we expect $P_t^*$ to be smaller than $P'_t$ when that alternative is true.  
Finding efficient SFSNP-valid $P$-values is our primary goal in this paper and involves concepts analagous to \textit{power} in the usual fixed-sample, Neyman-Pearson theory of testing. 
We return to these ideas in Sections \ref{sec:consistency} and \ref{sec:theory}, where our primary concern is to derive efficient SFSNP-valid tests of $H_0$.


\subsection{Test supermartingales}

In recent years, martingales---a fundamental object of probability theory with close connections to betting---have proved effective in constructing sequential $P$-values and confidence intervals.
Formally, a stochastic process $(Y_t)_{t \in \bN}$ with $\mathbb{E}(|Y_t|) < \infty$ is a \textit{martingale} if $\mathbb{E}[Y_{t+1} | Y_{t},\ldots,Y_0] = Y_t$ and a \textit{supermartingale} if $\mathbb{E}[Y_{t+1} | Y_{t},\ldots,Y_0] = Y_t$.
We can construct an SFSNP-valid $P$-value from a statistic that is a \textit{nonnegative supermartingale starting at 1} when $H_0$ is true. Following \citet{waudby-smithRamdas23}, we call such a statistic a \textit{test supermartingale}:
\begin{definition}[Test supermartingale (TSM)]
    Let $(M_t)_{t \in \mathbb{N}}$ be a sequence of random variables, possibly a function of a sequence of stratified samples $X^t$, such that for all $\mathcal{X}^K \in \mathcal{P}_0$:
    \begin{enumerate}
        \item $\mathbb{E}_{\mathcal{X}^K}[M_t | M^{t-1}] \leq M_{t-1}$
        \item $\mathbb{P}_{\mathcal{X}^K}(M_t > 0) = 1$
        \item $M_0 = 1$
    \end{enumerate}
    Then $(M_t)_{t \in \mathbb{N}}$ is a test supermartingale (TSM) for $H_0$.
\end{definition}
TSMs are linked to SFSNP-valid $P$-values by the following proposition.
\begin{proposition}[Ville's inequality]
    Let $M_t$ be a TSM for $H_0$. Then
    $$\sup_{\pop^K \in \nullDist} \mathbb{P}_{\pop^K}(\exists~ t \in \mathbb{N} : M_t \geq 1/\alpha) \leq 1/\alpha $$
\end{proposition}
Ville's inequality is analagous to Markov's inequality for nonnegative random variables, but holds uniformly over time, the key property allowing for sequentially-valid inference.
Because $M_t$ is always below $1/\alpha$ with high probability under $H_0$, the thresholded inverse defines an SFSNP-valid $P$-value:
$$P_t := \min\{1, 1/M_t\}$$
\citet{VovkWang2021} show that this is essentially the only admissible mapping from TSMs to $P$-values.


\subsubsection{Constructing TSMs from random samples}

Recent papers by \citet{Howard21}, \citet{waudby-smithRamdas23}, and \citet{grunwald23} explain how to construct efficient TSMs---ones that cross $1/\alpha$ quickly when $H_0$ is false---from streams of bounded data.
Our work here builds on these constructions when the data streams are also stratified. 

In this section we fix attention to a single stratum $k$. 
Within that stratum we can construct a sequence that is an TSM with respect to $(X_{kt})_{t \in \bN}$ when the null $H_{0k}: \mu_k \le \eta_k$ holds.
The \textit{within-stratum null mean} is $\eta_k$, and the \textit{conditional within-stratum null mean} $\eta_{kt}$ is the average of the values remaining in $\pop_k$ at time $t$ when $\mu_k = \eta_k$ and we have already observed the samples $(X_{ki})_{i=1}^{T_{k (t-1)}}$.
There are two cases we consider:
\begin{itemize}
    \item \textbf{Sampling with replacement}, in which case $\eta_{kt} := \eta_k$.
    \item \textbf{Sampling without replacement}, in which case
    $$\eta_{kt} := \frac{\eta_k - \sum_{i=1}^{T_{k(t-1)}} X_{ki}}{N_k - T_k(t-1) + 1}.$$
\end{itemize}

Given the null $\mu_k \leq \eta_k$, a generic form for a \textit{within-stratum TSM} at time $t_k$ is
\begin{equation*}
M_{k t_k}(\eta_k) := \prod_{i=1}^{t_k} Z_{ki}(\eta_{ki}), \label{eq:Mdef}
\end{equation*}
where $Z_{ki}(\eta_{ki})$ is any term such that $\mathbb{E}[Z_{ki}(\eta_{ki}) \mid X_k^{i-1}] \leq 1$ when $\mu_k \leq \eta_k$.


We choose 
$$Z_{ki}(\eta_{ki}) := 1 + \lambda_{ki} (X_{ki} - \eta_{ki}),$$
which defines $M_{kt_k}(\eta_k)$ as a \textit{betting TSM}. 
\citet{waudby-smithRamdas23} show that this choice provides sharper inference than a range of other options for $Z_{ki}(\eta_{ki})$, such as exponential supermartingales \citep{Howard21}.
Incorporating the stratum allocation $T_k(t)$, the TSM within stratum $k$ at time $t$ can be written:
$$M_{kt}(\eta_k) := \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_{ki})].$$
We next discuss how to pool multiple within-stratum TSMs to test an \textit{intersection null}, and how this idea can be applied to generate a simple (but inefficient) method for stratified inference.



