
In this section we evaluate the efficiency of our proposed methods in two simulation studies. 
The first is a stratified, error-free, risk-limiting comparison audit, wherein the populations are point masses within each stratum. 
This study models a particular real-world application of stratified-sequential inference, and allows us to evaluate arbitrary $\bs{\eta}$-adaptive and $X$-adaptive methods alongside strategies that can scale to continuous populations with larger $N$ and $K$.
We are particularly interested in the performance gap between the approximately-optimal methods and the computationally-scalable alternatives. 
The second is a Gaussian superpopulation model, wherein the within-stratum populations are drawn from (truncated) Gaussian distributions with a range of standard deviations. 
This constitutes a more traditional simulation study  modeling a broader range of applications, but only allows us to evaluate the computationally-scalable solutions. 

\subsection{Stratified comparison audits}

Risk-limiting post-election audits (RLAs) have provided an important application of SFSNP-valid inference in recent years \citep{stark22, waudby-smithRamdas23, SpertusStark2022}. 
In an RLA, randomly sampled ballots are used to furnish rigorous evidence that the reported winners of an election are correct. 
The SHANGRLA framework of \citet{stark20a} formulates a broad range of RLAs as tests of $H_0: \mu \leq 1/2$, where the population $\{x_i\}_{i=1}^N$ consists of \textit{assorters} mapping ballots to numbers in $[0,u]$ for some upper bound $u \in \mathbb{R}_+$. 
\textit{Ballot-level comparison audits} constitute a type of RLA wherein each $x_i$ is a associated with the manual interpretation of a ballot and its corresponding machine interpretation recorded in a digital receipt known as a \textit{cast vote record} (CVR). 
They are the most efficient type of RLA, and are therefore especially relevant to practice.
Stratified ballot-level comparison can accomodate logistical constraints that arise due to legal requirements in some US states, and may increase efficiency over unstratified audits in some cases. 

% We consider two-candidate plurality contests, wherein the candidate with the most votes wins. 
% The plurality assorter $A$ maps ballots $\{b_i\}_{i=1}^N$ as follows:
% $$A(b_i) := \begin{cases} 1 &\mbox{if}~~ \mbox{ballot} ~b_i ~ \mbox{shows a vote for reported winner}\\
% 0 &\mbox{if}~~ \mbox{ballot}~ b_i ~ \mbox{shows a vote for reported loser}\\
% 1/2 &\mbox{if}~~ \mbox{ballot}~ b_i~ \mbox{shows a vote for neither}. \end{cases}$$
% $A(c_i)$ is defined identically for CVRs $\{c_i\}_{i=1}^N$ corresponding to each ballot. 
% The 
% \textit{within-stratum reported assorter mean} $\bar{A}_c^k$ is the mean of $A(c_i)$ evaluated on CVRs within stratum $k$. 
% A value $\bar{A}_c^k > 1/2$ implies that the reported winner of the election was the reported winner in stratum $k$. 
% It is not necessary that $\bar{A}_c^k > 1/2$, since a candidate can lose in stratum $k$ but win overall.
% The \textit{global reported assorter mean} is 
% $$\bar{A}^c := \frac{1}{N} \sum_{i=1}^N A(c_i) = \bs{w} \cdot \bs{\bar{A}}^c,$$ 
% where $\bs{\bar{A}}^c := [\bar{A}^c_1,\ldots,\bar{A}^c_K]^t$ records all within-stratum reported assorter means. 
% By definition, $\bar{A}^c \in (1/2,1]$. 
% Analogously defining $\bar{A}^b := \frac{1}{N} \sum_{i=1}^N A(b_i)$ and $\bs{\bar{A}}^b := [\bar{A}^b_1,\ldots,\bar{A}^b_K]^T$, we note the relation
% $$\bar{A}^b > 1/2 \iff \mbox{reported winner really won},$$
% and we wish to test the global null $H_0: \bar{A}^b \leq 1/2$. The global null corresponds to a union of intersection nulls over the sliced hypercube $\{\bs{w} \cdot \bs{\bar{A}}_b \leq 1/2\} \cap \{\bs{0} \leq \bs{\bar{A}}_b \leq 1\}$.  


In this study, we specified each population as follows.
We consider stratified ballot-level comparison audits of two-candidate plurality contests following the framework described in Section 3.2 of \citet{SpertusStark2022}.
There were two equally-sized strata with $N_1 = N_2 = 200$, and we varied the reported assorter mean on a discretization of the interval $\bar{A}^c \in (0.5, 0.75]$, corresponding to a reported margin ranging from 0 (a tie) to 50\% (in favor of the reported winner). We allowed the margin to vary across strata by specifying a ``stratum gap" $\delta \in \{0, 0.5\}$ and defining the within-stratum reported assorter means accordingly. 
For example, if $\bar{A}^c = 0.55$ and $\delta = 0.5$, then $\bs{\bar{A}}^c := [0.3,0.8]$. 

We evaluated methods with the following specifications. 
The method for inference was either summed lower confidence bounds (LCBs), UI-TSMs with Fisher combining, or UI-TSMs with product combining.
All methods used betting TSMs within strata. 
Bets were specified as a fully fixed strategy with $\lambda_{ki} := 0.75$, the $\bs{\eta}$-adaptive and $X$-adaptive strategy aGRAPA described in Section \ref{sec:approximate_optimality}, or the computationally-scalable, smooth predictable approach described in Section \ref{sec:theory}. 
The allocation rule was specified as $\bs{\eta}$-nonadaptive, $X$-nonadaptive ``round robin," alternately drawing from each stratum,
%an $\bs{\eta}$-nonadaptive but $X$-adaptive strategy, drawing with probability proportional to the lagged empirical mean computed in each stratum and targeting strata with larger values; 
or an $\bs{\eta}$-adaptive and $X$-adaptive strategy, using a UCB-style algorithm targetting the expected growth of the within-stratum martingales.
In more detail, for each $\bs{\eta} \in \mathcal{C}$, each stratum $k$, and each time $t$, the ``predictable Kelly" strategy computed the average of the past terms $\bar{Z}_{k(t-1)}$ and the standard error of that average $\widehat{\mbox{SE}}_{k(t-1)}$, estimated as the sample standard deviation of the terms divided by $\sqrt{T_k(t-1)}$. 
For each $k$, an upper confidence bound (UCB) on the expected gain was computed as $\bar{Z}_{k(t-1)} + 2 \widehat{\mbox{SE}}_{k(t-1)}$, and the next sample was drawn from the stratum with the largest UCB.
This predictable Kelly strategy was only implemented for the UI-TSMs, since the LCB approach cannot use $\bs{\eta}$-adaptive allocation strategies.


We tested each combination of inference method, betting strategy, and allocation strategy on each population. 
Because the populations are point masses, there is no randomness in the sampling or betting, and for round robin allocation, no randomness whatsoever; thus, the stopping times only needed to be computed once. 
For the methods using randomized allocation rules, we estimated the expected stopping time as the empirical mean over 30 replications of the method.


The results appear in \Cref{fig:comparison_audit_results}. [DESCRIBE ONCE FINALIZED]



\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{comparison_audit_stopping_times.png}
    \caption{Stopping times (y-axis; log$_{10}$ scale) against global reported assorter mean (x-axis) for stratified ballot-level comparison audits without CVR error. There are two strata of equal size $N_1 = N_2 = 200$, and global assorter mean $\bar{A}_c$ displayed on the x-axis. 
    The gap between stratum-wise assorter means is either 0 or 0.5, appearing in the rows.
    Three different bets are displayed as linetypes, and allocations as colors. 
    The strategy for testing is either to combine lower confidence bounds (LCB) or union-intersection test supermartingales (UI-TSM) with Fisher or product combining (in the columns).}
    \label{fig:comparison_audit_results}
\end{figure}

\subsection{Gaussian simulations}

We drew finite-populations of size $N = 1000$ from truncated Gaussian super-populations within each stratum. The number of strata ranged as $K \in \{2,4,5\}$, and the strata were of equal size $N_k := 1000/K$. The true grand mean varied along a discrete grid $\mu \in [0.5,0.7]$. Before truncation, the super-population Gaussians had standard deviations $\sigma_k \in \{0.01, 0.05\}$, equal across strata. The means were allowed to vary across strata according to a parameter $\delta \in \{0, 0.1, 0.2\}$ specifying the maximum distance between stratum-wise means, with the rest of the means equally spaced between the largest and smallest. For example, if $K=5$, $\mu=0.7$, and $\delta = 0.2$, the vector of stratum-wise means was $\bs{\mu} = [0.60,0.65,0.70,0.75,0.80]^T$. 
We truncated the Gaussians by redrawing samples that landed outside $[0,1]$, which was rare
beause the stratum-wise standard deviations $\sigma_k \leq 0.05$ were small and the means were bounded away from $\{0,1\}$.

We implemented the following methods:
\begin{itemize}
    \item LCB with each stratum-wise confidence bound constructed from a betting TSM using fixed bets $\lambda_{ik} := 0.75$.
    \item LCB using within-stratum betting TSMs with the aGRAPA bets presented in Section \ref{sec:approximate_optimality}.
    \item UI-TSM using betting I-TSMs with fixed bets $\lambda_{ki}(\eta_k) := 0.75$. 
    \item UI-TSM using betting I-TSMs the smooth $\bs{\eta}$-adaptive bets $\lambda_{ki}(\eta_k) := \exp(\bar{X}_{k(i-1)} - \eta_k)$ presented in Section \ref{sec:theory}.  
    \item A betting TSM drawing \textit{unstratified} samples from the pooled finite-population and using aGRAPA bets. This method served as a benchmark, and could be used in practice if the statistician had control over the design.
\end{itemize}
The stratified methods used 3 distinct $\bs{\eta}$-nonadaptive allocation rules: (i) a round robin strategy drawing from the strata in a regular cycle; (ii) a predictable Neyman allocation, where stratum selection probabilities at time $t$ were proportional to the stratum-sizes and lagged standard deviations computed within each stratum: $p_{kt} \propto N_k \hat{\sigma}_{k(t-1)}$; and (iii) a strategy specifying selection probabilities proportional to the lagged empirical mean within each stratum: $p_{kt} \propto \bar{X}_{k(i-1)}$.

In each simulation of each super-population scenario, we drew a new finite-population from the truncated Gaussian super-population, ran each method on the finite-population, and recorded the stopping time. If the method did not stop by the time the finite-population had been consumed, we recorded a stopping time of 1000. We replicated the simulations 50 times, and recorded the empirical mean stopping times as a conservative estimate of the true expected stopping times of each method on each population.

The estimated expected stopping times for round robin allocation are plotted in Figure \ref{fig:gaussian_results}. 
The comparative performance of the five inference strategies is qualitatively similar across $K$ and $\delta$: unstratified aGRAPA and the $\bs{\eta}$-adaptive UI-TSM are consistently the most efficient, followed by LCB aGRAPA, LCB with fixed bets, and UI-TSM with fixed bets.
The UI-TSM is more efficient than LCB for large global means, with this advantage decreasing with larger $\delta$.
Another effect of increasing $\delta$ is to slightly improve the performacne of the $\bs{\eta}$-adaptive UI-TSM compared to the unstratified aGRAPA benchmark.
Finally, increasing the number of strata degraded the performance of LCB, but had little effect on the other methods. 



\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{gaussian_stopping_times.png}
    \caption{Expected stopping times (y-axis; log$_{10}$ scale) of various sequential-stratified tests (line colors) of the null $H_0: \mu \leq 1/2$ against a range of true global means (x-axis) at level $0.05$.  Populations consist of $N_1 = N_2 = 500$ units within each stratum, drawn from truncated Gaussian distributions with standard deviation $\sigma = 0.05$. 
    The number of strata $K$ varies over the rows. The global mean $\mu$ is on the x-axis, while the columns correspond to the largest gap between stratum means, with other means spaced linearly between the largest and smallest. LCB = lower confidence bound; UI-TSM = union-intersection test supermartingale}
    \label{fig:gaussian_results}
\end{figure}