% \jsnote{I've stopped here. How to organize theoretical results? Possible story:
% \begin{itemize}
%     \item Fixed $\bs{\lambda}$ is generally a bad idea for the same reason that it's a bad idea in the unstratified case: Wald's SPRT is inconsistent when alternative is mispecified. 
%     \item Ideas for $\bs{\eta}$-nonadaptive strategies: 
%     \begin{enumerate}
%         \item Method of mixtures. Mix over a prior on $\bs{\lambda}$, e.g. a uniform on $[0,1]^K$. Provably consistent, but computationally tricky. We evaluate in some small examples where it performs fairly poorly, do not pursue more at this time. 
%         \item Choose a single $\bs{\eta} \in \mathcal{C}$, and use the AGRAPA bets assuming this null. But which to choose? There is no obvious good answer because the log-concavity means there are multiple local minima occuring on vertices $\mathcal{V}$ of $\mathcal{C}$. Could choose something in the interior that is sub-optimal for any one $\bs{\eta} \in \mathcal{V}$, but that grows all of them at least (global consistency but not efficiency)... 
%     \end{enumerate}
%     \item BUT it turns out that any $X$-adaptive, $\bs{\eta}$-nonadaptive strategy is globally inconsistent against adversarial alternatives (point-masses shrinking towards $1/2$), and can only grow slowly ($ \mathbb{E}[\Delta M_t] \leq 1 + \epsilon$) under real-world alternatives where $\mu > 1/2 + \epsilon$. 
%     \item Smooth $X$-adaptive, $\bs{\eta}$-adaptive strategy dominates this growth rate for point-mass alternatives ($\mathbb{E}[\Delta M_t] \geq 1 + \epsilon + \epsilon^2$). 
% \end{itemize}
% }

% \msnote{probably needs to start with non-adaptive,discuss why adaptive is hard, then show inconsistency. show that simple adaptive dominates. note that we don't argue about consistency in adaptive case, should this be added? still doesn't fix issue of product vs. other combining -- are we ignoring mixtures}

In this section, we further analyze strategies for constructing UI-TSMs under product combining.
We first discuss why we cannot directly apply the results from \Cref{sec:consistency}: minimizing the I-TSMs over $\bs{\eta} \in \mathcal{C}$ is computationally intractable.
We next show that the obvious (and relatively tractable) strategy of making both bets and allocation fixed over $\bs{\eta}$ can yield an inconsistent UI-TSM. 
Hence, it is not useful in practice. 
To solve this problem, we propose a new betting strategy that roughly approximates the Kelly-optimal solution for each intersection null. We prove that this strategy is both statistically efficient and computationally tractable for an arbitrary number of strata.

\subsection{Computational challenges to implementing approximately optimal UI-TSMs}

With the solutions from \Cref{sec:approximate_optimality} in hand, we could theoretically construct an approximately optimal I-TSM for every $\bs{\eta} \in \mathcal{C}$ and apply Lemma 3 to achieve an efficient UI-TSM under the global-composite alternative $\mu > \eta_0$. 
Unfortunately, this route is computationally infeasible for most problems because $M_t(\bs{\eta})$ is not a smooth function of $\bs{\eta}$ under aGRAPA or approximately optimal allocation, which makes it impossible to minimize over $\mathcal{C}$.

The utility of UI-TSMs for real-world problems hinges on their computational tractability. 
In turn, this tractability depends on how the constituent I-TSMs are constructed and in particular how they depend on $\bs{\eta}$.
We taxonomize I-TSMs accordingly.
The term \textit{$\bs{\eta}$-adaptive} refers to betting and allocation strategies that vary over $\bs{\eta}$, and \textit{$\bs{\eta}$-nonadaptive} refers to strategies that do not vary over $\bs{\eta}$. 
Similarly, we use the term \textit{$X$-adaptive} for predictable strategies that explicitly depend on past data, and \textit{$X$-nonadaptive} for strategies that do not.
We underscore that adaptivity to $\bs{\eta}$ is distinct from adaptivity to past data:
a strategy may be $X$-adaptive but $\bs{\eta}$-nonadaptive, and vice versa. 
The strategies proposed in \Cref{sec:approximate_optimality} were both $X$-adaptive and $\bs{\eta}$-adaptive. 
A UI-TSM is called $\bs{\eta}$-nonadaptive only if both the allocation rule and bets are $\bs{\eta}$-nonadaptive. 


\subsection{Tractable UI-TSMs}

\paragraph{Small, discrete populations} Sometimes we can compute $M_t$ while using arbitrarily $\bs{\eta}$-adaptive strategies and any valid combining function. 
In particular, we may implement any strategies we wish when $\mathcal{C}$ is discrete and small enough that we can enumerate the set $\{M_t(\bs{\eta}) : \bs{\eta} \in \mathcal{C} \}$ and minimize over it to compute $M_t$ by brute force. 
However, $\mathcal{C}$ is only discrete when $\pop_K$ has a known, discrete support. 
Furthermore, it is only practically feasible to enumerate $\mathcal{C}$ when the number of points of support is quite small (e.g., $\pop^K$ is binary), there are few strata (e.g., $K \leq 3$), and the strata are small (e.g., $\max_k N_k \leq 1000$). 
We discuss the complexity of brute force solutions a bit more in \Cref{app:computation}.

 

\paragraph{General populations} When the population is continuous, or consists of many strata or units, a different approach is needed.  
To implement UI-TSMs, we restrict attention to allocation rules $\bs{p}_t(\bs{\eta}) := \bs{p}_t$ that are $\bs{\eta}$-nonadaptive, though they may be either $X$-nonadaptive (e.g. round robin sampling) or $X$-adaptive (e.g. pulling more from strata with larger lagged sample means). 
Given an $\bs{\eta}$-nonadaptive allocation, we consider two overarching strategies to set the bets:
\begin{itemize}
    \item Use an $\bs{\eta}$-nonadaptive approach 
    $$\bs{\lambda}_t(\bs{\eta}) := \bs{\lambda}_t,$$ which aims to grow $M_t$ by simultaneously growing $M_t(\bs{\eta})$ for all $\bs{\eta} \in \boundaryNull$. 
    Such a strategy can work for some fixed alternatives, and leads to an I-TSM $M_t(\bs{\eta})$ that is log-concave in $\bs{\eta}$. Consequently, the minimum over $\bs{\eta}$ appears on a vertex of the polytope $\mathcal{C}$, and we can compute $M_t$ by enumerating these vertices. 
    This is tractable for any $N$ and a moderate number of strata (e.g. $K \leq 16$). 
    However, we will show that it is always possible to adversarially construct an alternative such that $M_t$ shrinks under \textit{any} $\bs{\eta}$-nonadaptive strategy. 
    \item Approximate an intractable but statistically efficient $\bs{\eta}$-adaptive bet like $\bs{\lambda}_t^{\tiny\mbox{aG}}(\bs{\eta})$ using a computationally tractable $\bs{\eta}$-adaptive bet. 
    In particular, we propose a ``negative exponential" strategy that is smooth in $\bs{\eta}$ and bets more (less) aggressively when the lagged within-stratum mean is above (below) the null $\eta_k$. The proposed bet in stratum $k$ is:
    $$\lambda_{kt}^{\tiny \mbox{nE}}(\bs{\eta}) := \exp\left (\bar{X}_{k T_k(t-1)} - \eta_{k} \right ).$$
    Below, we show that this strategy is always more efficient than $\bs{\eta}$-nonadaptive bets.
    Additionally, it makes $M_t(\bs{\eta})$ convex in $\bs{\eta}$, allowing for tractable computation of $M_t$ with large $K$.
\end{itemize}



\subsection{Nonadaptive product UI-TSMs are not globally consistent}

% but some intersection martingale decreases for \textit{any} direction $\bs{v}$; that is, no single sampling direction can grow every intersection martingale $M_t(\bs{\eta})$ for all $\bs{\eta} \in \boundaryNull$.
% We first prove a preliminary lemma wherein bets are constrained to be \emph{constant} over time, a smaller class than predictable $\bs{\eta}$-nonadaptive bets.

The preceeding section showed that $\bs{\eta}$-nonadaptive UI-TSM are often computable and, at first blush, hold promise for constructing practically useful sequential tests.
The following theorem dashes this hope: such a test may never reject a false null. In particular, there always \emph{exists} a population for any fixed $\bs{\eta}$-nonadaptive strategy where the null is false and can never be rejected.
In what follows we assume the global null is $\eta_0 = 1/2$.


\msnote{probably make thm 1 a lemma. emphasize separability in what is theorem 2 and theorem 3. add a remark (tbd) of how theorem 3 implies that adaptive bets dominate non-adaptive for any population if we choose bet sizes that are functions of $\mu$ and adaptive bets are consistent estimators of this.}

\begin{theorem}[$\bs{\eta}$-nonadaptive UI-TSMs are inconsistent on adversarial alternatives]
Consider any $\bs{\eta}$-nonadaptive, predictable bets $\lambda_{kt} \in [0,1]$ and any $\bs{\eta}$-nonadaptive allocation rule $\bs{p}_t$.
For any $K \geq 2$, there exists a population $\pop^K$ with $\mu > 1/2$ such that the UI-TSM
$$M_t = \min_{\bs{\eta} \in \boundaryNull} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_k)] $$
is no more than 1 for all $t$.
\label{thm:shrinking-alt-global-inconsistent}
\end{theorem}
We prove this theorem in \Cref{app:shrinking-alt}.
The key idea behind the argument is to construct a population such that there always exist two nulls $\bs{\eta}, \bs{\eta}' \in \mathcal{C}$ where the \emph{product} of the I-TSMs $\Delta M_t(\bs{\eta}) \Delta M_t(\bs{\eta}')$ cannot be greater than 1 for any $t$, implying that either $\Delta M_t(\bs{\eta}) \leq 1$ or $\Delta M_t(\bs{\eta}') \leq 1$ and hence $M_t \leq 1$.
We show that these nulls are $\bs{\eta} = [0,1]$ and $ \bs{\eta}' = [1,0]$ for a population with 2 equal-sized strata; since these are opposite vertices of the polytope, we cannot simultaneously optimize for both nulls efficiently.


% \paragraph{Remark:} \jsnote{Interpretation as adversially chosen population, with knowledge of the bets...}

 \paragraph{Remark:} \Cref{thm:shrinking-alt-global-inconsistent} puts $\bs{\eta}$-nonadaptive UI-TSMs between a rock and a hard place. 
 We can model any betting strategy as $\{\lambda_{kt}\}$, which is the sequence of all bets used in any step of the martingale.
 For any fixed strategy, we can construct a population that satisfies \Cref{thm:shrinking-alt-global-inconsistent}. 
 We \emph{first} choose our betting strategy \emph{then} construct the population on which we are inconsistent.
 This can appear unrealistic, since practically, our bets are allowed to depend on past data points as long as they remain predictable.
 However, \emph{lower bounds} on our bet sizes are sufficient.
 In particular, for any betting strategy where the bets are bounded away from 0 for all $k,t$, we can construct a population where the strategy is inconsistent. 
 On the other hand, if we employ a strategy where $\lambda_{kt} \rightarrow 0$, such a population does not exist, but the growth of $M_t$ becomes infinitesimally small for \textit{any} population. 
In the limit we can always bet $\lambda_{kt} = 0$ to obtain $M_t = 1$ for all $t$.
 
 % The proof shows that for any lower bounded bets, $\lambda_{kt} \geq \epsilon > 0$ for all $t \in \mathbb{N}$, we can explicitly construct a population that satisfies \Cref{thm:shrinking-alt-global-inconsistent}. 
 % 

 \paragraph{Remark:} \Cref{thm:shrinking-alt-global-inconsistent} does not say much about the efficiency of $\bs{\eta}$-nonadaptive UI-TSMs in general. It states that there \emph{exist} alternative populations where $\bs{\eta}$-nonadaptive UI-TSMs will never cross $1/\alpha$, so that the corresponding test will never reject $H_0$.
 Thus, they do not satisfy global consistency in the sense of \Cref{def:global_consistency}.
 The simple alternatives we use to prove inconsistency are point masses within strata: $x_{ik} = \mu_k$ for all $x_{ik} \in \pop_k$.
 We examine the efficiency of $\bs{\eta}$-nonadaptive UI-TSMs on more general populations in \Cref{sec:simulations}.


 \paragraph{Remark:} An important subclass of lower bounded bets is \textit{time-fixed} bets: $\lambda_{tk} = \lambda_k$. 
 In the unstratified case, it is well-known that time-fixed bets lead to inconsistent TSMs. 
 Specifically, Wald's Bernoulli SPRT is a reparameterization of a betting TSM on a binary population \citep{stark22}, and is inconsistent when the alternative mean (one-to-one with a time-fixed bet) is incorrectly specified \citep{wald45}. 
Predictable bets are now standard to avoid this issue for unstratified TSMs, but such strategies are $\bs{\eta}$-adaptive and thus outside the purview of \Cref{thm:shrinking-alt-global-inconsistent}. 


\paragraph{Example:} We can shed some light on Theorem 1 with a simple example. Take a population with two equal-sized point-mass strata with $x_{i1} = x_{i2} = 0.6$, and consider testing the global null $\eta_0 = 0.5$. 
Narrowing somewhat, consider time-fixed bets $\lambda_{ik} = 0.9$ and round robin allocation.
Because either stratum always yields a draw above the global null, it initially appears that such a tactic will suffice to eventually reject $H_0$.
Indeed, for the intersection null $\bs{\eta} = [0.5,0.5]$ (the projection of $\bs{\mu}$ onto $\mathcal{C}$), any time-fixed bet $\lambda_k > 0$ would grow $M_t(\bs{\eta})$, and indeed the Kelly-optimal strategy is to ``bet the farm" $\lambda_{ik} = 2$.
However, any $\bs{\eta}$-nonadaptive $M_t(\bs{\eta})$ is in fact \textit{log-concave} in $\bs{\eta}$ so that its minimum (hence the UI-TSM) always occurs at either $\bs{\eta} = [0,1]$ or $\bs{\eta}' = [1,0]$. 
For all even $t$ we compute
$$M_t([0,1]) = (1 + 0.9 (0.6 - 0))^{t/2} (1 + 0.9 (0.6 - 1))^{t/2} = 0.99^{t/2} < 1.$$
Since we have failed for this particular strategy, we may conspire to adjust $\lambda_{ik}$ or $T_k(t)$ so that $M_t([0,1])$ and $M_t([1,0])$ both grow. 
The upshot of Theorem 1 is that, with an appropriately defined population, this is impossible.


\subsection{Efficient product UI-TSMs}

The previous section showed that, for any given $\bs{\eta}$-nonadaptive betting strategy, there is always an alternative population that makes the resulting UI-TSM inconsistent. 
In this section we extend this result to a more realistic situation, wherein the alternative population is bounded away from the null in the sense that $\mu(\pop^K) > 1/2 + \epsilon$. 
The factor $\epsilon$ represents the difficulty of the problem: intuitively it should be easier to reject the null when the true mean is farther from the null mean.
We state two theorems, which draw a line between $\bs{\eta}$-nonadaptive and $\bs{\eta}$-adaptive bets by bounding their expected growth rates.
Taken together, the theorems show that the negative exponential $\bs{\eta}$-adaptive strategy will grow the UI-TSM faster (in expectation) than \textit{any} $\bs{\eta}$-nonadaptive strategy for a worst-case population. 
Theorems \ref{thm:nonadaptive-growth} and \ref{thm:adaptive-growth} are proved in \Cref{app:nonadaptive-strategies-gen} and \Cref{app:eta-adaptive-strategy}, respectively.


\begin{theorem}[$\bs{\eta}$-nondaptive UI-TSMs grow slowly under bounded alternatives]
Consider any $\bs{\eta}$-nonadaptive, predictable bets $\lambda_{ki} \in [0,1]$ and any $\bs{\eta}$-nondaptive allocation rule $\bs{p}_t$.
% and a sampling strategy defined by $\bs{v(t)}$, where $v_{tk}$ represents the probability that stratum $k$ is sampled at time $t$.
There exists a population $\pop^K \in \altDist$ with $\mu > 1/2+\epsilon$ for fixed $\epsilon > 0$ such that the UI-TSM
$$M_t = \min_{\bs{\eta} \in \boundaryNull} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_k)]$$
satisfies 
$$\mathbb{E}_{\pop^K} [\Delta M_t] \leq (1+\epsilon).$$

\label{thm:nonadaptive-growth}
\end{theorem}


\begin{theorem}[Faster UI-TSM growth under $\bs{\eta}$-adaptive strategy]
Consider the uniformly random allocation strategy $\bs{p}_t = 1/K$ and $\bs{\eta}$-adaptive bets of the form 
$\lambda_{ki} = \exp(x_k - \eta_k).$
For any population $\pop^K \in \altDist$ with $\mu > 1/2+\epsilon$, the UI-TSM
$$M_t = \min_{\bs{\eta} \in \boundaryNull} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ki} - \eta_k)]$$
satisfies 
$$\mathbb{E}_{\pop^K}[\Delta M_t] \geq 1 + \epsilon + \epsilon^2.$$ 
\label{thm:adaptive-growth}
\end{theorem}

\jsnote{stopped here}

\paragraph{Remark:} To do this, we first discuss why nonadaptive bets are expected to provide less efficiency that their adaptive counterparts.
In particular, we again consider the two nulls of $[1,0]$ and $[0,1]$, as described in \Cref{lemma:worst-case-nulls} (\Cref{app:shrinking-alt}).
If we assume that $\lambda_{ki}$ is constant across both of these nulls, then, we place the \emph{same} bet on the sample from either strata.
Regardless of the sampling strategy (assuming it remains nonadaptive), this implies that the sample must be used to gain information to reject both $[1,0]$ and $[0,1]$. 
However, for any sample, we will ``lose'' in one of the nulls, since they cannot both be true in most alternative populations.
Thus, ideally, we expect our sample allocation strategy or our bets to take this into account.
That is, if we are sampling from a strata where we expect the population mean to be $0.5+\epsilon$, then we would like to place a small bet for the null $[1,0]$, since we expect to gain little information and a large one for $[0, 1]$.
We will now show that we can exploit $\bs{\eta}$-adaptive bets to improve upon this result.
% To formalize this further, we consider a simple sample allocation strategy where each strata is picked with equal probability and the underlying data consists of point masses.
% Here, we analyze the expected increase in the UI-TSM by bounding it using the two worst-case nulls.
% We then compare this to an adaptive bet that we will construct.

\paragraph{Remark:} We provide a brief discussion on the intuition behind constructing a class of $\bs{\eta}$-adaptive bets.
We denote $\lambda_{ki}(\eta_k)$ as the bet size for stratum $k$ at time $i$. 
We first show that the resulting process for our class of bets is a valid UI-TSM. Following \citep{waudby-smithRamdas23}, we observe that as long as $\lambda_{ki}$ is a predictable $[0,1/\eta_k]$-valued sequence, the resulting process is a UI-TSM.
We show from basic principles, in \Cref{sec:appendix} that if $\lambda_{ki}$ is bounded between 0 and 1 (with appropriate truncation) and the null is true, then the martingale will not be greater than 1 in the point mass setting.

We then discuss the desired properties. As discussed in \Cref{sec:consistency}, we want our bets to satisfy \emph{consistency}; for any $\epsilon > 0$, we want all I-TSMs to eventually increase. We observe that \Cref{thm:adaptive-growth} trivially satisfies our consistency properties for any alternative bounded away from the mean by a finite distance $\epsilon$.
However, we additionally want our bets to provide \emph{convexity}.
We discuss this further in \Cref{app:computation}; in short, we want the UI-TSM to be convex in $\bs{\eta}$ in order to design practical algorithms for sample allocation and betting strategies.
With these requirements and the intuition before, we propose a bet 
 $\lambda_{ki}(\bs{\eta}) = \exp(x_k-\eta_k)$ 
We discuss the computational properties of this bet and prove its convexity in \Cref{app:computation}.


\paragraph{Remark:} Our results show that, even with na\"ive uniformly random sample allocation, $\bs{\eta}$-adaptive bets allow us to outperform the expected growth in the martingale, compared to \emph{any} $\bs{\eta}$-nonadaptive strategy.
Thus, we argue that $\bs{\eta}$-adaptive bets are an efficient way to construct these hypothesis tests.
We note that, intuitively, we can significantly improve upon the power of $\bs{\eta}$-adaptive tests by exploring more complex sample allocation strategies.
Further, we can allow more complex bets that depend on the variance of the observed samples, similar to the AGRAPA approximation to the Kelly criterion. 
Exploring the more complex strategies and proving their computational tractability is an interesting area of future work.

% \paragrah{Remark:} We observe that our results focus on point-mass populations. In order 