%In this section, we discuss the basic design of union-intersection tests and their desired properties.
%Our results in Section \ref{sec:theory} establish the difficulty of constructing union-intersection tests that satisfy our desired properties and present a class of solutions that allow for computationally tractable and statistically efficient sequential-stratified inference.




The null hypothesis $H_0$ appearing in Equation (\ref{eqn:global_null}) is a statement about the population mean $\mu$, but it is true if and only if the within-stratum means $\bs{\mu}$ are always below $\bs{\eta}$ for \textit{any} intersection null $\bs{\eta}$ that would satisfy (\ref{eqn:global_null}). 
Formally, denote the set of $\bs{\eta}$ satisfying the global null
$$\feasibleNull := \{\bs{\eta} : \bs{w}\cdot \bs{\eta} \leq \eta_0,~ \bs{0} \le \bs{\eta} \le \bs{1}\}$$
and its boundary 
$$\boundaryNull := \{\bs{\eta} : \bs{w}\cdot \bs{\eta} = \eta_0,~ \bs{0} \le \bs{\eta} \le \bs{1}\}.$$
The global null hypothesis can be written
\begin{equation} \label{eqn:ui_null}
    H_0 \iff \bigcup_{\bs{\eta} \in \feasibleNull} \{ \bs{\mu} \le \bs{\eta} \}.
\end{equation}
Since we have written the global null as a union of intersection hypotheses, we also call it the \textit{union-intersection null}. 
The upshot is that we can reject $H_0$ if we can reject
every $\bs{\eta} \in \feasibleNull$ at level $\alpha$.
This framing eliminates the two sources of slack involved in the LCB method, but to test (\ref{eqn:ui_null}) we somehow need to test every $\bs{\eta}$ in $\feasibleNull$.
This can be computationally challenging.


As shown in Section \ref{sec:intersection_tests}, we can test a particular $\bs{\eta} \in \feasibleNull$ using an I-TSM.
We also know that we can reject every $\bs{\eta} \in \feasibleNull$ at level $\alpha$ if we evaluate the $P$-value for each $\bs{\eta} \in \feasibleNull$ and find that every one is below $\alpha$.
That is, we can reject $H_0$ if the $P$-value maximized over the nuisance parameter $\bs{\eta}$ is less than $\alpha$.
Equivalently, we can reject $H_0$ if the \textit{smallest} I-TSM evaluated over $\feasibleNull$ is bigger than $1/\alpha$.
Therefore, define the \textit{union-intersection TSM} (UI-TSM)
$$M_t := \min_{\bs{\eta} \in \feasibleNull} M_t(\bs{\eta}).$$ 
Because $M_t \leq M_t(\bs{\eta})$ for any $\bs{\eta} \in \feasibleNull$, it is a TSM whenever the global null $H_0$ is true. 
Applying Ville's inequality, the truncated reciprocal $P_t = \min\{1, 1/M_t\}$ is an SFSNP-valid $P$-value for $H_0$.

In fact we only consider $M_{kt}(\eta_k)$ that are monotone decreasing in $\eta_k$, so that the I-TSM $M_t(\bs{\eta})$ is element-wise monotone in $\bs{\eta}$. 
This fact guarantees that the minimum $M_t$ lies in the smaller set $\boundaryNull \subset \feasibleNull$, which helps reduce the computational burden of the minimization.
$\boundaryNull$ is a rectangle in $\mathbb{R}^K$ sliced by the hyperplane $\bs{w} \cdot \bs{\eta} = \eta_0$. The geometry of this polytope plays an important role in the computational complexity of some of our algorithms, which is a crucial concern when designing tractable UI-TSMs for realistic $N$ and $K$ (see \Cref{app:computation}). 


