\subsection{Betting and allocation are not equivalent or separable}

Here, we show that stratum allocation and betting are not equivalent. 
If we have two betting I-NNSMs with the same data but different bets, they cannot be made equal at all times by manipulating their allocation strategies and vice-versa.
% Similarly, if they have different allocation strategies, they cannot be made equal by manipulating their bets. 

\begin{theorem}
Take $M_t(\bs{\eta})$ and $M^*_t(\bs{\eta})$ with access to the same sequences of data $(X_{ki})$ for $k \in \{1,\ldots,K\}$. $M_t(\bs{\eta})$ has fixed allocation strategy $T(t)$ and bets $\lambda_{ik}$. The following two statements hold:
\begin{enumerate}[(A)]
    \item For any fixed allocation strategy $T^*(t)$, we cannot choose bets $\lambda^*_{ki}$ such that $M^*_t(\bs{\eta}) = M_t(\bs{\eta})$.
    \item For any fixed sequence of bets $\lambda^*_{ki}$, we cannot choose an allocation strategy $T^*(t)$ such that $M^*_t(\bs{\eta}) = M_t(\bs{\eta})$.
\end{enumerate}
\end{theorem}
\begin{proof}

We prove this with counterexamples. 

\textbf{Statement A:}  Take $T(t)$ to be a round-robin rule, which uses samples from each stratum $k \in \{1,...,K\}$ in sequence, starting with stratum 1 and returning to stratum 1 at times $K+1, 2K+1,$ and so on. $T^*(t)$ draws only from stratum 1 until it is exhausted, then draws from stratum 2 until it is exhausted, and so on.
Suppose the bets are all are equal to $\lambda$ for $M_t(\bs{\eta})$. We can make $M_1(\bs{\eta}) = M^*_1(\bs{\eta})$ by taking $\lambda^*_{11} = \lambda$. To make $M_2(\bs{\eta}) = M^*_2(\bs{\eta})$ we need to set 
$$\lambda^*_{21} = \lambda \frac{X_{12} - \eta_1}{X_{21} - \eta_2},$$
which does not always have a solution in for $\lambda^*_{21} \in [0, 1/u_2]$. 
Note that this betting strategy is not predictable, since it is a function of the future samples $X_{21}$ and $X_{12}$. It is certainly not possible to use a predictable strategy that enforces $M_t(\bs{\eta}) = M^*_t(\bs{\eta})$ without stronger assumptions on the population or allocation strategies.

\textbf{Statement B:} Fix $\lambda_{ki} = 1$ and $\lambda^*_{ki} = 1/2$. Now, in general, even at $t=1$, $M_1(\bs{\eta}) \neq M_1^*(\bs{\eta})$ for any $T(t), T^*(t)$. We note that there are exceptional cases. For example, if $2 (X_{k1} - \eta_k) = (X_{j1} - \eta_j)$ for any two strata $j,k$ (note $k=j$ suffices when $X_k = \eta_k$), then, for $T_j(1) = 1$, we could set $T_k^*(1) := 1$ to equalize these terms. Obviously, this is highly specific and will not work in general.

If we fix the bets $\lambda_{ik}$, then we cannot choose an allocation rule $T^*(t)$ so that $M_t(\bs{\eta}) = M_t^*(\bs{\eta})$.
 That is, we can choose $\lambda = 1$ and $\lambda^* = 1/2$.
 Again this requires a non-predictable allocation rule. If $x_{1k} = \eta_k$ for all $k$, then any allocation rule will suffice.
\end{proof}

