
%%%%%%%% old material from body of paper


Generically, intersection nulls can be tested by 
combining evidence about each stratumwise null. 
This evidence can take the form of a $P$-value or an \textit{$E$-value}---a random variable $E_t$ with expected value 1 under $H_0$. 
$E$-values have close connections to $P$-values and to TSMs: a TSM is a sequentially-valid $E$-value and the thresholded reciprocal of an $E$-value is always a $P$-value. 

Numerous combining functions exist, with different merits depending on the problem at hand. 
For example, some combining functions are only valid when the constituent $P$-values or $E$-values are mutually independent, but may be more powerful than combining functions valid under arbitrary dependence \citep{VovkWang2021}. 
The nature of the alternative also affects the relative power of combining functions. 
For example, when only 1 of $K$ partial nulls is false, Tippett's combining function using the minimum $P$-value is sharp, while Liptak's combining function summing Gaussian-transformed $P$-values is sharper when all partial nulls are false \citet{pesarinSalmaso10}.



In this paper, we restrict attention to two closely related combining functions: \textit{product combining}---used to combine $E$-values---and \textit{Fisher combining}---used to combine $P$-values. 
Given $K$ $E$-values $\{E_1,\ldots,E_K\}$, which can be converted to $P$-values by the truncated-reciprocal $P_k := 1 \wedge 1/E_k$, the product combined $P$-value is:
$$1 \wedge \prod_{k=1}^K E_k^{-1},$$
while the Fisher combined $P$-value is:
$$1 - \chi^2_{2K}\left ( -2 \log \prod_{k=1}^K [1 \wedge E_k^{-1} ] \right ),$$
where $\chi^2_{2K}$ is the CDF of the chi-squared distribution with $2K$ degrees of freedom.

We focus on Fisher and product combining because they yield a small combined $P$-value both in cases where 1 $E$-value is very large, \textit{and} in cases where multiple $E$-values are moderately large. 
The former will occur when exactly 1 partial null is false, while the latter will occur when multiple are false. 
As we detail below, our proposed method involves testing a large set of intersection nulls simultaneously, some of which may be false for exactly 1 partial null with others false for all partial nulls.
Fisher and product combining are good options since we need power against all such possibilities. 


Furthermore, \citet{VovkWang2021} have shown that product combining dominates all combining functions valid under independence (including Fisher combining) when all the combined $E$-values are above 1. 
As an additional advantage, product combining does not suffer from the stratification penalty (in the form of the $2K$ degrees of freedom in the chi-squared CDF) incurred by Fisher and other $P$-value combining methods.
However, Fisher combining truncates the reciprocals of the $E$-values \textit{before} computing their product. This truncation prevents very small $E$-values from shrinking the product, which can occur when there is strong evidence in favor of a partial null in one stratum. 
Because it can be difficult to ensure $E_1,\ldots,E_K > 1$ for all $\bs{\eta} \in \mathcal{C}$, Fisher combining can be sharper than product combining in some situations.


We will further compare Fisher and product combining in our simulations below. 
However, in the remainder of our exposition we focus on product combining because it is simpler to notate, more tractable for our theoretical results, and, as we will see, generally leads to more efficient stratified inference than Fisher combining when the constituent tests are carefully constructed.

%%%%%%%% old apppendix stuff

\section{Combining functions for $P$-values and $E$-values}
\label{app:p_val_e_val_combining}

To test a given intersection null $\bs{\eta} \in \mathcal{C}$, evidence needs to be combined across the set of partial, within-stratum nulls $\{\mu_k \leq \eta_k\}_{k=1}^K$.  
Combining functions for $P$-values and $E$-values provide two classes of methods for this task, with various tradeoffs involved in the particular choice of combining function. 
We review these options here, and argue that \textit{Fisher combining} or \textit{product combining} will typically be ideal for testing union-intersection nulls. 

\subsection{Combining $P$-values}
Generically, for $P$-values $P_1,\ldots,P_K$, let $\phi : [0,1]^K \mapsto \mathbb{R}$ be a combining function, generating a scalar test statistic from $K$ $P$-values. 
Following \citet{pesarinSalmaso10}, effective $P$-value combining functions should satisfy two basic properties. (1) $\phi$ is non-increasing in each argument: the combined test statistic becomes larger when the component $P$-values become smaller. (2) $\phi$ attains it supremum, possibly infinite, when even one of its arguments is 0: the intersection null is rejected with certainty when one of its constituent nulls is certainly false. 
The null distribution for any $\phi$ and any dependency structure among $P_1,\ldots,P_K$ can be attained numerically using the nonparametric combination of tests method \citep{pesarinSalmaso10}.
However, for computational tractability, $\phi$ needs to have a closed form null, which can be derived for certain combining functions when $P_1,\ldots,P_k$ are independent. 
Examples include:
\begin{enumerate}
    \item \textbf{Fisher's}, which takes:
    $$\phi_F(P_1,\ldots,P_K) := -2 \sum_{k=1}^K \log P_k.$$
    $\phi_F$ is then dominated by the $\chi^2_{2K}$ distribution under the intersection null. 
    \item \textbf{Liptak's}, which takes:
    $$\phi_L(P_1,\ldots,P_K) := \sum_{k=1}^K \Phi^{-1}(1 - P_k).$$
    where $\Phi^{-1}$ is the quantile function of the standard normal distribution.
    Under the intersection null, $\phi_L$ represents the sum of $K$ independent standard normal random variates and has a normal distribution with mean 0 and variance $K$.
    \item \textbf{Tippett's}, which takes:
    $$\phi_T(P_1,\ldots,P_K) := \max_k 1-P_k.$$ 
    $\phi_T$ is stochastically smaller than the maximum of $K$ independent uniform draws. Thus it is dominated by the $\mbox{Beta}(K,1)$ distribution under the intersection null.
\end{enumerate}
Tippet's combining function is most efficient when one or a few, but not all, elements of the intersection null are false, while Liptak's is most efficient when all are false. 
Fisher's provides a middle ground between the two, having power in both situations. 
In general, when searching over $\mathcal{C}$, there will be two intersection nulls $\bs{\eta}$ and $\bs{\eta}'$ such that $\bs{\eta}$ is false in only 1 stratum while $\bs{\eta}'$ is false in every stratum. 
Because the combined $P$-value must have power for every intersection null in $\mathcal{C}$, Fisher's combining function is ideal for testing union-intersection nulls. 

\subsection{Combining $E$-values}


\paragraph{Average combining}

$E$-values are measures of risk expressed as non-negative random variables with expected value 1 under the null. $E$-values have interpretations as the capital a hypothetical statistician can accumulate by betting against the null hypothesis \citep{shafer21}, and can be transformed to $P$-values by the simple transformation $P = \min\{1, 1/E\}$ \citep{VovkWang2021}.
In general, $E$-values can be combined by weighted averaging. If $E_1,\ldots,E_K$ are (possibly dependent) $E$-values, then
$$\phi_A := \frac{1}{K} \sum_{k=1}^K E_k$$ 
dominates any other $E$-merging function that is symmetric in its arguments. 

\paragraph{Weighted average combining and predictable maximization}

However, the combining function does not need to be symmetric. 
It may be more powerful to use weighted averages of the form
$$\phi_W := \sum_{k=1}^K \theta_k E_k,$$
where $\theta_k$ are convex weights with $\theta_k \in [0,1]$ and $\sum_k \theta_k = 1$. 
Of course, for any choice of $\{\theta_1,\ldots,\theta_K\}$ we have 
$$\phi_W(E_1,\ldots,E_K) \leq \phi_M(E_1,\ldots,E_K) := \max_k E_k,$$ but $\phi_M$ is not a valid combining function: we must take care in how $\theta_k$ depends on $E_k$. 
Specifically, in the sequential case, we can let $\theta_{kt}$ depend only on past $E$-values $\{E_{1i},\ldots,E_{Ki}\}_{i=1}^{t-1}$. 
This allows us to do a \textit{predictable maximization} by setting $\theta_k := 1\{k = \mbox{argmax}_k ~E_{k(t-1)}\}$, putting all the weight on the $E$-value that was largest at the last timestep. 
We will call predictable maximization combining $\phi_{PM}$, and note that in most cases $\phi_{PM} \approx \phi_M$. 

Approximating $\phi_{PM}$ by $\phi_M$ allows us to compare more easily to other combining functions. 
The thresholded inverse of $\phi_M$ is the minimum $P$-value: $P_M := \min\{1, 1/\phi_M\} = \min_k P_k$ where $P_k := \min\{1, 1/E_k\}$. A level $\alpha$ test can reject when $P_M \leq \alpha$. 
We can compare this to Tippett's combining function which rejects when $\min_k P_K \leq \beta^{-1}(\alpha; 1, K)$, the $\alpha$ quantile of the $\mbox{Beta}(1, K)$ distribution. 
The first panel of Figure \ref{fig:significance_levels_combining} compares the cuttoffs for Tippett-combined $P$-values compared to those for $\phi_M$ across a range of $\alpha$. 
Tippett's is always smaller for $K>2$, and the penalty becomes more severe as $K$ increases. 
Of course, there is some gap between $\phi_M$ and $\phi_{PM}$ but we expect this to be small, especially in the case where $\phi_T$ and $\phi_M$ is most useful: when one $P$-value is considerably smaller than the rest.  


As mentioned above, in union-intersection testing, there will be a mixture of cases under a given alternative: for some intersection nulls, within-stratum nulls will be false in multiple strata, while for others the within-stratum null may be false in only one. 
This diversity will tend to make Fisher's method for combining $P$-values preferable to Tippett's. 
Analogously, there are preferable methods for combining $E$-values, which we now discuss. 

\paragraph{Product combining}

When $E_1,\ldots,E_K$ are mutually independent, the product 
$$\phi_P := \prod_{k=1}^K E_k$$
is also an $E$-value.
\citet{VovkWang2021} show that $\phi_P$ ``weakly dominates" all other symmetric $E$-value combining functions valid for independent $E$-values in the sense that if $E_1,\ldots,E_K \geq 1$ then $\phi_P \geq \tilde{\phi}$ for any symmetric $E$-value combining function $\tilde{\phi}$. 
Because stratified samples yield independent $E$-values, we will focus on $\phi_P$ in the remainder of this paper.


Product combining by $\phi_P$ and Fisher combining by $\phi_F$ are closely related to each other. Specifically, suppose we have $K$ $E$-values $E_1,\ldots,E_K$, from which we compute $K$ $P$-values by $P_k = \min\{1, 1/E_k\}$. 
Assume $E_k > 1$, so that $P_k = 1/E_k$ and $\log P_k = -\log E_k$. Now
$$2 \log \phi_P = 2 \sum_{k=1}^K \log E_k
                = - 2 \sum_{k=1}^K \log P_k
                = \phi_F$$
The cutoff to reject the intersection null at level $\alpha$ for $\phi_P$ is $1/\alpha$, 
so it is $-2 \log \alpha$ for $2\log\phi_P$. In contrast, for $\phi_F$ the cutoff is $\chi^2_{2K}(1-\alpha)$ where $\chi^2_{2K}$ is the quantile of the chi-squared distribution with $2K$ degrees of freedom. The second panel of Figure \ref{fig:significance_levels_combining} plots these cutoffs as a function of $\alpha$ and (for $\phi_F$) of $K$. The product combining cutoffs are always lower than Fisher combining, and the gap increases as $K$ increases. The upshot is that  $\phi_P$ is much sharper than $\phi_F$ when $E_k$ are all larger than 1, i.e., when $\bs{\eta}$ is false in every stratum. 

The rub is that when $E_k < 1$, $\phi_F$ limits the damage that can be done by thresholding $P_k = \min\{1, 1/E_k\}$: $\phi_F$ is able to ignore strata where there is evidence that the null is true, while $\phi_P$ cannot. When the null is false in some strata, $\phi_F$ may reject before $\phi_P$. 
In fact, our theoretical results show that $\phi_P$ can take arbitrarily long to reject a false null unless the within-stratum tests are cleverly constructed. 
The efficient tests we develop in this paper are thus based on tuning $E$-values combined by $\phi_P$. 
We first describe a general form of these $E$-values and show their sequential validity, before introducing the specific betting martingale $E$-values we will use throughout. 


\begin{figure}
    \centering
    \includegraphics[width = 0.49\textwidth]{tippet_maximization_cutoffs.png}
    \includegraphics[width = 0.49\textwidth]{fisher_product_cutoffs.png}
    \caption{Cutoff values (y-axis) for combining functions at various significance levels $\alpha$ (x-axis) and number of strata $K$ (see legend). For the left panel (Tippett vs maximization), the test rejects when a combined $P$-value is \textit{below} the cutoff. For the right panel (Fisher vs product), the test rejects when a combined $E$-value is \textit{above} the cutoff.}
    \label{fig:significance_levels_combining}
\end{figure}




\subsection{Weighted sum UI-NNSMs}


[Connections to portfolio theory; relation to betting and allocation; commutativity of sum and product if weights are time-fixed]

If the sampling is round robin we can re-scale a time step to be $K$ time steps, and each step samples once from each stratum. Then we could write
$$M_t(\bs{\eta}) := \prod_{i=1}^{t} \sum_{k=1}^K \theta_{kt} M_{kt}(\eta_k)$$
where $\theta_{kt}$ are convex weights. 
The optimal strategy would be to set the weight for the largest martingale equal to 1, and the other weights equal to 0. 
This is wasteful unless only one within-stratum null is false (in which case the round-robin allocation is wasteful). 
It is also not at all clear that this makes the problem easier.

\jsnote{Not immediately clear to me how to write down sum-weighted I-NNSM under arbitrary allocation...}


The I-NNSM $M_t(\bs{\eta})$ involves the triplet of tuning parameters $(\theta, \lambda, T)$, which we use as shorthand for the sum-weights, the bets, and the allocation rule. 
When $(\theta, \lambda, T)$ are all $\bs{\eta}$-nonadaptive, the resulting I-NNSM is convex in $\bs{\eta}$. 
We point to \citet{waudby-smithRamdas23} to show this:
When $\lambda_{ik} := \lambda_k$ are time-fixed, Section A.7 of that paper proves that the inner terms $M_{kt}(\eta_k)$ are convex in $\eta_k$.
Then, since $M_t(\bs{\eta})$ with time-fixed $\lambda_k$ is a convex combination of convex functions, it is convex. 
That argument extends immediately to $\lambda_{ik}$ that vary over time, but not over $\eta_k$, so $M_t(\bs{\eta})$ is convex in $\eta_k$ when none of its tuning parameters are $\bs{\eta}$-adaptive. 

\subsubsection{$P_t$ under Tippett combining}

Tippett combining yields the $P$-value

$$P_t(\bs{\eta}) := \beta(1 \wedge \min_k \{1/M_{kt}(\eta_k)\}; 1, K),$$
where $\beta(\cdot; 1, K)$ is the CDF of the Beta distribution with shapes 1 and $K$. 
This takes the largest stratum-wise martingale, converts it to a $P$-value, and inflates that $P$-value according to the number of strata $K$.
Computing the union-intersection $P$-value $P_t$ is equivalent to the following optimization:
$$\min_{\bs{\eta} \in \mathcal{C}} \max_k M_{kt}(\eta_k)$$


In the two-equal-strata case, we have $\eta_1 = \eta$ and $\eta_2 = [1-\eta]$. So $M_{1t}(\eta_1)$ decreases in $\eta$ while $M_{2t}(\eta_2)$ increases in $\eta$. As a result, $P_t(\bs{\eta})$ is maximized precisely at the $\eta$ where $M_{1t} = M_{2t}$.

