
\section{Further connections}

\subsection{Multi-armed bandits}

A closely-related line of research in multi-arms bandits (MAB) focuses on designing near-optimal online learning algorithms.
The classic MAB problem was formalized by~\cite{Robbins52} as a gambler choosing between multiple slot machines, each with independent and identically distributed rewards sampled from an unknown distribution.
In general, this classic problem can be viewed as an exploration phase to identify the best arm and an exploitation phase to maximize long-term reward.
The exploration-exploitation tradeoff in online learning has seen a variety of applications in large-scale systems, including medical trials and financial markets and clinical trials~\cite{villar15, li17, bouneffouf20, misra19}.
Beyond best-arm identification, there is a rich history on analyzing \emph{functionals} of the reward.
For instance, the linear bandits problem considers a setting where the total reward is a linear function of the arms.

In particular, we can view each stratum as an arm; the optimal sample allocation strategy then reduces to an efficient online strategy to estimate a linear functional of the arms.
Intuitively, the best-arm identification variant of the MAB problem focuses on identifying the stratum with the highest reward (in our setting, the highest stratum-wise mean).
We observe that our \emph{reward} is framed as a linear functional of all the arms; in particular, it is the weighted average of the stratum-wise means.
On first glance, it appears that classic algorithms like upper confidence bound algorithms would solve this problem~\cite{auer02}.
In particular, UCB constructs a sampling strategy where we can find upper and lower bounds on the reward of each arm, which we can then combine to find a lower bound on the population-wise mean.
Moreover, there is a rich line of work on linear bandits, where the rewards are linear functionals of the arms.

However, there are a few key distinctions.
We first note that UCB proves optimality by bounding the total number of times a suboptimal arm has been pulled; in this setting a suboptimal arm is defined as an arm which does not have a high reward.
That is, arms which have a low upper confidence bound are quickly eliminated.
However, in our setting, this may not quickly eliminate all possible nulls.
In particular, we can use UCB-style algorithms to find a simultaneous lower bound on all stratum-wise means.
This does not directly translate into optimality in the linear setting, where we must lower bound the population mean, rather than individual stratum-wise means.
However, this strategy is similar to combining confidence sets as discussed in Section XX and introduces the same sources of slack.

Classic work in the linear bandits setting (\cite{auer02, li23}) focuses on learning the parameter $\theta$, where the reward is a linear function of the arm and $\theta$. 
We note that in our formulation, we can consider the overall reward a linear function of known stratum weights and unknown stratum-wise means (or $\theta$). 
However, this line of work (and related work in the contextual setting) focuses on learning $\theta$ efficiently.
We observe that our problem is lower in dimension; rather than learning the complete vector of stratum-wise means, we focus on learning a tight lower bound on the aggregate population mean.
This implies that strategies which require learning the complete $\theta$ vector introduce slack as discussed in \Cref{sec:simple_solution}.



\subsection{Gambling}

The methods in this paper have important connections to hypothesis testing by betting \citep{shafer21}. 
In this section we briefly review the general concept of testing by betting, summarizing the links drawn in \citet{shafer21, WaudbysmithRamdas20}, and \citet{grunwald23}. 
We then describe of union-intersection betting and its role in sequential-stratified inference.

\subsubsection{Hypothesis testing by betting}

Imagine a gambler playing a sequence of rounds in a betting game. 
At each time $t \in \mathbb{N}$, the gambler sets a bet, sees the outcome of the game, and updates their capital at $t+1$ based on their capital at time $t$, the bet they made, and the outcome of the round. 
A procedure for sequentially testing a hypothesis by betting is valid if there is a low probability that a ``gambler" (a stand in for the statistician) could make a large sum of money by betting against that hypothesis using any \textit{predictable} betting strategy---one that can adapt to past (but not future) outcomes of the game. 
In particular, the chance that the gambler can accumulate more than $1/\alpha$ units of money is less than $\alpha$ when the null hypothesis holds.  
Thus, accumulating more than $1/\alpha$ units is evidence that the null does not hold, and
rejecting the null once their capital exceeds this threshold is equivalent to rejecting the null with a level $\alpha$ hypothesis test. 


\subsubsection{Union-intersection testing and simultaneous betting}

Recall the formulation in \Cref{subsec:hyp-test-nnsm}, where we model hypothesis testing in the unstratified setting with betting martingales as a gambler playing a betting game.
Now, in the union-intersection case, we can imagine that the gambler simultaneously plays some large (potentially infinite) number of games $G \in \mathbb{N} \cup \infty$ at every time $t$. $\mathcal{G}$ denotes the set of these games so $G = |\mathcal{G}|$. A particular game $g \in \mathcal{G}$ contains $K$ distinct sub-games, with each $k \in \{1,\ldots,K\}$ indexing a null hypothesis within a stratum.
The gambler's capital in game $g$ is assessed by combining their winnings across the $K$ sub-games, where product combining corresponds to multiplying their winnings across the sub-games.
Their overall capital is their smallest return across $\mathcal{G}$. 


We can imagine a grid of slot machines on a large casino floor. 
The grid is $K$ machines wide and $G$ machines long. 
For a particular game $g$, the gambler's accumulated capital at time $t$ is simply the product of their accumulated capital on each of the individual machines $k \in \{1,\ldots,K\}$. 
For instance, if $K=2$ and they have doubled their capital on one machine but halved it on the other, they are back where they started in that game.
The gambler's overall winnings are taken to be their minimum accumulated capital over all $G$ games. 
As a result, if they wish to accrue capital $1/\alpha$, they must do so for every game in $\mathcal{G}$. 


To win game $g$, the gambler is allowed to use any predictable strategy for selecting how much to bet (the betting rule) and which of the $K$ machines to pull at time $t$ (the allocation rule). 
These strategies can be fixed across any combination of time $t$, stratum $k$, or game $g$. 
The statistically efficient methods of \Cref{sec:consistency} vary across all of $t$, $k$, and $g$, but as described there are not computationally tractable in general.
As shown in \Cref{sec:theory}, the more tractable solution of fixing strategies across $g \in \mathcal{G}$ (enforcing $\bs{\eta}$-nonadaptive rules) is not efficient for all alternatives. 
Intuitively, this is because a strategy that wins money for one game $g$ may lose money for another $g'$, in which case the gambler's overall winnings are negative. 
For some adversarially-constructed alternatives, the gambler will always lose money when playing a single strategy across all $g \in \mathcal{G}$.


% Intuitively, fixing strategies across $g \in \mathcal{G}$ is not ideal for the gambler, as a strategy with a good return for one game $g$ might lead to them go bust in another game $g'$. 
% The theoretical results presented in Section \ref{sec:theory} formalize this intuition. 
% When strategies \textit{are} allowed to vary across $\mathcal{G}$ (that is, when they are $\bs{\eta}$-adaptive), good rules are fairly intuitive: for each $g$ bet more on arms in $\{1,\ldots,K\}$ that have produced good returns so far. That is, set larger (smaller) bets and pull more (less) from strata with good (bad) past returns. 

% However, we always need to be able to compute the outcome of every game in $\mathcal{G}$, or at least the minimum outcome across $\mathcal{G}$ at each timestep $t$. 
% This is not necessarily an easy computational problem, as $G$ may be uncountably infinite. 
% Even when finite, $G$ is typically an exponential function of $K$.
% Thus, when we allow strategies to vary arbitrarily across $\mathcal{G}$, we often will not be able to compute the minimum. 
% Restricting the set of available strategies can make the gambler's returns smooth, unimodal, or even convex across $\mathcal{G}$, easing the computational burden.
% Our central task in this paper is to define strategies that can efficiently grow the capital for every game in $\mathcal{G}$, while generating a computationally tractable minimization over $\mathcal{G}$. 
