\documentclass{article}

\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage[textwidth=8em,textsize=small]{todonotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}   
\usepackage{url}
\usepackage{hyperref}
\usepackage{cleveref}
    % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{natbib}
\bibliographystyle{unsrtnat}
\usepackage[shortlabels]{enumitem}
\usepackage{mathtools}
\newcommand{\msnote}[1]{\textcolor{blue}{MS: #1}}

\begin{document}

\section{Deriving a bet}

From appendix, we know that if $\lambda$ is fixed over time and at least 0, then the betting martingale decreases when we are in the null. From the section below, we know that the best bet \emph{must} depend on the total distance away from the null; if not, it needs to be a constant.

Thus, we have a bet as a function $f(\epsilon, \eta_i)$ where $\epsilon = \sum_i w_i x_i - 1$, which is the estimated distance from the null space. Note that this does not change with $\eta$. What is our ideal behavior for our bet?

We require that if $\epsilon = 0$, the bet should be 0 (technically, we only require that the change in the martingale is 0, but this is \emph{sufficient}). If $\epsilon$ is small, then we want our bet to remain small; generally, $f(\epsilon, \eta_i)$ grows from 0 to 1 with $\epsilon$. On the other hand, if $\eta_i$ is small, then our bet should be large; $f(\epsilon, \eta_i)$ shrinks from 1 to 0 with $\eta_i$ for any fixed $\epsilon$.

This suggests a bet of the form:

$$f(\epsilon, \eta_i) = 1-(1-\epsilon^2)\exp(\eta_i \epsilon^2).$$
We first note that this is bounded between 0 and 1, for $\eta$ in $[0, 1]$ and $\epsilon$ in $[-1, 1]$.

We observe this betting strategy only makes sense for estimated $\epsilon > 0$, due to the symmetry.

This shows that at $\epsilon = 0$, our bet is always 0. This implies that our change in the martingale is always 1 since $f(\epsilon, \eta_i) = 0$ in all the strata. Now, as $\epsilon$ is large for a fixed $\eta$, we observe that $(1-\epsilon^2)$ becomes small, as does $\exp(-\eta_i \epsilon^2)$. This implies that the bet becomes close to 1. Similarly, for a fixed $\epsilon$, $f(\epsilon, \eta_i)$ decreases with $\eta_i$ as expected.

Note that graphing it makes it look convex, which is what we're hoping for, but would need to update the argument; trying to do this in Mathematica with not a lot of luck.

What if we just do $\exp(-\eta_i/\epsilon^2)$?. Still satisfies that it goes to $0$ at $\epsilon=0$. As $\eta$ increases, it increases and it's bound between 0 and 1. 

\section{Best bet?}

Consider two strata, $x_1, x_2$ with equal weights. Denote null as $\eta_1, \eta_2$ where $\eta_1 + \eta_2 = 1$. Now, let the bet size be $h(\eta)$ where $h$ does \emph{not} depend on $x$. Assume strata allocation is round-robin (equal) and analyze change in martingale assuming that $x_1 + x_2 = 1+\epsilon$ and we draw one sample per stratum.

The change in the martingale becomes:

$$\Delta M_t = (1+h(\eta_1)(x_1-\eta_1))(1+h(\eta_2)(x_2-\eta_2))$$

Now, using the fact that $\eta_2 = 1-\eta_1$ and $x_2 = 1+\epsilon - x_1$, we note that
$$x_2 - \eta_2 = 1+\epsilon - x_1 - 1 + \eta_1 = \epsilon + \eta_1 - x_1.$$

Thus, 
\begin{align*}
    \Delta M_t &= (1+h(\eta_1)(x_1-\eta_1))(1+h(1-\eta_1)(\epsilon + \eta_1 - x_1))\\
    &= 1+ h(\eta_1)(x_1 - \eta_1) + h(1-\eta_1)(\eta_1 - x_1 + \epsilon) + h(\eta_1)h(1-\eta_1)(x_1-\eta_1)(\eta_1 - x_1+\epsilon).
\end{align*}

Now, ideally we want this to be exactly 1 when $\epsilon = 0$. We observe that if this is \emph{larger} than 1, then we have a setting where the empirical mean is within the null space and the martingale is increasing, violating our testing property. If this is less than 1 and continuous, then there exists some sufficiently small $\delta > 0$, where the martingale does not have power although the empirical mean is not in the null.

Thus, we plug in $\epsilon = 0$ and set the change in the martingale to be 1. Without loss of generality, we assume $x_1 \neq \eta_1$, since this must be true for every value of $x_1, \eta_1$.

\begin{align*}
    1+ h(\eta_1)(x_1 - \eta_1) + h(1-\eta_1)(\eta_1 - x_1) + h(\eta_1)h(1-\eta_1)(x_1-\eta_1)(\eta_1 - x_1) &:= 1\\
    h(\eta_1) - h(1-\eta_1) + h(\eta_1)h(1-\eta_1)(\eta_1 - x_1) &= 0\\
    h(\eta_1) - h(1-\eta_1) &= h(\eta_1)h(1-\eta_1)(x_1-\eta_1)\\
    \eta_1 + \frac{h(\eta_1) - h(1-\eta_1)}{h(\eta_1)h(1-\eta_1)} &= x_1.
\end{align*}
However, there is no function $h$ that does not depend on $x$ can satisfy this for all $x_1, \eta_1$.

That is, plugging in $\eta_1 = 0$ gives us that:
$$\frac{h(0) - h(1)}{h(0)h(1)} = x_1,$$
and plugging in $\eta_1 = 1$ gives us that
$$1+ \frac{h(1) - h(0)}{h(0)h(1)} = x_1.$$
Adding these equations gives us that $2x_1 = 1$ and $x_1 = 0.5$.

Note that we can allow $h$ to depend on $\eta$ \emph{and} $x$ to resolve this?

$$\eta_1 + \frac{h(\eta_1, x_1) - h(1-\eta_1, \eta_1-x_1)}{h(\eta_1, x_1) * h(1-\eta_1, \eta_1-x_1)}$$

Now, we test $\eta_1 = 0$ and get

$$\frac{h(0, x_1) - h(1, -x_1)}{h(0, x_1)*h(1, -x_1)} = x_1$$
and $\eta_1 = 1$ gives us:
$$1+\frac{h(1, x_1) - h(0, 1-x_1)}{h(1, x_1)*h(0, 1-x_1)} = x_1$$

Subtracting these gives us that
$$\frac{h(0, x_1) - h(1, -x_1)}{h(0, x_1)*h(1, -x_1)} - \frac{h(1, x_1) - h(0, 1-x_1)}{h(1, x_1)*h(0, 1-x_1)} - 1 = 0$$
$$h(0, x_1) - h(1, x_1) + h(0, 1- x_1) - h(1, -x_1) = h(0, x_1)h(1, -x_1)h(1, x_1) h(0, 1-x_1)$$

Now, we note that at $\eta = 0$, we expect our bet to be high (wlog, assume 1) for positive $x_i$ (running average greater than 1).

Thus, this becomes:
$$2 - h(1, x_1) - h(1, -x_1) = h(1, x_1)h(1, -x_1)$$

We can effectively ignore the $\eta$ since it is held constant. Thus,
$$h(x_1) + h(-x_1) = -h(x_1)h(-x_1) + 2.$$
$$h(x_1) (1+h(-x_1)) = 2-h(-x_1)$$
$$h(x_1) = \frac{2-h(-x_1)}{2+h(-x_1)}$$
$$h(-x_1) = \frac{2-h(x_1)}{2+h(x_1)}$$

Let $y = h(x_1)$

$$y = \frac{2-\frac{2-y}{2+y}}{2+ \frac{2-y}{2+y}}$$
$$2y + \frac{y(2-y)}{2+y} = 2-\frac{2-y}{2+y}$$
$$4y + 2y^2 + 2y - y^2 = 4 + 2y - 2 + y$$
$$y^2 + 3y - 2 = 0$$
$$h(x)^2 + 3h(x) = 2$$
\msnote{This only works if $h(x)$ is a constant -- I don't think there is a function that satisfies this?}

\msnote{basically, we derive that $h(x)$ is constant with respect to $x$ and with respect to $\eta$, so cannot exist with power and continuity.}
% $$h(1) = \frac{2-h(-1)}{2+h(-1)}$$
% $$2h(1) + h(1)h(-1) = 2-h(-1)$$
% Then, plug in $x=-1$:
% $$h(-1) = \frac{2-h(1)}{2+h(1)}$$
% Now, plug back to original eqn:
% $$2h(1) + h(1)\frac{2-h(1)}{2+h(1)} = 2-\frac{2-h(1)}{2+h(1)}$$
% Let $y = h(1)$:
% $$4y + 2y^2 + 2y - y^2 = 4+2y - 2 + y$$
% $$y^2 + 6y = 3y+2$$
% $$y^2+3y - 2 = 0$$
% $$h(x_1) + 0.5h(x_1)h(-x_1) + 0.5h(x_1)h(-x_1) + h(-x_1) = 2$$
% $$h(x_1)(1+ 0.5h(-x_1)) + h(-x_1)(1+0.5h(x_1)) = 2$$


Plug in $x_1 = 1$:
$$h(1) + h(-1) = -h(1)h(-1) + 2$$
% Take the derivative:
% $$h'(x_1) - h'(-x_1) = h(x_1)h'(-x_1) - h'(x_1)h(-x_1)$$
% $$h'(x_1)(1+h(-x_1)) = h'(-x_1)(h(x_1) + 1)$$
% Plug in $x_1 = 1$
% $$h'(1)(1+h(-1)) = h'(-1)(h(1) + 1)$$

\msnote{see link for decrease in martingale with negative exponential bets}
% \url{https://www.wolframalpha.com/input?i=ln%281%2Bexp%28-eta%29*%28x-eta%29%29+%2B+ln%281%2Bexp%28eta-1%29*%28eps+%2B+eta+-+x%29%29+for+x+%3D+0.7%2C+eps%3D0.01%2C+eta+%3D+0.5}


\section{Originally remarks after theorems about separability of nonadaptive and negative exponential bets}



\paragraph{Remark:} To do this, we first discuss why nonadaptive bets are expected to provide less efficiency that their adaptive counterparts.
In particular, we again consider the two nulls of $[1,0]$ and $[0,1]$, as described in \Cref{lemma:worst-case-nulls} (\Cref{app:shrinking-alt}).
If we assume that $\lambda_{ki}$ is constant across both of these nulls, then, we place the \emph{same} bet on the sample from either strata.
Regardless of the sampling strategy (assuming it remains nonadaptive), this implies that the sample must be used to gain information to reject both $[1,0]$ and $[0,1]$. 
However, for any sample, we will ``lose'' in one of the nulls, since they cannot both be true in most alternative populations.
Thus, ideally, we expect our sample allocation strategy or our bets to take this into account.
That is, if we are sampling from a strata where we expect the population mean to be $0.5+\epsilon$, then we would like to place a small bet for the null $[1,0]$, since we expect to gain little information and a large one for $[0, 1]$.
We will now show that we can exploit $\bs{\eta}$-adaptive bets to improve upon this result.
% To formalize this further, we consider a simple sample allocation strategy where each strata is picked with equal probability and the underlying data consists of point masses.
% Here, we analyze the expected increase in the UI-TS by bounding it using the two worst-case nulls.
% We then compare this to an adaptive bet that we will construct.

\paragraph{Remark:} We provide a brief discussion on the intuition behind constructing a class of $\bs{\eta}$-adaptive bets.
We denote $\lambda_{ki}(\eta_k)$ as the bet size for stratum $k$ at time $i$. 
We first show that the resulting process for our class of bets is a valid UI-TS. Following \citep{waudby-smithRamdas23}, we observe that as long as $\lambda_{ki}$ is a predictable $[0,1/\eta_k]$-valued sequence, the resulting process is a UI-TS.
We show from basic principles, in \Cref{sec:appendix} that if $\lambda_{ki}$ is bounded between 0 and 1 (with appropriate truncation) and the null is true, then the martingale will not be greater than 1 in the point mass setting.

We then discuss the desired properties. As discussed in \Cref{sec:consistency}, we want our bets to satisfy \emph{consistency}; for any $\epsilon > 0$, we want all I-TSMs to eventually increase. We observe that \Cref{thm:adaptive-growth} trivially satisfies our consistency properties for any alternative bounded away from the mean by a finite distance $\epsilon$.
However, we additionally want our bets to provide \emph{convexity}.
We discuss this further in \Cref{app:computation}; in short, we want the UI-TS to be convex in $\bs{\eta}$ in order to design practical algorithms for sample allocation and betting strategies.
With these requirements and the intuition before, we propose a bet 
 $\lambda_{ki}(\bs{\eta}) = \exp(x_k-\eta_k)$ 
We discuss the computational properties of this bet and prove its convexity in \Cref{app:computation}.


\paragraph{Remark:} Our results show that, even with na\"ive uniformly random sample allocation, $\bs{\eta}$-adaptive bets allow us to outperform the expected growth in the martingale, compared to \emph{any} $\bs{\eta}$-nonadaptive strategy.
Thus, we argue that $\bs{\eta}$-adaptive bets are an efficient way to construct these hypothesis tests.
We note that, intuitively, we can significantly improve upon the power of $\bs{\eta}$-adaptive tests by exploring more complex sample allocation strategies.
Further, we can allow more complex bets that depend on the variance of the observed samples, similar to the AGRAPA approximation to the Kelly criterion. 
Exploring the more complex strategies and proving their computational tractability is an interesting area of future work.


For populations comprised of point masses the worst-case sample size of the negative exponential bets $\bs{\lambda}_{t}^{\mbox{\tiny nE}}(\bs{\eta})$ is better than the worst-case sample size of fixed bets $\bs{\lambda}_t$. 
Because the selection rules are fixed across $\bs{\eta}$, this equivalently bounds the sample size $n_\tau$.
We can bound the exact stopping time and sample size (not just their expected values) because, conditional on the selections $S_t$, the sample from each stratum is deterministic since every item in any given stratum has the same value.
Theorems~\ref{thm:nonadaptive-growth} and \ref{thm:adaptive-growth} are proved in \Cref{app:nonadaptive-strategies-gen} and \Cref{app:eta-adaptive-strategy}, respectively.


\begin{theorem}[Growth rate of UI-TS with fixed bets]
Consider any predictable bets $\bs{\lambda}_{t} \in [0,1]^2$ and any selections $S_t$, both fixed across $\bs{\eta}$.
For any $\epsilon > 0$ and all $t > 0$, there exists a point-mass population $\popN \in \altDist$ with $\bs{N} = [N/2, N/2]$ and $\mu(\popN) > \eta_0 + \epsilon$ such that the growth rate of the UI-TS $M_t$
$$\min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq (1+\epsilon).$$
\label{thm:nonadaptive-growth}
\end{theorem}

\begin{theorem}[Growth rate of UI-TS with negative exponential bets]
Consider a UI-TS with randomized  selections $S_t$ where each stratum is chosen with probability $1/K$ and negative exponential bets $\bs{\lambda}_{t}^{\mbox{\tiny nE}}(\bs{\eta})$.
Suppose $\popN \in \altDist$  
is a population of point masses, that $K$ divides $N$, that $\bs{N} = [N/K, \dots N/K]$, and that $\mu(\popN) > \eta _0 + \epsilon$.
Then 
$$
\EE[\Delta M_t] \geq 1 + \epsilon + \epsilon^2.$$
\label{thm:adaptive-growth}
\end{theorem}




\subsection{Proof of \Cref{thm:nonadaptive-growth}}
\label{app:nonadaptive-strategies-gen}

\begin{theorem*}
Consider testing $H_0: \mu^\star \leq 1/2$ using a UI-TS with any predictable bets $\bs{\lambda}_{t} \in [0,1]^2$ and any predictable selections $S_t$, neither depending on $\bs{\eta}$.
For any $\epsilon > 0$ and all $t > 0$, there exists a point-mass population $\popN \in \altDist$ with 
$\bs{N} = [N/2, N/2]$ and $\mu^\star > 1/2 + \epsilon$ 
such that the growth rate of the UI-TS $M_t$ 
$$
\min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq (1+\epsilon).
$$
\end{theorem*}

\begin{proof}
Represent a selection strategy as a vector
$$ \bs{V}_t := [V_{1t}, V_{2t}],$$
where $\Tkt{k}{t} = \sum_{i=1}^t V_{kt}$ is the number of samples drawn from stratum $k$ by time $i$.
There is a one-to-one relationship between the vector $\bs{V}_t$ and $s_t$, where $s_t = k$ implies that $\bs{V}_t$ is one at only index $k$.
Observe that $\bs{V}_t$ is always a `one-hot' vector and that because $\lambda$ does not depend on $\bs{\eta}$, $\lambda_{kt} \leq 1$.
Consider testing the null $H_0: \mu^\star \leq 1/2$.
Let 
$\bs{w} := [1/2, 1/2]$ and $x_{1i} = x_{2i} = 1/2 + \epsilon$, 
$i=1, \ldots, N/2$. 
Consider the growth of the I-TSM with 
$\bs{\eta}_1 := [1, 0]$ 
and the I-TSM with 
$\bs{\eta}_2 := [0, 1]$:
$$
\min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta})  \leq \min \{ \Delta M_t (\bs{\eta_1}), \Delta M_t (\bs{\eta_2})\},
$$ 
by definition.
We can calculate $\Delta M_t (\bs{\eta_1})$ and $\Delta M_t (\bs{\eta_1})$:
\begin{align*}
\Delta M_t(\bs{\eta}_1) &= V_{1t}(1+\lambda_{1t}(\epsilon - 1/2)) + V_{2t}(1+\lambda_{2t}(1/2+\epsilon))\\
&= (V_{1t}+V_{2t}) + (V_{1t}\lambda_{1t} + V_{2t}\lambda_{2t})\epsilon + (1/2)(V_{2t}\lambda_{2t} - V_{1t}\lambda_{1t}).\\
\Delta M_t(\bs{\eta}_2) &= V_{1t}(1+\lambda_{1t}(1/2+\epsilon)) + V_{2t}(1+\lambda_{2t}(\epsilon - 1/2))\\
&= (V_{1t}+V_{2t}) + (V_{1t}\lambda_{1t} + V_{2t}\lambda_{2t})\epsilon + (1/2)(V_{1t}\lambda_{1t} - V_{2t}\lambda_{2t}).
\end{align*}
% \msnote{symmetry argument for $\lambda$}


% \begin{align*}
% \Delta M_t(\bs{\eta}_j) &= s_{jt}(1+\lambda_{jt}(\epsilon - 0.5)) + \sum_{i=1, i \neq j}^{K} s_{it}(1+\lambda_{it}(0.5+\epsilon))\\
% &= \sum_{i=1}^K s_{it}(1 + \epsilon \lambda_{it}) + \sum_{i=1, i \neq j}^K 0.5 s_{it}\lambda_{it} - s_{jt}\lambda_{jt}\\
% &= 1 + \sum_{i=1}^K [\epsilon s_{it}\lambda_{it} + 0.5 s_{it}\lambda_{it}] - 1.5 s_{jt}\lambda_{jt}
% \end{align*}
% % $$\Delta M_t(\bs{\eta}_3) = s_{1t}(1+\lambda_{1t}(\epsilon - 0.5)) + s_{2t}(1+\lambda_{2t}(0.5+\epsilon))$$

% We want to maximize this over all $\bs{\eta}$.
% The symmetry implies $\lambda_{it}$ should all be equal.
% That is, we can formulate the optimization problem as maximizing $c$ while satisfying $\Delta M_t(\bs{\eta}_j) \geq c$.
% This then implies that
% $$\sum_{i=1}^K \Delta M_t(\bs{\eta}_j) \geq Kc.$$
% $$\implies K + K\sum_{i=1}^K [\epsilon s_{it}\lambda_{it} + 0.5 s_{it} \lambda_{it}] - 1.5 \sum_{i=1}^K s_{it}\lambda_{jt} \geq Kc$$
% $$ = K(1+ \sum_{i=1}^K \epsilon s_{it}\lambda_{it}) + \sum_{i=1}^K s_{it} \lambda_{it} (0.5K - 1.5) \geq Kc.$$
% This implies that this is maximized by maximizing $\lambda$ for $K \geq 3$. The case for $K=2$ is directly shown above.
% \msnote{end scratch}

To maximize the growth of $M_t$, we must maximize the growth of the minimum of the two I-TSMs.
We can bound this minimum growth by using the AM-GM inequality.
In particular, we observe that
$$\min  \{\Delta M_t(\bs{\eta}_1), \Delta M_t(\bs{\eta}_2) \} \leq \sqrt{\Delta M_t(\bs{\eta}_1) \Delta M_t(\bs{\eta}_2)} \leq \frac{\Delta M_t(\bs{\eta}_1) + \Delta M_t(\bs{\eta}_2) }{2},$$
where the first inequality is always true and the second inequality uses AM-GM.
However, using the fact that $\bs{v}_t$ is a one-hot vector and $\lambda_{kt} \leq 1$ for all $k, t$, we can directly upper bound the arithmetic mean.
\begin{align*}
    \frac{\Delta M_t(\bs{\eta}_1) + \Delta M_t(\bs{\eta}_2) }{2} &\leq (V_{1t}+V_{2t}) + (V_{1t}\lambda_{1t} + V_{2t}\lambda_{2t})\epsilon\\
    &\leq 1+\epsilon.
\end{align*}

% Thus, the number of required samples (or equivalently, the expected stopping time $\tau$) must satisfy:

% \pbsnote{start scratch}
% $N_{kt}$ is number of times we've sampled from stratum $k$ as of time $t$.
% Two-stratum case.
% Suppose $N_{1t} = n$.
% Then can lower bound $N_{2t}$ needed
% to reject $\bs{\eta}_1$.
% But that implies a lower bound on $N_{1t}$ to reject $\bs{\eta}_2$.

% Let $\bs{\eta}_k$ denote the one-hot $K$-vector with a 1 in the $k$th place.
% $$
% \Delta M_t (\bs{\eta}_k) =
% s_{kt}(1 + \lambda_{kt}(\epsilon - 1/2)) +
% \sum_{j \ne k} s_{jt}(1 + \lambda_{jt}(\epsilon + 1/2)).
% $$
% For $M_t(\bs{\eta}_k)$ to cross $1/\alpha$ by time $t$, need
% $$
%  \prod_{u=0}^t 
%  \left (
%  s_{ku}(1 + \lambda_{ku}(\epsilon - 1/2)) +
% \sum_{j \ne k} s_{ju}(1 + \lambda_{ju}(\epsilon + 1/2))
% \right ) \ge 1/\alpha.
% $$

% For $M_t$ to cross $1/\alpha$, need the min over $k \in \{1, \dots, K\}$ of the previous expression to be $\ge 1/\alpha$.

% \pbsnote{end scratch}
% \msnote{given $w$ samples from stratum $k$, how low does $M_t(\bs{\eta}_k)$ go? 
% becomes $(0.5+\epsilon)^w$. 
% Then, we multiply by $(1.5+\epsilon)$ each time we sample from another stratum. 
% Each time we increase, it increases by at most $(1+\epsilon)$ 
% $$
% (0.5+\epsilon)(1.5+\epsilon) \leq (1+\epsilon).
% $$
% This implies that we multiply $w$ times in opposite strata to reach $(1+\epsilon)^{w}$. 
% So, order shouldn't matter here, can sample evenly. }

% \msnote{This argument only extends if we fix to the strategy of $s_{it} = 0.5$ and $\lambda = 1$. The argument then becomes a constant strategy. And we make the statement that it dominates any other strategy?}
% \begin{align*}
%     [\Delta M_t(\bs{\eta})]^\tau &= \frac{1}{\alpha}\\
%     \implies (1+\epsilon)^{\tau} &\geq \frac{1}{\alpha}\\
%     \iff \mathbb{E}[\tau] &> \frac{-\log \alpha}{\log(1+\epsilon),}
% \end{align*}
% completing our proof for two strata.

\end{proof}

\subsection{Proof of \Cref{thm:adaptive-growth}}
\label{app:eta-adaptive-strategy}

\begin{theorem*}
Consider a UI-TS with randomized  selections $S_t$ where each stratum is chosen with probability $1/K$ and bets $\lambda_{kt}(\eta_k) := \exp(\bar{X}_{k(t-1)} - \eta_k)$.
%$\lambda_{kt} = \exp(x_k - \eta_k).$
For any population of point masses $\popN \in \altDist$ where $K$ divides $N$, $\bs{N} = [N/K, \dots N/K]$ and $\mu^\star > \eta_0 + \epsilon$, the growth rate of the UI-TS $M_t$ satisfies
$\EE[\Delta M_t] \geq 1 + \epsilon + \epsilon^2.$
\end{theorem*}


\begin{proof}

We prove the result by calculating $\Delta M_t(\bs(\eta))$ for \emph{any} $\bs{\eta}$:
\begin{align*}
\EE[\Delta M_t(\bs{\eta})] 
 &= \sum_{k=1}^K \Pr[\mbox{stratum $k$ chosen}] \EE[\Delta M_t(\bs{\eta}) | \mbox{stratum $k$ chosen}]\\
% &= Z_{S_t t}(\eta_{S_t}) \\
% &= \sum_{k=1}^K 1\{S_t = k\} Z_{k t}(\eta_k) \\
% &=  \sum_{k=1}^K 1\{S_t = k\} Z_{k t}(\eta_k) \\
% &=  \sum_{k=1}^K  1\{S_t = k\} [Z_{k t}(\eta_k) | S_t = k]\\
% &= \sum_{k=1}^K 1\{S_t = k\}  Z_{k t}(\eta_k)\\
% &= \frac{1}{K} \sum_{k=1}^K Z_{k t}(\eta_k)\\
% &= \sum_{k=1}^K p_{kt} \frac{M_{t}(\bs{\eta}) (1 + \lambda_{kt}(X_{kt} - \eta_k)))}{M_t(\bs{\eta})}\\
% &= \frac{1}{K} \sum_{k=1}^K (1+\lambda_{kt}(x_k-\eta_k))
% \sum_{k=1}^K p_{kt} \EE[\log Z_{kt}(\eta_k)\\
% &= \frac{1}{K} \sum_{k=1}^K \EE[\log [1+\exp(x_k - \eta_k)(x_k - \eta_k)]] \\ 
&= \frac{1}{K} \sum_{k=1}^K [1+\exp(x_k - \eta_k)(x_k - \eta_k)]\\
&= 1 + \frac{\epsilon K}{K} \sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} \exp(x_k-\eta_k)\\
&= 1 + \epsilon \sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} \exp(x_k-\eta_k),
\end{align*}
where the second inequality to the third requires multiplying and dividing by $\epsilon K$. 
Observe that
$$
\sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} = \frac{1}{\epsilon} \left [\frac{1}{K} \sum_{k=1}^K x_k - \frac{1}{K}\sum_{k = 1}^K \eta_k \right ] > 1.
$$
since $\frac{1}{K}\sum_{k = 1}^K \eta_k = \eta_0$ and $\frac{1}{K} \sum_{k=1}^K x_k > \eta_0 + \epsilon$ by assumption.
\noindent Thus, since $\exp(x_k-\eta_k)$ is convex in $\eta_k$, we can apply Jensen's inequality.
\begin{align*}
    \EE[\Delta M_t(\bs{\eta})] &\geq 1 + \epsilon \exp \left( \sum_{k=1}^K \frac{(x_k-\eta_k)^2}{\epsilon K} \right).
\end{align*}
% f(tx1+(1-t)x2) \leq tf(x1) + (1-t)f(x2)
% f here is exp x_k - eta_k)
Now, we observe that the power of the exponential is always non-negative.
Thus, for a fixed $\epsilon$, the expected growth is minimized when we minimize
$$\sum_{k=1}^K (x_k-\eta_k)^2 \mbox{ such that } \sum_{k=1}^K (x_k-\eta_k) = \epsilon K.$$
This occurs when $x_i = \eta_i + \epsilon$ for all the strata, by the arithmetic mean quadratic mean inequality.
Thus, 
\begin{align*}
    \EE[\Delta M_t(\bs{\eta})] &\geq 1 + \epsilon \exp \left( \frac{K \epsilon^2}{K\epsilon} \right)\\
    &\geq 1 + \epsilon (1+ \epsilon)\\
    &\geq 1 + \epsilon + \epsilon^2.
\end{align*}
\end{proof}



\end{document}

% \begin{align*}
% \Delta M_0(\bs{\eta}) &:= \frac{M_{1}(\bs{\eta})}{M_0(\bs{\eta})} = M_{1}(\bs{\eta})\\
% &= (1+\lambda_{11}(x_1 - \eta_1))^{v_1}(1+\lambda_{21}(x_2-\eta_2))^{v_2}\\
% &= (1+\lambda_{11}(0.5))^{v_1}(1+\lambda_{21}(-0.5+\epsilon))^{v_2}\\
% &\leq 
% [(1+\lambda_{11}(0.5))(1+\lambda_{21}(-0.5+\epsilon))]^{v_2}\\
% &\leq [1+ \frac{(0.5)(\lambda_{11}-\lambda_{21}) + \lambda_{21}\epsilon}{2}]^{2v_2}.
% \end{align*}

% \noindent To guarantee that this is greater than 1, we need 
% \begin{align*}
%     \Delta M_0(\bs{\eta}) &> 1\\
%     &\iff (0.5)(\lambda_{11}-\lambda_{21}) + \epsilon \lambda_{21} > 0\\
%     &\iff \lambda_{11}-\lambda_{21} + 2\epsilon \lambda_{21} > 0\\
%     &\iff \lambda_{11} > (1-2\epsilon)\lambda_{21},
% \end{align*}
% which completes our argument.
% We can then consider the alternate hypothesis $\bs{x} = [0.5+\epsilon, 0.5]$ with $\bs{\eta} = [1, 0]$. 

% \begin{align*}
% \Delta M_0(\bs{\eta}) &:= \frac{M_{1}(\bs{\eta})}{M_0(\bs{\eta})} = M_{1}(\bs{\eta})\\
% &= (1+\lambda_{11}(x_1 - \eta_1))^{v_1}(1+\lambda_{21}(x_2-\eta_2))^{v_2}\\
% &= (1+\lambda_{11}(-0.5+\epsilon))^{v_1}(1+\lambda_{21}(0.5))^{v_2}\\
% &= [(1+\lambda_{11}(0.5))(1+\lambda_{21}(-0.5+\epsilon))]^{v_2}\\
% &\leq [1+ \frac{(0.5)(\lambda_{11}-\lambda_{21}) + \lambda_{21}\epsilon}{2}]^{2v_2}.
% \end{align*}




