
%%%%%%%% BACKGROUND AND PROOFS FROM 5.2.5 %%%%%%%%

The second strategy is 
$$\lambda_{kt}^{\mbox{\tiny I}}(\bs{\eta}) := \exp\left (a_{kt} - b_{kt} \eta_{k} \right ),$$
where $a_{kt}$ and $b_{kt}$ are predictable coefficients determining the shape of the bet in $\eta_k$ (the superscript ``nE'' stands for negative exponential).
Enforcing $b_{kt} \geq 1$ and $a_{kt} \leq 1 + \log(b_{kt})$ is sufficient (but not necessary) to ensure $\lambda_{kt}^{\mbox{\tiny nE}}(\bs{\eta}) < 1/\eta_k$. 
To approximate an efficient bet for all $\bs{\eta}$ we choose $a_{kt} = 1$ and 
$$b_{k(t+1)} := \frac{1 - \log(\epsilon_{kt})}{\hat{\mu}_{k t}},$$
where $\hat{\mu}_{kt}$ is an estimate of the mean in stratum $k$ and $\epsilon_{kt} \in (0,1]$ is a user-chosen parameter.
This definition of $b_k$ makes the bets equal to $\epsilon_{kt}$ near $\mu_k^\star$, larger for smaller $\eta_k$ (which are easier games to win) and smaller for larger $\eta_k$ (which are poor bets). 
A simple choice for $\hat{\mu}_{kt}$ is the lagged sample mean $\bar{X}_{k(t-1)}$, but regularized or Bayesian choices may be useful as well (as in, e.g., \citet{stark23}).
The size parameter $\epsilon$ can be set at a fixed default value or adapted---for example by setting $\epsilon_{kt} := 0.9 - \hat{\sigma}_{kt}$, which makes the bets more conservative for higher variance distributions (as in AGRAPA). 
The bet $\bs{\lambda}_{t}^{\mbox{\tiny nE}}(\bs{\eta}) = [\lambda_{1t}^{\mbox{\tiny nE}}(\bs{\eta}), \ldots, \lambda_{Kt}^{ \mbox{\tiny nE}}(\bs{\eta})]$ is a smooth function of $\bs{\eta}$ and yields a UI-TS with nice computational properties, discussed in the next section.


\jsnote{Check with new definition, or specialize to $a_{kt} := 1$, $b_{kt} = 1$.}
For populations comprised of point masses the worst-case sample size of the negative exponential bets $\bs{\lambda}_{t}^{\mbox{\tiny nE}}(\bs{\eta})$ is better than the worst-case sample size of fixed bets $\bs{\lambda}_t$. 
Because the selection rules are fixed across $\bs{\eta}$, this equivalently bounds the sample size $n_\tau$.
We can bound the exact stopping time and sample size (not just their expected values) because, conditional on the selections $S_t$, the sample from each stratum is deterministic since every item in any given stratum has the same value.
Theorems~\ref{thm:nonadaptive-growth} and \ref{thm:adaptive-growth} are proved in \Cref{app:nonadaptive-strategies-gen} and \Cref{app:eta-adaptive-strategy}, respectively.


\jsnote{Return to this...}

\begin{theorem}[Growth rate of UI-TS with fixed bets]
Consider any predictable bets $\bs{\lambda}_{t} \in [0,1]^2$ and any selections $S_t$, both fixed across $\bs{\eta}$.
For any $\epsilon > 0$ and all $t > 0$, there exists a point-mass population $\popN \in \altDist$ with $\bs{N} = [N/2, N/2]$ and $\mu(\popN) > \eta_0 + \epsilon$ such that the growth rate of the UI-TS $M_t$
$$\min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq (1+\epsilon).$$
\label{thm:nonadaptive-growth}
\end{theorem}

\begin{theorem}[Growth rate of UI-TS with negative exponential bets]
Consider a UI-TS with randomized  selections $S_t$ where each stratum is chosen with probability $1/K$ and negative exponential bets $\bs{\lambda}_{t}^{\mbox{\tiny nE}}(\bs{\eta})$.
Suppose $\popN \in \altDist$  
is a population of point masses, that $K$ divides $N$, that $\bs{N} = [N/K, \dots N/K]$, and that $\mu(\popN) > \eta_0 + \epsilon$.
Then 
$$
\EE[\Delta M_t] \geq 1 + \epsilon + \epsilon^2.$$
\label{thm:adaptive-growth}
\end{theorem}



%%%%%% PROOF ATTEMPT %%%%%%%%%
\subsection{Convex UI-TS by negative exponential betting}
\label{app:convexifying-bets}

Consider general negative exponential bets of the form 
$$\lambda_{kt}(\eta_k) := \exp(a_{kt} - b_{kt} \eta_k).$$
We will set $a_{kt}$ and $b_{kt}$ to ensure this bet (a) satisfies the bounds $0 \leq \lambda_{kt}(\eta_k) \leq 1/\eta_k$ and (b) produces a computationally tractable minimization to find the UI-TS. 

\subsubsection{Valid negative exponential bets}

For the bet to be valid we need $0 \leq \lambda_{kt}(\eta_k) \leq 1/\eta_k$. 
The lower bound is immediate. 
For the upper bound we need
$$a_{kt} - b_{kt} \eta_k \leq -\log \eta_k ~~\forall~~ \eta_k \in (0,1],$$
which means
$$a_{kt} \leq \min_{\eta_k \in (0,1]} (b_{kt} \eta_k - \log \eta_k).$$
Differentiating and solving with respect to $\eta_k$ shows that the minimum occurs at $1/b_{kt}$, which implies $a_{kt} \leq 1 + \log b_{kt}$.
For example, the bet $\lambda_{kt}(\eta_k) = \exp(1 - \eta_k)$ exactly satisfies this inequality with $a_{kt}=1$, $b_{kt}=1$, and
when $\eta_k=1$ bets 1 (the largest permissible bet).
When $\eta_k=0$, the largest permissible bet is $\infty$; this strategy bets $\exp(1) = e$.

% \subsubsection{}
% For efficiency, we want the bet to be large when $\mu_k > \eta_k$ and the variance $\sigma_k^2$ is small. 
% Let $\bar{X}_{k(t-1)}$ and $\hat{\sigma}_{k(t-1)}^2$ be the lagged sample mean and sample variance, respectively, in stratum $k$.
% Set $a_k = 1$ and $b_k$ so that the bet is small for all $\eta_k > \mu_k$:
% $$\exp(1 - b_k \mu_k) = \epsilon_{kt} \iff b_k = \frac{1 - \log(\epsilon)}{\mu_k}.$$
% Then, to make $b_k$ predictable, plug in $\bar{X}_{k(t-1)} \approx \mu_k$. 
% One choice is to set $a_k = \bar{X}_{k(t-1)}/(1 + \hat{\sigma}_{k(t-1)}^2) < 1$ and $b_k = 1 + \hat{\sigma}_{k(t-1)}^2$, yielding:
% $$0 \leq \exp \left ( \frac{\bar{X}_{k(t-1)}}{1 + \hat{\sigma}_{k(t-1)}^2} - (1 + \hat{\sigma}_{k(t-1)}^2) \eta_k \right ) \leq \exp(1 - \eta_k) \leq 1/\eta_k$$
% for all $\eta_k \in [0,1]$ and $t \in \mathbb{N}$.
% Thus, this choice of $a_k$ and $b_k$ always yields a valid bet. 

\subsubsection{Convexity}

If the set of I-TSMs is quasi-convex in $\bs{\eta} \in \mathcal{C}$, it is in principle straightforward to find the value of $\bs{\eta}$ that has the smallest I-TSM at each timestep $t$.
To that end, we will find $a_{kt}$ and $b_{kt}$ such that the negative exponential bet $\exp(a_{kt} - b_{kt} \eta_k)$ is valid and makes $M_t(\bs{\eta})$ log-convex (hence quasi-convex) in $\eta_k$. 
The derivative of a negative exponential bet is $\lambda_{kt}'(\eta_k) := -b_{kt} \lambda_{kt}(\eta_k)$.

To show log-convexity, we compute the Hessian of $\log M_t(\bs{\eta})$ and show it is positive semi-definite (PSD).
Let $g_i := [1 + \lambda_{ki}(\eta_k) (X_{ki} - \eta_k)]$. 
The first derivative of the $i$th term is:
$$
\frac{\partial}{\partial \eta_k} \log g_i = \frac{g_i'}{g_i},
$$
and the second derivative is
$$ 
\frac{\partial^2}{\partial \eta_k^2} \log g_i = 
 - g_i' g_i^{-2} g_i' + g_i'' g_i^{-1}
=
g_i^{-1} (g_i'' - (g_i')^2 g_i^{-1} ).
$$
Now, suppressing some notational dependence on $\eta_k$, let $\lambda_{ki} := \exp(a_{ki} - \eta_k)$ and write 
\begin{eqnarray}
g_i' &=& -\lambda_{ki}(b_{ki} (X_{ki} - \eta_k) + 1) \nonumber \\
&=&
-\lambda_{ki} b_{ki} (X_{ki} - \eta_k) - \lambda_{ki}
\end{eqnarray}
and
\begin{eqnarray} 
g_i'' 
&=& 
\lambda_{ki} b_{ki} +
b_{ki}\lambda_{ki} (b_{ki}(X_{ki}-\eta_k) + 1) \nonumber \\
&=&
\lambda_{ki}b_{ki}  (1 + (b_{ki}(X_{ki}-\eta_k) + 1) \nonumber \\
&=& 
\lambda_{ki} b_{ki} (b_{ki}(X_{ki}-\eta_k) + 2)
\end{eqnarray}
Since $g_i \geq 0$, the second derivative is nonnegative if
\begin{eqnarray}
    g''_i &\ge& (g'_i)^2 / g_i \nonumber \\
    \lambda_{ki} b_{ki} (b_{ki}(X_{ki}-\eta_k) + 2) &\ge& \frac{(-\lambda_{ki} b_{ki} (X_{ki} - \eta_k) - \lambda_{ki})^2}
    {1 + \lambda_{ki} (X_{ki} - \eta_k)} \nonumber \\
    b_{ki} (b_{ki}(X_{ki}-\eta_k) + 2) 
    &\ge& 
    \frac{\lambda_{ki} (b_{ki} (X_{ki} - \eta_k) + 1)^2}
    {1 + \lambda_{ki} (X_{ki} - \eta_k)} \nonumber \\
    b_{ki} (b_{ki}(X_{ki}-\eta_k) + 2)
    (1 + \lambda_{ki} (X_{ki} - \eta_k))
    &\ge& 
    \lambda_{ki} 
    \left ( b_{ki}^2 (X_{ki} - \eta_k)^2 +
    2 b_{ki} (X_{ki} - \eta_k) + 1 \right ) \nonumber \\
    b_{ki} \left (
    b_{ki}(X_{ki}-\eta_k) + 2 + \lambda_{ki}b_{ki} (X_{ki}-\eta_k)^2
    + 2 \lambda_{ki}(X_{ki} - \eta_k)
    \right ) & \ge &
    \lambda_{ki} 
    \left ( b_{ki}^2 (X_{ki} - \eta_k)^2 +
    2 b_{ki} (X_{ki} - \eta_k) + 1 \right ) \nonumber \\
        b_{ki} \left (
    b_{ki}(X_{ki}-\eta_k) + 2 
    \right ) & \ge &
    \lambda_{ki} 
\end{eqnarray}
Now $X_{ki} \ge 0$, so the condition
on $b_k$ becomes
\begin{eqnarray}
    - b_{ki}^2 \eta_k + 2 b_{ki} &\ge& \exp(a_{ki} - b_{ki} \eta_k ) \\
    b_{ki}(2 - b_{ki} \eta_k)
    &\ge & 
    \exp(a_{ki} - b_{ki} \eta_k )
\end{eqnarray}
When $a_{ki} = b_{ki} = 1$, we have
$$2 - \eta_k \geq \exp(1 - \eta_k),$$
which doesn't hold for $\eta_k = 0$ because $2 < e$. 

a/(1+\eta_k)^b
a \eta_k^{-\zeta} (\zeta < 1)



\jsnote{Jake proof:}
The first derivative is:
\begin{align*}
\frac{\partial \log M_t(\bs{\eta})}{\partial \eta_k} &= \frac{\partial}{\partial \eta_k} \sum_{j=1}^K \sum_{i=1}^{\Tkt{j}{t}} \log (1+\lambda_{ji}(\eta_j)(X_{ji} - \eta_j))\\
% &= \sum_{i=1}^{\Tkt{k}{t}} \frac{\frac{\partial}{\partial \eta_k} [1+\lambda_{ik}(\eta_k)(X_{ki} - \eta_k)]}{1+\lambda_{ik}(\eta_k)(X_{ki} - \eta_k)} \\
% &= \sum_{i=1}^{\Tkt{k}{t}} \frac{\lambda_{ik}'(\eta_k)(X_{ki} - \eta_k) - \lambda_{ik}(\eta_k)}{1+\lambda_{ik}(\eta_k)(X_{ki} - \eta_k)}\\
% &= \sum_{i=1}^{\Tkt{k}{t}} \frac{-\lambda_{ik}(\eta_k)(b(X_{ki} - \eta_k) + 1)}{1+\lambda_{ik}(\eta_k)(X_{ki} - \eta_k)}\\
&= -\sum_{i=1}^{\Tkt{k}{t}} \frac{\lambda_{ki}(\eta_k) (b_{ki} (X_{ki} - \eta_k) + 1)}{1+\lambda_{ki}(\eta_k)(X_{ki} - \eta_k)}.
\end{align*}
The mixed partials are 0, since each first partial with respect to $\eta_k$ does not depend on any other $\eta_j$ for $j \neq k$. 
Thus the Hessian is PSD if the second partials are all positive.
The second partials are given by the quotient rule: 
% $$\frac{\partial \log M_t(\bs{\eta})}{\partial \eta_k} =  -\sum_{i=1}^{\Tkt{k}{t}} \frac{\exp(-\eta_k) (X_{ki} - \eta_k + 1)}{1+\exp(-\eta_k)(X_{ki} - \eta_k)}.$$
$$\frac{\partial^2 \log M_t(\bs{\eta})}{\partial \eta_k^2}  = - \sum_{i=1}^{\Tkt{k}{t}} \frac{g_i f_i' - f_i g_i'}{g_i^2} = \sum_{i=1}^{\Tkt{k}{t}} \frac{f_i g_i' - g_i f_i'}{g_i^2},$$
where $f_i = g_i'$ is the numerator and $g_i$ is the denominator, with
\begin{align*}
    g_i &:= 1+\lambda_{ki}(\eta_k)(X_{ki} - \eta_k),\\
    g_i' &:= \lambda_{ki}'(\eta_k)(X_{ki} - \eta_k) - \lambda_{ki}(\eta_k)\\
    &= \lambda_{ki}(\eta_k) (-b_{ki} (X_{ki} - \eta_k) - 1)\\
    f_i &:= \lambda_{ki}(\eta_k)(b_{ki} (X_{ki} - \eta_k) + 1) = -g_i'\\
    f_i' &:= \lambda_{ki}'(\eta_k)(b_{ki} (X_{ki} - \eta_k) + 1)  - b_{ki} \lambda_{ki}(\eta_k) \\
    &= -b_{ki} \lambda_{ki}(\eta_k) (b_{ki} (X_{ki} - \eta_k) + 2)
\end{align*}

In fact,
$$\frac{\partial^2 \log M_t(\bs{\eta})}{\partial \eta_k^2} = \sum_{i=1}^{T_k(t)} \frac{g_i f_i' - g_i'^2}{g_i^2} $$

We can analyze a single index of the summation: if every term is positive, the sum is positive.
Thus, we want to show
$$f_i g_i' - g_i f_i' \geq 0.$$
Plugging in the definitions and suppressing the (irrelevant) notational dependence on time $i$ gives
\begin{align*}
    &[\lambda_k(\eta_k) (b_k (X_k - \eta_k) + 1)] [\lambda_k(\eta_k)(-b_k (X_k - \eta_k) - 1)]  \\ 
 - &[1+\lambda_k(\eta_k)(X_k - \eta_k)] [-b_k \lambda_k(\eta_k) (b_k (X_k - \eta_k) + 2)] \geq 0.
\end{align*}
The first term in the difference becomes:
\begin{align*}
    f g' &= [\lambda_k(\eta_k) (b_k (X_k - \eta_k) + 1)] [\lambda_k(\eta_k)(-b_k (X_k - \eta_k) - 1)]\\ 
    &= - [\lambda_k(\eta_k) (b_k (X_k - \eta_k) + 1)]^2 \\
    &= - [\lambda_k(\eta_k) b_k (X_k - \eta_k) + \lambda_k(\eta_k)]^2\\
    &= - [\lambda_k(\eta_k)^2 b_k^2 (X_k - \eta_k)^2 + 2 \lambda_k(\eta_k)^2 b_k(X_k - \eta_k) + \lambda_k(\eta_k)^2]
\end{align*}
The second term becomes:
\begin{align*}
    g f' &= [1+\lambda_k(\eta_k)(X_k - \eta_k)] [-b_k \lambda_k(\eta_k) (b_k (X_k - \eta_k) + 2)]\\
    &= [1+\lambda_k(\eta_k)(X_k - \eta_k)] [-b_k^2 \lambda_k(\eta_k) (X_k - \eta_k) - 2 b_k \lambda_k(\eta_k)]\\
    &= \{-b_k^2 \lambda_k(\eta_k) (X_k - \eta_k) - 2 b_k \lambda_k(\eta_k)\} + \{\lambda_k(\eta_k)(X_k - \eta_k) [-b_k^2 \lambda_k(\eta_k) (X_k - \eta_k) - 2 b_k \lambda_k(\eta_k)]\}\\
    &= -b_k^2 \lambda_k(\eta_k) (X_k - \eta_k) - 2 b_k \lambda_k(\eta_k) -b_k^2 \lambda_k(\eta_k)^2 (X_k - \eta_k)^2 - 2 b_k \lambda_k(\eta_k)^2 (X_k - \eta_k) \\
    &= -[b_k^2 \lambda_k(\eta_k) (X_k - \eta_k)  + 2 b_k \lambda_k(\eta_k)  +  \lambda_k(\eta_k)^2 b_k^2 (X_k - \eta_k)^2 + 2 \lambda_k(\eta_k)^2 b_k  (X_k - \eta_k)]
\end{align*}
Putting together the pieces, the difference is:
\begin{align*}
    f g' - g f' &=  - \lambda_k(\eta_k)^2 + b_k^2 \lambda_k(\eta_k) (X_k - \eta_k) + 2 b_k \lambda_k(\eta_k) \\
    &= \lambda_k(\eta_k)[- \lambda_k(\eta_k) + b_k^2 (X_k - \eta_k) + 2 b_k ]\\
    &\geq  \lambda_k(\eta_k) [2b_k - b_k^2 - \lambda_k(\eta_k)]
\end{align*}
\jsnote{This doesn't seem to work for all $a_k$ and $b_k$ that give a valid bet.}
If $a_k = 1$ and $b_k = 1$ the inequality goes the wrong way
$$\exp(1 - \eta_k) [1 - \exp(1-\eta_k)] \leq 0$$
because $\exp(1-\eta_k) \geq 1$ for all $\eta_k \in [0,1]$.
On the other hand, if $a_k = 0$ and $b_k = 1$ the inequality becomes
$$\exp(- \eta_k) [1 - \exp(-\eta_k)] \geq 0$$
since $\exp(-\eta_k) \leq 1$ for all $\eta_k \in [0,1]$.

In general we need
\begin{align*}
    2 b_k - b_k^2 &\geq \lambda_k(\eta_k) ~~\forall~~ \eta_k \in [0,1]\\
    &\iff\\
    2 b_k - b_k^2 &\geq \sup_{\eta_k \in [0,1]} \exp(a_k - b_k \eta_k)\\
    &\iff\\
    2 b_k - b_k^2 &\geq  \exp(a_k)\\
    &\iff\\
    - b_k^2 + 2 b_k  - \exp(a_k) &\geq 0
\end{align*}
The quadratic formula gives 
$$b_k = 1 \pm \sqrt{1 - \exp(a_k)},$$
which is imaginary for $a_k > 0$.




% \jsnote{Continue... Mayuri proof below}
% Simplifying this expression yields
% \begin{align*}
% b_k \lambda_k(\eta_k) (1+\lambda_k(\eta_k)(X_k - \eta_k)) (b_k (X_k - \eta_k) + 2) \geq \lambda_k(\eta_k)^2(b_k (X_k - \eta_k) + 1))^2,\\
% \impliedby b_k (1+\lambda_k(\eta_k)(X_k - \eta_k)) \geq \lambda_k(\eta_k) (b_k (X_k - \eta_k) + 1),\\
% \iff b_k + b_k \lambda_k(\eta_k) (X_k - \eta_k) \geq b \lambda_k(\eta_k) (X_k - \eta_k) + \lambda_k(\eta_k),\\
% \iff b_k \geq \lambda_k(\eta_k),
% \end{align*}
% which is always true for any $b \geq 1$ by the bounds on $\lambda_k(\eta_k)$.
% \jsnote{This is false: $\lambda_k(\eta_k) < 1/\eta_k$, which is generally greater than 1.}
% Thus, since the second partials are non-negative, the Hessian is positive semi-definite for any $X_k$, $\eta_{k}$ and the objective is convex. 
