

\subsection{Nonadaptive bets are \emph{inconsistent} on shrinking alternatives}


The preceeding section showed that $\bs{\eta}$-oblivious UI-TS are often computable and, at first blush, hold promise for constructing practically useful sequential tests.
The following theorem dashes this hope: such a test may never reject a false null. In particular, there always \emph{exists} a population for any fixed $\bs{\eta}$-oblivious strategy where the null is false and can never be rejected.
In what follows we assume the global null is $\eta_0 = 1/2$.


\msnote{probably make thm 1 a lemma. emphasize separability in what is theorem 2 and theorem 3. add a remark (tbd) of how theorem 3 implies that adaptive bets dominate non-adaptive for any population if we choose bet sizes that are functions of $\mu$ and adaptive bets are consistent estimators of this.}

\begin{theorem}[$\bs{\eta}$-oblivious UI-TSs are inconsistent on adversarial alternatives]
Consider any $\bs{\eta}$-oblivious, predictable bets $\lambda_{kt} \in [0,1]$ and any $\bs{\eta}$-oblivious allocation rule $\bs{p}_t$.
For any $K \geq 2$, there exists a population $\popN$ with $\mu > 1/2$ such that the UI-TS
$$M_t = \min_{\bs{\eta} \in \boundaryNull} \prod_{k=1}^K \prod_{i=1}^{\Tkt{k}{t}} [1 + \lambda_{ki}(X_{ki} - \eta_k)] $$
is no more than 1 for all $t$.
\label{thm:shrinking-alt-global-inconsistent}
\end{theorem}
We prove this theorem in \Cref{app:shrinking-alt}.
The key idea behind the argument is to construct a population such that there always exist two nulls $\bs{\eta}, \bs{\eta}' \in \mathcal{C}$ where the \emph{product} of the I-TSMs $\Delta M_t(\bs{\eta}) \Delta M_t(\bs{\eta}')$ cannot be greater than 1 for any $t$, implying that either $\Delta M_t(\bs{\eta}) \leq 1$ or $\Delta M_t(\bs{\eta}') \leq 1$ and hence $M_t \leq 1$.
We show that these nulls are $\bs{\eta} = [0,1]$ and $ \bs{\eta}' = [1,0]$ for a population with 2 equal-sized strata; since these are opposite vertices of the polytope, we cannot simultaneously optimize for both nulls efficiently.


% \paragraph{Remark:} \jsnote{Interpretation as adversially chosen population, with knowledge of the bets...}

 \paragraph{Remark:} \Cref{thm:shrinking-alt-global-inconsistent} puts $\bs{\eta}$-oblivious UI-TSs between a rock and a hard place. 
 We can model any betting strategy as $\{\lambda_{kt}\}$, which is the sequence of all bets used in any step of the martingale.
 For any fixed strategy, we can construct a population that satisfies \Cref{thm:shrinking-alt-global-inconsistent}. 
 We \emph{first} choose our betting strategy \emph{then} construct the population on which we are inconsistent.
 This can appear unrealistic, since practically, our bets are allowed to depend on past data points as long as they remain predictable.
 However, \emph{lower bounds} on our bet sizes are sufficient.
 In particular, for any betting strategy where the bets are bounded away from 0 for all $k,t$, we can construct a population where the strategy is inconsistent. 
 On the other hand, if we employ a strategy where $\lambda_{kt} \rightarrow 0$, such a population does not exist, but the growth of $M_t$ becomes infinitesimally small for \textit{any} population. 
In the limit we can always bet $\lambda_{kt} = 0$ to obtain $M_t = 1$ for all $t$.
 
 % The proof shows that for any lower bounded bets, $\lambda_{kt} \geq \epsilon > 0$ for all $t \in \mathbb{N}$, we can explicitly construct a population that satisfies \Cref{thm:shrinking-alt-global-inconsistent}. 
 % 

 \paragraph{Remark:} \Cref{thm:shrinking-alt-global-inconsistent} does not say much about the efficiency of $\bs{\eta}$-oblivious UI-TSs in general. It states that there \emph{exist} alternative populations where $\bs{\eta}$-oblivious UI-TSs will never cross $1/\alpha$, so that the corresponding test will never reject $H_0$.
 Thus, they do not satisfy global consistency in the sense of \Cref{def:global_consistency}.
 The simple alternatives we use to prove inconsistency are point masses within strata: $x_{ik} = \mu_k$ for all $x_{ik} \in \pop_k$.
 We examine the efficiency of $\bs{\eta}$-oblivious UI-TSs on more general populations in \Cref{sec:simulations}.


 \paragraph{Remark:} An important subclass of lower bounded bets is \textit{time-fixed} bets: $\lambda_{tk} = \lambda_k$. 
 In the unstratified case, it is well-known that time-fixed bets lead to inconsistent TSMs. 
 Specifically, Wald's Bernoulli SPRT is a reparameterization of a betting TSM on a binary population \citep{stark23}, and is inconsistent when the alternative mean (one-to-one with a time-fixed bet) is incorrectly specified \citep{wald45}. 
Predictable bets are now standard to avoid this issue for unstratified TSMs, but such strategies are $\bs{\eta}$-aware and thus outside the purview of \Cref{thm:shrinking-alt-global-inconsistent}. 


\paragraph{Example:} We can shed some light on Theorem 1 with a simple example. Take a population with two equal-sized point mass strata with $x_{i1} = x_{i2} = 0.6$, and consider testing the global null $\eta_0 = 0.5$. 
Narrowing somewhat, consider time-fixed bets $\lambda_{ik} = 0.9$ and round robin allocation.
Because either stratum always yields a draw above the global null, it initially appears that such a tactic will suffice to eventually reject $H_0$.
Indeed, for the intersection null $\bs{\eta} = [0.5,0.5]$ (the projection of $\bs{\mu}$ onto $\mathcal{C}$), any time-fixed bet $\lambda_k > 0$ would grow $M_t(\bs{\eta})$, and indeed the Kelly-optimal strategy is to ``bet the farm" $\lambda_{ik} = 2$.
However, any $\bs{\eta}$-oblivious $M_t(\bs{\eta})$ is in fact \textit{log-concave} in $\bs{\eta}$ so that its minimum (hence the UI-TS) always occurs at either $\bs{\eta} = [0,1]$ or $\bs{\eta}' = [1,0]$. 
For all even $t$ we compute
$$M_t([0,1]) = (1 + 0.9 (0.6 - 0))^{t/2} (1 + 0.9 (0.6 - 1))^{t/2} = 0.99^{t/2} < 1.$$
Since we have failed for this particular strategy, we may conspire to adjust $\lambda_{ik}$ or $\Tkt{k}{t}$ so that $M_t([0,1])$ and $M_t([1,0])$ both grow. 
The upshot of Theorem 1 is that, with an appropriately defined population, this is impossible.

\subsubsection{Proof}
\label{app:shrinking-alt}



\begin{lemma}
Consider the UI-TS on a list $\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K = 2$ strata with $\mu \geq 1/2$ and $w_1 = w_2$:
$$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{\Tkt{k}{t}} [1 + \lambda_{ki}(X_{ki} - \eta_k)].$$

\noindent Then, the increase in the martingale can be bounded by:

$$ \Delta M_t = \min_{\bs{\eta} \in \mathcal{C}}\Delta M_t(\bs{\eta}):= \min_{\bs{\eta} \in \mathcal{C}} \frac{M_{t+1}(\bs{\eta})}{M_t(\bs{\eta})} \leq \min_{\bs{\eta, \eta'} \in \mathcal{C}} \sqrt{\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})} = \sqrt{\Delta M_t(\bs{\eta_1})\Delta M_t(\bs{\eta_2})},$$
for $\bs{\eta_1} = [1, 0]$ and $\bs{\eta_2} = [0, 1]$.
\label{lemma:worst-case-nulls}
\end{lemma}

\begin{proof}

We represent an allocation as a vector
$$\textbf{v(t)} := [v_{1t}, v_{2t} \dots v_{Kt}],$$
where $\Tkt{k}{t} = \sum_{i=1}^T v_{kt}$, representing the number of samples drawn from stratum $k$ by time $i$.
We observe that this $\textbf{v(t)}$ is closely related to $\textbf{p(t)}$, the sequence of multinomial probabilities; however $\textbf{v(t)}$ allows for sample allocation strategies that choose more than one sample per time step.

We observe that the first inequality is simple to derive from the fact that
$$\min [x, y] \leq \sqrt{xy}.$$
Thus, we focus on showing that the min is achieved at $\eta_1$ and $\eta_2$. the alternative hypothesis $\bs{x} = [x_1, x_2]$, with $w_1 = w_2$.
Without loss of generality, we consider two hypotheses: $\bs{\eta}$ and $\bs{\eta'}$. We can then calculate the change in the martingale after a single step of sampling. 

Now, for any pair of null hypotheses $\bs{\eta}$ and $\bs{\eta'}$, we can calculate
$$\Delta M_t= \min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq \sqrt{\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})}.$$

We can then consider two nulls $\bs{\eta}$ and $\bs{\eta'}$; the product of the change in martingales 
 for \emph{any} non-adaptive strategy then becomes
$$\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'}) = [(1+\lambda_{11}(x_1-\eta_1))(1+\lambda_{11}(x_1 - \eta_1'))]^{v_1}[(1+\lambda_{21}(x_2 - \eta_2))(1+\lambda_{21}(x_2 - \eta_2'))]^{v_2}.$$

We first consider the first term:
\begin{align*}
[(1+\lambda_{11}(x_1-\eta_1))(1+\lambda_{11}(x_1 - \eta_1'))]^{v_1} &\propto (1+\lambda_{11}(x_1-\eta_1))(1+\lambda_{11}(x_1 - \eta_1'))\\
&= 1 + \lambda_{11}^2(x_1-\eta_1)(x_1-\eta_1') + \lambda_{11}(x_1-\eta_1) + \lambda_{11}(x_1-\eta'_1)\\
&= 1 + \lambda_{11} (2x_1+\eta_1\eta_1'-(\eta_1+\eta_1')) + \lambda_{11}^2(x_1^2 - x_1(\eta_1 + \eta_1') + \eta_1\eta_1')
\end{align*}

We observe that for fixed $x_1$, the functions
$(1+\eta_1\eta_1'-(\eta_1+\eta_1'))$ and $(0.25 - 0.5(\eta_1 + \eta_1') + \eta_1\eta_1')$ are both minimized at $\eta_1, \eta_1' = (0,1)$ (or $(1,0)$). By symmetry, we can show that the $v_2$ term is similarly minimized at $\eta_2, \eta_2' = (1, 0)$. Thus, the product is minimized at $\bs{\eta_1} = [1,0]$ and $\bs{\eta_2} = [0, 1]$.
\end{proof}

Thus, we have shown that the worst-case nulls occur on the vertices of the polytope defined by $\bs{\eta}$.
We use this insight to calculate the change in the UI-TS, and show that it decreases for adversarially generated populations. 
We first focus on \emph{linear} allocation rules and expand our discussion to any non-adaptive allocation rules.
\begin{lemma}
\label{lemma:fixed-lambda}
    Consider any time-fixed bets $\lambda_k \in (0,1]$ and linear allocation rule $\Tkt{k}{t} := \bs{v}$, for constant $\bs{v}$. There exists a list $\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K = 2$ strata with $\mu > 1/2$  such that the UI-TS
    $$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{\Tkt{k}{t}} [1 + \lambda_{k}(X_{ki} - \eta_k)] $$
    decreases in $t$.
\end{lemma}
\begin{proof}

As before, we represent an allocation strategy as a vector
$$\textbf{v(t)} := [v_{1t}, v_{2t} \dots v_{Kt}],$$
where $\Tkt{k}{t} = \sum_{i=1}^T v_{kt}$, representing the number of samples drawn from stratum $k$ by time $i$.

We proceed by counterexample, finding a population list and two intersection nulls so that their corresponding I-TSMs cannot both grow in any one direction $\bs{v}$.
Specifically, let $K=2$, $w_1 = w_2$, $x_1 = x_2 = 0.5 + \delta$, $\bs{\eta} = [1,0]$, and $\bs{\eta}' = [0,1]$ (based on \Cref{lemma:worst-case-nulls}). 
After a single timestep, we observe that each $\Tkt{k}{t}$ is incremented by $v_{k}$. We denote the fixed bet sizes for stratum 1 and stratum 2 as $\lambda_1$, $\lambda_2$ respectively. Thus, our martingale at time $t+1$ becomes:
\begin{align*}
M_{t+1}(\bs{\eta})
&= M_t(\bs{\eta})(1+\lambda_{1}(x_1 - \eta_1))^{v_{1}}(1+\lambda_{2}(x_2 - \eta_2))^{v_{2}}.
\end{align*}
We can measure the change in the I-TSMs after a single timestep as:
\begin{align*}
\Delta M_t(\bs{\eta}) &= (1+\lambda_1(\delta-0.5))^{v_{1}}(1+\lambda_2(0.5+\delta))^{v_{2}}\\
\Delta M_t(\bs{\eta}') &= (1+\lambda_1(\delta+0.5))^{v_{1}}(1+\lambda_2(\delta-0.5))^{v_{2}}.
\end{align*}
We will show that at least one of these expressions is less than 1 for any $v_{1}, v_{2} > 0$, which suffices to show that the martingale is decreasing for one of these nulls.
To show this, we take the product $\Delta M_t(\bs{\eta}) \Delta M_t(\bs{\eta}')$; if this is less than 1, then at least one of the expressions must be less than 1. The product is:
\begin{align*}
\Delta M_t(\bs{\eta}) \Delta M_t(\bs{\eta}') = [(1+\lambda_1(\delta-0.5))(1+\lambda_1(\delta+0.5)]^{v_{1}}[(1+\lambda_2(\delta-0.5))(1+\lambda_2(\delta+0.5)]^{v_{2}}.
\end{align*}

\noindent We now try to make the second term less than 1:
\begin{align*}
(1+\lambda_2(\delta-0.5))(1+\lambda_2(\delta+0.5)) &< 1\\
%\iff 1 + \lambda_2^2(\delta^2-0.25) + \lambda_2(\delta-0.5) + \lambda_2(\delta+0.5) &< 1\\
%\iff \lambda_2^2\delta^2 - 0.25 \lambda_2^2 + 2\lambda_2\delta &< 0\\
\iff \lambda_2\delta^2 + 2\delta - 0.25\lambda_2 &< 0.
\end{align*}
% \begin{align*}
%     (1-\lambda_2\epsilon)(1+\lambda_2(\epsilon+2\delta)) < 1
%    \iff  1-\lambda_2\epsilon + \lambda_2(\epsilon+2\delta) - \lambda_2^2\epsilon(\epsilon+2\delta) &< 1\\
%    \iff  \lambda_2\epsilon - \lambda_2\epsilon + 2\lambda_2\delta -\lambda_2^2\epsilon(\epsilon+2\delta) &< 0\\
%    \iff  2\delta - \lambda_2\epsilon^2 - 2\lambda_2\delta < 0.
% \end{align*}
% Plugging in $\epsilon = 0.5-\delta$:
% \begin{align*}
%     2\delta - \lambda_2(0.5-\delta)^2 - 2\lambda_2\delta &< 0\\
%     \iff 2\delta - 0.25\lambda_2 - \lambda_2\delta^2 + \lambda_2\delta - 2\lambda_2\delta &< 0\\
%     \iff -\lambda_2\delta^2 + (2-\lambda_2)\delta - 0.25\lambda_2 &< 0.
% \end{align*}
% An identical inequality is produced by looking at the first term.
% where it is less than 1 if $\delta$ satisfies:
% $$-\lambda_1\delta^2 + (2-\lambda_1)\delta - 0.25\lambda_1 < 0.$$
In this case we observe that as $\delta$ gets small, the left-hand side tends to $-0.25\lambda_2$. This trivially satisfies the inequality since $\lambda_2$ is positive. We can symmetrically argue that there exists such a $\delta$ which satisfies the inequality for the first term. In particular, in that setting, we would need to satisfy
$$(1+\lambda_1(\delta-0.5))(1+\lambda_1(\delta+0.5)) < 1.$$
We observe that this is the same inequality, using $\lambda_1$, which is again satisfied for sufficiently small $\delta$.
Thus, we can define $\delta_1, \delta_2$ which satisfy the constraints for $\lambda_1$ and $\lambda_2$ respectively. Then $\delta_* = \min[\delta_1, \delta_2]$ will satisfy both inequalities.
% $$\delta < \min \left[ \frac{\lambda_1}{4 - 2 \lambda_1},  \frac{\lambda_2}{4 - 2 \lambda_2} \right]$$
This $\delta_*$ defines an alternative where both terms are less than 1, implying that the product is less than 1.
Under this alternative, the UI-TS cannot grow in both $\bs{\eta}$ and $\bs{\eta}'$. Since $\bs{v}$ and $\lambda$ are both constant across time, this implies that if $\Delta M(\eta)$ is less than 1 at some time $t$, then it is always less than 1. Thus, the UI-TS will always decrease as $t$ increases, since $\Delta M(\eta)$ or $\Delta M(\eta')$ is always less than 1.
\end{proof}


We observe that this lemma implies that the resulting UI-TS is not \emph{globally consistent} by choosing an appropriate $\bs{\eta} \in \mathcal{C}$.
We now expand upon this result by allowing the bets and sampling direction to vary across time; in particular, we first show that, for linear allocation rules, there exists some $\bs{\eta} \in \mathcal{C}$ where the intersection martingale $M_t(\bs{\eta})$ will shrink, for the general class of $\bs{\eta}$-oblivious, predictable bets.

\begin{theorem*}
Consider any $\bs{\eta}$-oblivious, predictable bets $\lambda_{ki} \in [0,1]$ and any $\bs{\eta}$-oblivious predictable allocation rule $\Tkt{k}{t}$.
For any $K \geq 2$, there exists a list
$\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K$ strata with $\mu > 1/2$ and intersection null $\bs{\eta} \in \mathcal{C}$ such that the UI-TS
    
$$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{\Tkt{k}{t}} [1 + \lambda_{ki}(X_{ki} - \eta_k)] $$
is less than 1.
\end{theorem*}

To prove this theorem, we first prove a lemma that focuses on linear allocation rules with adaptive $\lambda_{ki}$. Then, we show that we can view any predictable allocation rule as a piecewise function of linear rules and conclude our proof with an argument by induction.
\begin{lemma}
Consider any $\bs{\eta}$-oblivious, predictable bets $\lambda_{ki} \in [0,1]$, linear allocation rule $\Tkt{k}{t} := \bs{v}$, for constant $\bs{v}$.
For any $K \geq 2$, there exists a list
$\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K$ strata with $\mu > 1/2$ and intersection null $\bs{\eta} \in \mathcal{C}$ such that the I-TSM
$$M_t(\bs{\eta}) := \prod_{k=1}^K \prod_{i=1}^{\Tkt{k}{t}} [1 + \lambda_{ki} (X_{ki} - \eta_k)]$$
decreases with $t$.
\label{lemma:shrinking-alt-inconsistent}
\end{lemma}
\begin{proof}

As before, we represent an allocation strategy as a vector
$$\bs{v_t} := [v_{1t}, v_{2t} \dots v_{Kt}],$$
where $\Tkt{k}{t} = \sum_{i=1}^T v_{kt}$, representing the number of samples drawn from stratum $k$ by time $i$.
This theorem can be viewed as a simple extension of \Cref{lemma:fixed-lambda}. We consider the same counterexample, letting $K=2$, $w_1 = w_2$, $x_1 = x_2 = 0.5 + \delta$, $\bs{\eta} = [1,0]$, and $\bs{\eta}' = [0,1]$.
We also abbreviate the sample sizes $n_k := \Tkt{k}{t}$, with $\bs{n} := [n_1,...,n_K] = \bs{v} t$. 
After a single timestep, $n_k$ is incremented by $v_k$. Thus, our martingale at time $t+1$ is:
\begin{align*}
M_{t+1}(\eta)
&= M_t(\eta)\prod_{i={n_1}}^{{n_1}+{v_1}}(1+\lambda_{1i}(x_1 - \eta_1))\prod_{i={n_2}}^{{n_2}+{v_2}}(1+\lambda_{2i}(x_2 - \eta_2)).
\end{align*}
We can measure the change in the I-TSMs as:
\begin{align*}
\Delta M_t(\bs{\eta}) &:= \frac{M_{t+1}(\bs{\eta})}{M_t(\bs{\eta})} = \prod_{i=n_1}^{n_1+v_1}(1+\lambda_{1i}(\delta-0.5))\prod_{i=n_2}^{n_2+v_2}(1+\lambda_{2i}(0.5+\delta)),\\
\Delta M_t(\bs{\eta}') &:= \frac{M_{t+1}(\bs{\eta}')}{M_t(\bs{\eta}')} = \prod_{i=n_1}^{n_1+v_1}(1+\lambda_{1i}(\delta+0.5)) \prod_{i=n_2}^{n_2+v_2}(1+\lambda_{2i}(\delta-0.5)).
\end{align*}

We will again construct a $\delta$ which makes the product $\Delta M(\bs{\eta})\Delta M(\bs{\eta}')$ less than 1. 
This product is:
\begin{align*}
\prod_{i=n_1}^{n_1+v_1}(1+\lambda_{1i}(\delta-0.5))(1+\lambda_{1i}(\delta+0.5)) \prod_{i=n_2}^{n_2+v_2}(1+\lambda_{2i}(\delta-0.5))(1+\lambda_{2i}(\delta+0.5)).
\end{align*}

We can ensure this is less than 1 by separately making each term less than 1. That is, for each $\lambda_{ki}$, we choose $\delta$ in order to satisfy:
\begin{align*}
(1+\lambda_{ki}(\delta-0.5))(1+\lambda_{ki}(\delta+0.5)) &< 1 \iff \lambda_{ki}\delta^2 + 2\delta  -0.25 \lambda_{ki} < 0,
% \iff 1 + \lambda_{ki}(\delta-0.5) + \lambda_{ki}(\delta+0.5) + \lambda_{ki}^2(\delta^2-0.25) &< 1\\
% \iff 2\delta \lambda_{ki} + \lambda_{ki}^2\delta^2 - 0.25\lambda_{ki}^2 &< 0\\
\end{align*}
by the same argument as \Cref{lemma:fixed-lambda}. Now, we observe that this must be satisfied for \emph{all} $\lambda_{ki}$. Thus, we denote $\delta_{ki}$ as a solution satisfying this inequality for $\lambda_{ki}$. Then, $\delta_* := \min_{k,i} \delta_{ki} $ will satisfy all the inequalities.
This implies that the I-TSM decreases for \emph{either} $\bs{\eta}$ or $\bs{\eta}'$, completing the argument for the two-stratum setting.


\paragraph{Extension: Beyond 2 strata.} To extend to $K>2$, simply fix $\eta_k = x_k = 0.5$ for all other strata $k \notin \{1,2\}$. For these strata, 
$$\prod_{i=1}^{n_k} (1+\lambda_{ki}(x_k - \eta_k)) = 1,$$
which contributes nothing to the I-TSM. The earlier counterexamples can then be applied to strata 1 and 2 without further modifications, constructing an alternative $[0.5 + \delta_*, 0.5 + \delta_*, 0.5,\ldots,0.5]$ for which the I-TSM decreases for some $\eta$.
\end{proof}

We note that we assumed $\lambda_{ki} \neq 0$ in our theorem statements. This is a sufficent, though not necessary constraint for our construction. In particular, for any sample where $\lambda_{ki} = 0$, the martingale ``ignores'' the sample and the value does not change. Thus, as long as there \emph{exists} a sample with a non-zero $\lambda_{ki}$ value for some $k$ and $i$, our counterexample will hold. In the setting where the bets are always zero, the test is degenerate, never having power for $\alpha < 1$. 

This implies that any $\bs{\eta}$-oblivious betting strategy with a linear allocation strategy is not \emph{intersection consistent}. That is, there is always an intersection null $\bs{\eta}$ where the martingale decreases per time step.
%This suggests that, for simple allocation strategies, \emph{either} betting or allocation strategies must 
% \begin{align*}
% M_{t+1}(\bs{\eta})
% &= M_t(\bs{\eta})(1+\lambda_{1}(x_1 - \eta_1))^{v_1}(1+\lambda_{2}(x_2 - \eta_2))^{v_2}.
% \end{align*}
Finally, we can use this to prove \Cref{thm:shrinking-alt-global-inconsistent}.

\begin{proof}

We can prove this by induction. We define

$$M'_t = \min(M_t(\bs{\eta}), M_t(\bs{\eta'})) \hspace{2mm} \forall t.$$

By definition, we know that $M_t \leq M'_t$. In this argument, we show that $M'_t$ is always less than 1, which is sufficient to show that $M_t$ does not have power. 

We define our base case at $t=0$, and we observe that
$$M'_t = M_t(\bs{\eta}) = M_t(\bs{\eta'}) = 1.$$

\noindent We then assume the inductive hypothesis that at time $t=t'$.
$$M_{t'}(\bs{\eta})M_{t'}(\bs{\eta'}) \leq 1.$$
This implies that \emph{either} $M_{t'}(\bs{\eta})$ or $M_{t'}(\bs{\eta'})$ is less than 1 and thus, $M'_{t'} \leq 1$.

%JS: This part is a little confusing to me...
% we are using the fact that there is some alternative for which the martingales shrink at time t in any direction v. This allows us to change directions at each time and still shrink the overall martingale(?)
% MS: the point is that for any v, \lambda for any fixed timestep, there exists an alternative for one of these \eta's where the product of delta's is less than 1. this allows us to basically consider only the product and show by induction that it is always less than 1 for chosen alternative. Does that make sense?

For any allocation rule $\Tkt{k}{t}$, we can now compute $\bs{v(t)}$, the direction of travel at time $t'+1$. Since $\bs{v(t)}$ is predictable and $\bs{\eta}$-oblivious, we can simply treat it as a vector, which varies across time.
That is, $T_k(t+1) - \Tkt{k}{t} = \bs{v(t)}$, where $\bs{v(t)}$ is a fixed vector such that $v_{kt}$ represents the number of samples drawn from stratum $k$ at time $t$; thus, $T_k$ can be modeled as a fixed sequence of directions $[\bs{v_1}, \bs{v_2} \dots]$. 
Now, by \Cref{lemma:shrinking-alt-inconsistent}, we know that for \emph{any} direction $\bs{v_i}$, there exists an alternative such that 
$$\Delta M_{t'}(\bs{\eta}) \Delta M_{t'}(\bs{\eta'}) < 1.$$
We can then use the definition of $\Delta$ to compute an upper bound on $M'_{t'+1}$.
\begin{align*}
    M_{t'+1}(\bs{\eta}) M_{t'+1}(\bs{\eta'}) &= [M_{t'}(\bs{\eta})M_{t'}(\bs{\eta'})][\Delta M_{t'}(\bs{\eta}) \Delta M_{t'}(\bs{\eta'})]\\
    &\leq 1,
\end{align*}
since the first term on the RHS is less than 1 by the inductive hypothesis and the second term is less than 1 by \Cref{lemma:shrinking-alt-inconsistent}, completing our inductive argument. This implies that either $M_{t'+1}(\bs{\eta})$ or $M_{t'+1}(\bs{\eta'})$ is less than 1, and thus, $M'_{t'+1}$ is less than 1.

Since $M_{t'+1} \leq M'_{t'+1}$, the UI-TS is always less than 1, completing the argument.
\end{proof}