
For populations comprised of point masses the worst-case sample size of the negative exponential bets $\bs{\lambda}_{t}^{\mbox{\tiny nE}}(\bs{\eta})$ is better than the worst-case sample size of fixed bets $\bs{\lambda}_t$. 
Because the selection rules are fixed across $\bs{\eta}$, this equivalently bounds the sample size $n_\tau$.
We can bound the exact stopping time and sample size (not just their expected values) because, conditional on the selections $S_t$, the sample from each stratum is deterministic since every item in any given stratum has the same value.
Theorems~\ref{thm:nonadaptive-growth} and \ref{thm:adaptive-growth} are proved in \Cref{app:nonadaptive-strategies-gen} and \Cref{app:eta-adaptive-strategy}, respectively.


\begin{theorem}[Growth rate of UI-TS with fixed bets]
Consider any predictable bets $\bs{\lambda}_{t} \in [0,1]^2$ and any selections $S_t$, both fixed across $\bs{\eta}$.
For any $\epsilon > 0$ and all $t > 0$, there exists a point-mass population $\popN \in \altDist$ with $\bs{N} = [N/2, N/2]$ and $\mu(\popN) > \eta_0 + \epsilon$ such that the growth rate of the UI-TS $M_t$
$$\min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq (1+\epsilon).$$
\label{thm:nonadaptive-growth}
\end{theorem}

\begin{theorem}[Growth rate of UI-TS with negative exponential bets]
Consider a UI-TS with randomized  selections $S_t$ where each stratum is chosen with probability $1/K$ and negative exponential bets $\bs{\lambda}_{t}^{\mbox{\tiny nE}}(\bs{\eta})$.
Suppose $\popN \in \altDist$  
is a population of point masses, that $K$ divides $N$, that $\bs{N} = [N/K, \dots N/K]$, and that $\mu(\popN) > \eta _0 + \epsilon$.
Then 
$$
\EE[\Delta M_t] \geq 1 + \epsilon + \epsilon^2.$$
\label{thm:adaptive-growth}
\end{theorem}




\subsection{Proof of \Cref{thm:nonadaptive-growth}}
\label{app:nonadaptive-strategies-gen}

\begin{theorem*}
Consider testing $H_0: \mu^\star \leq 1/2$ using a UI-TS with any predictable bets $\bs{\lambda}_{t} \in [0,1]^2$ and any predictable selections $S_t$, neither depending on $\bs{\eta}$.
For any $\epsilon > 0$ and all $t > 0$, there exists a point-mass population $\popN \in \altDist$ with 
$\bs{N} = [N/2, N/2]$ and $\mu^\star > 1/2 + \epsilon$ 
such that the growth rate of the UI-TS $M_t$ 
$$
\min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq (1+\epsilon).
$$
\end{theorem*}

\begin{proof}
Represent a selection strategy as a vector
$$ \bs{V}_t := [V_{1t}, V_{2t}],$$
where $\Tkt{k}{t} = \sum_{i=1}^t V_{kt}$ is the number of samples drawn from stratum $k$ by time $i$.
There is a one-to-one relationship between the vector $\bs{V}_t$ and $s_t$, where $s_t = k$ implies that $\bs{V}_t$ is one at only index $k$.
Observe that $\bs{V}_t$ is always a `one-hot' vector and that because $\lambda$ does not depend on $\bs{\eta}$, $\lambda_{kt} \leq 1$.
Consider testing the null $H_0: \mu^\star \leq 1/2$.
Let 
$\bs{w} := [1/2, 1/2]$ and $x_{1i} = x_{2i} = 1/2 + \epsilon$, 
$i=1, \ldots, N/2$. 
Consider the growth of the I-TSM with 
$\bs{\eta}_1 := [1, 0]$ 
and the I-TSM with 
$\bs{\eta}_2 := [0, 1]$:
$$
\min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta})  \leq \min \{ \Delta M_t (\bs{\eta_1}), \Delta M_t (\bs{\eta_2})\},
$$ 
by definition.
We can calculate $\Delta M_t (\bs{\eta_1})$ and $\Delta M_t (\bs{\eta_1})$:
\begin{align*}
\Delta M_t(\bs{\eta}_1) &= V_{1t}(1+\lambda_{1t}(\epsilon - 1/2)) + V_{2t}(1+\lambda_{2t}(1/2+\epsilon))\\
&= (V_{1t}+V_{2t}) + (V_{1t}\lambda_{1t} + V_{2t}\lambda_{2t})\epsilon + (1/2)(V_{2t}\lambda_{2t} - V_{1t}\lambda_{1t}).\\
\Delta M_t(\bs{\eta}_2) &= V_{1t}(1+\lambda_{1t}(1/2+\epsilon)) + V_{2t}(1+\lambda_{2t}(\epsilon - 1/2))\\
&= (V_{1t}+V_{2t}) + (V_{1t}\lambda_{1t} + V_{2t}\lambda_{2t})\epsilon + (1/2)(V_{1t}\lambda_{1t} - V_{2t}\lambda_{2t}).
\end{align*}
% \msnote{symmetry argument for $\lambda$}


% \begin{align*}
% \Delta M_t(\bs{\eta}_j) &= s_{jt}(1+\lambda_{jt}(\epsilon - 0.5)) + \sum_{i=1, i \neq j}^{K} s_{it}(1+\lambda_{it}(0.5+\epsilon))\\
% &= \sum_{i=1}^K s_{it}(1 + \epsilon \lambda_{it}) + \sum_{i=1, i \neq j}^K 0.5 s_{it}\lambda_{it} - s_{jt}\lambda_{jt}\\
% &= 1 + \sum_{i=1}^K [\epsilon s_{it}\lambda_{it} + 0.5 s_{it}\lambda_{it}] - 1.5 s_{jt}\lambda_{jt}
% \end{align*}
% % $$\Delta M_t(\bs{\eta}_3) = s_{1t}(1+\lambda_{1t}(\epsilon - 0.5)) + s_{2t}(1+\lambda_{2t}(0.5+\epsilon))$$

% We want to maximize this over all $\bs{\eta}$.
% The symmetry implies $\lambda_{it}$ should all be equal.
% That is, we can formulate the optimization problem as maximizing $c$ while satisfying $\Delta M_t(\bs{\eta}_j) \geq c$.
% This then implies that
% $$\sum_{i=1}^K \Delta M_t(\bs{\eta}_j) \geq Kc.$$
% $$\implies K + K\sum_{i=1}^K [\epsilon s_{it}\lambda_{it} + 0.5 s_{it} \lambda_{it}] - 1.5 \sum_{i=1}^K s_{it}\lambda_{jt} \geq Kc$$
% $$ = K(1+ \sum_{i=1}^K \epsilon s_{it}\lambda_{it}) + \sum_{i=1}^K s_{it} \lambda_{it} (0.5K - 1.5) \geq Kc.$$
% This implies that this is maximized by maximizing $\lambda$ for $K \geq 3$. The case for $K=2$ is directly shown above.
% \msnote{end scratch}

To maximize the growth of $M_t$, we must maximize the growth of the minimum of the two I-TSMs.
We can bound this minimum growth by using the AM-GM inequality.
In particular, we observe that
$$\min  \{\Delta M_t(\bs{\eta}_1), \Delta M_t(\bs{\eta}_2) \} \leq \sqrt{\Delta M_t(\bs{\eta}_1) \Delta M_t(\bs{\eta}_2)} \leq \frac{\Delta M_t(\bs{\eta}_1) + \Delta M_t(\bs{\eta}_2) }{2},$$
where the first inequality is always true and the second inequality uses AM-GM.
However, using the fact that $\bs{v}_t$ is a one-hot vector and $\lambda_{kt} \leq 1$ for all $k, t$, we can directly upper bound the arithmetic mean.
\begin{align*}
    \frac{\Delta M_t(\bs{\eta}_1) + \Delta M_t(\bs{\eta}_2) }{2} &\leq (V_{1t}+V_{2t}) + (V_{1t}\lambda_{1t} + V_{2t}\lambda_{2t})\epsilon\\
    &\leq 1+\epsilon.
\end{align*}

% Thus, the number of required samples (or equivalently, the expected stopping time $\tau$) must satisfy:

% \pbsnote{start scratch}
% $N_{kt}$ is number of times we've sampled from stratum $k$ as of time $t$.
% Two-stratum case.
% Suppose $N_{1t} = n$.
% Then can lower bound $N_{2t}$ needed
% to reject $\bs{\eta}_1$.
% But that implies a lower bound on $N_{1t}$ to reject $\bs{\eta}_2$.

% Let $\bs{\eta}_k$ denote the one-hot $K$-vector with a 1 in the $k$th place.
% $$
% \Delta M_t (\bs{\eta}_k) =
% s_{kt}(1 + \lambda_{kt}(\epsilon - 1/2)) +
% \sum_{j \ne k} s_{jt}(1 + \lambda_{jt}(\epsilon + 1/2)).
% $$
% For $M_t(\bs{\eta}_k)$ to cross $1/\alpha$ by time $t$, need
% $$
%  \prod_{u=0}^t 
%  \left (
%  s_{ku}(1 + \lambda_{ku}(\epsilon - 1/2)) +
% \sum_{j \ne k} s_{ju}(1 + \lambda_{ju}(\epsilon + 1/2))
% \right ) \ge 1/\alpha.
% $$

% For $M_t$ to cross $1/\alpha$, need the min over $k \in \{1, \dots, K\}$ of the previous expression to be $\ge 1/\alpha$.

% \pbsnote{end scratch}
% \msnote{given $w$ samples from stratum $k$, how low does $M_t(\bs{\eta}_k)$ go? 
% becomes $(0.5+\epsilon)^w$. 
% Then, we multiply by $(1.5+\epsilon)$ each time we sample from another stratum. 
% Each time we increase, it increases by at most $(1+\epsilon)$ 
% $$
% (0.5+\epsilon)(1.5+\epsilon) \leq (1+\epsilon).
% $$
% This implies that we multiply $w$ times in opposite strata to reach $(1+\epsilon)^{w}$. 
% So, order shouldn't matter here, can sample evenly. }

% \msnote{This argument only extends if we fix to the strategy of $s_{it} = 0.5$ and $\lambda = 1$. The argument then becomes a constant strategy. And we make the statement that it dominates any other strategy?}
% \begin{align*}
%     [\Delta M_t(\bs{\eta})]^\tau &= \frac{1}{\alpha}\\
%     \implies (1+\epsilon)^{\tau} &\geq \frac{1}{\alpha}\\
%     \iff \mathbb{E}[\tau] &> \frac{-\log \alpha}{\log(1+\epsilon),}
% \end{align*}
% completing our proof for two strata.

\end{proof}

\subsection{Proof of \Cref{thm:adaptive-growth}}
\label{app:eta-adaptive-strategy}

\begin{theorem*}
Consider a UI-TS with randomized  selections $S_t$ where each stratum is chosen with probability $1/K$ and bets $\lambda_{kt}(\eta_k) := \exp(\bar{X}_{k(t-1)} - \eta_k)$.
%$\lambda_{kt} = \exp(x_k - \eta_k).$
For any population of point masses $\popN \in \altDist$ where $K$ divides $N$, $\bs{N} = [N/K, \dots N/K]$ and $\mu^\star > \eta_0 + \epsilon$, the growth rate of the UI-TS $M_t$ satisfies
$\EE[\Delta M_t] \geq 1 + \epsilon + \epsilon^2.$
\end{theorem*}


\begin{proof}

We prove the result by calculating $\Delta M_t(\bs(\eta))$ for \emph{any} $\bs{\eta}$:
\begin{align*}
\EE[\Delta M_t(\bs{\eta})] 
 &= \sum_{k=1}^K \Pr[\mbox{stratum $k$ chosen}] \EE[\Delta M_t(\bs{\eta}) | \mbox{stratum $k$ chosen}]\\
% &= Z_{S_t t}(\eta_{S_t}) \\
% &= \sum_{k=1}^K 1\{S_t = k\} Z_{k t}(\eta_k) \\
% &=  \sum_{k=1}^K 1\{S_t = k\} Z_{k t}(\eta_k) \\
% &=  \sum_{k=1}^K  1\{S_t = k\} [Z_{k t}(\eta_k) | S_t = k]\\
% &= \sum_{k=1}^K 1\{S_t = k\}  Z_{k t}(\eta_k)\\
% &= \frac{1}{K} \sum_{k=1}^K Z_{k t}(\eta_k)\\
% &= \sum_{k=1}^K p_{kt} \frac{M_{t}(\bs{\eta}) (1 + \lambda_{kt}(X_{kt} - \eta_k)))}{M_t(\bs{\eta})}\\
% &= \frac{1}{K} \sum_{k=1}^K (1+\lambda_{kt}(x_k-\eta_k))
% \sum_{k=1}^K p_{kt} \EE[\log Z_{kt}(\eta_k)\\
% &= \frac{1}{K} \sum_{k=1}^K \EE[\log [1+\exp(x_k - \eta_k)(x_k - \eta_k)]] \\ 
&= \frac{1}{K} \sum_{k=1}^K [1+\exp(x_k - \eta_k)(x_k - \eta_k)]\\
&= 1 + \frac{\epsilon K}{K} \sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} \exp(x_k-\eta_k)\\
&= 1 + \epsilon \sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} \exp(x_k-\eta_k),
\end{align*}
where the second inequality to the third requires multiplying and dividing by $\epsilon K$. 
Observe that
$$
\sum_{k=1}^K \frac{x_k-\eta_k}{\epsilon K} = \frac{1}{\epsilon} \left [\frac{1}{K} \sum_{k=1}^K x_k - \frac{1}{K}\sum_{k = 1}^K \eta_k \right ] > 1.
$$
since $\frac{1}{K}\sum_{k = 1}^K \eta_k = \eta_0$ and $\frac{1}{K} \sum_{k=1}^K x_k > \eta_0 + \epsilon$ by assumption.
\noindent Thus, since $\exp(x_k-\eta_k)$ is convex in $\eta_k$, we can apply Jensen's inequality.
\begin{align*}
    \EE[\Delta M_t(\bs{\eta})] &\geq 1 + \epsilon \exp \left( \sum_{k=1}^K \frac{(x_k-\eta_k)^2}{\epsilon K} \right).
\end{align*}
% f(tx1+(1-t)x2) \leq tf(x1) + (1-t)f(x2)
% f here is exp x_k - eta_k)
Now, we observe that the power of the exponential is always non-negative.
Thus, for a fixed $\epsilon$, the expected growth is minimized when we minimize
$$\sum_{k=1}^K (x_k-\eta_k)^2 \mbox{ such that } \sum_{k=1}^K (x_k-\eta_k) = \epsilon K.$$
This occurs when $x_i = \eta_i + \epsilon$ for all the strata, by the arithmetic mean quadratic mean inequality.
Thus, 
\begin{align*}
    \EE[\Delta M_t(\bs{\eta})] &\geq 1 + \epsilon \exp \left( \frac{K \epsilon^2}{K\epsilon} \right)\\
    &\geq 1 + \epsilon (1+ \epsilon)\\
    &\geq 1 + \epsilon + \epsilon^2.
\end{align*}
\end{proof}

