

\subsection{Kelly-optimal $\bs{\eta}$-oblivious allocation}

As shown above, the intersection Kelly-optimal bets $\bs{\lambda}(\bs{\eta})$ are always those that are Kelly-optimal for each intersection null and each stratum. 
They do not depend on the allocation strategy. 
If we constrain the allocation strategy to be fixed across intersection nulls, then the growth of any given I-TSM using Kelly-optimal bets can be written:
$$\mathbb{E}[\log \Delta M_t(\bs{\eta})] = \sum_{k=1}^K p_{kt} \mathbb{E}[\log Z_{kt}^*(\eta_k)].$$
The smallest expected log-growth for a fixed $\bs{p}_t$ is thus
$$\min_{\bs{\eta} \in \boundaryNull} \sum_{k=1}^K p_{kt} \mathbb{E}[\log Z_{kt}^*(\eta_k)]$$
and the allocation strategy that maximizes the minimum expected log-growth across $\boundaryNull$ is
$$\bs{p}_{t}^* := \argmax_{\bs{p}_t \in \mathcal{S}^K} \min_{\bs{\eta} \in \boundaryNull} \sum_{k=1}^K p_{kt} \mathbb{E}[\log Z_{kt}^*(\eta_k)],$$
where $\mathcal{S}^K$ is the $K$-simplex.
Let $\bs{e}(\bs{\eta}) := \mathbb{E}[\log Z_{kt}^*(\eta_k)]$ be the vector of stratum-wise Kelly-optimal expected log growths at null $\bs{\eta}$. 
The objective can be rewritten 
$$\min_{\bs{\eta} \in \mathcal{C}}~ \bs{p}_t \cdot \bs{e}(\bs{\eta}).$$

In the simple case where $K=2$, $w_1=w_2=1/2$, and $\eta_0 = 1/2$, we can write $\eta := \eta_1$ so $(1-\eta) = \eta_2$, and $p := p_1$ so $(1-p) = p_2$. 
The objective becomes:
$$\max_{p \in [0,1]} \min_{\eta \in [0,1]} p e_1(\eta) + (1-p) e_2(1-\eta).$$
Now, $e_1(\eta)$ is monotone decreasing in $\eta$, while $e_2(1-\eta)$ is monotone increasing. Furthermore, they each range within $[0,\infty]$ as $\eta$ ranges within $[0,1]$, so they must cross each other at some point $\eta^* \in [0,1]$. 

\jsnote{If $p = 0.5$, as in round robin sampling... [what can we say?] if $p$ is fixed to this point is $\eta^*$ the minimizer? This would seem to follow if $e_1$ and $e_2$ are convex in $\eta$... I think they need to be convex if they are monotone and go to infinity on $[0,1]$. 
Then $p e_1(\eta) + (1-p) e_2(1-\eta)$ is convex for any fixed $p \in [0,1]$.}  



Consider three nulls: $\eta = [0.5,0.5]$, $\eta' = [0,1]$, and $\eta'' = [1,0]$. 
The objectives are 
\begin{align}
    O(\eta) &= p e_1(0.5) + (1-p) e_2(0.5)\\
    O(\eta') &= p e_1(0) \\
    O(\eta'') &= (1-p) e_2(0) 
\end{align}
Now, $e_1(0) = e_2(0) = \infty$, because it is impossible to lose money betting against an null of 0. Thus, $O(\eta')$ and $O(\eta'')$ are infinite as long as $p \notin \{0,1\}$. On the other hand, the growth of $O(\eta)$ depends on the nature of the alternative: it is best to place more weight on the larger of $e_1(0.5)$ and $e_2(0.5)$.

\subsubsection{point mass population}

Suppose each stratum is a point mass at mean $\mu_k$.
Then the maximized expected log-growth in each stratum is:
\begin{align*}
\mathbb{E}_{\pop_k}[Z_{kt}^*(\eta_k)] &= Z_{kt}^*(\eta_k)\\
&= \log \left (1 + \frac{1(\mu_k > \eta_k)}{\eta_k} (\mu_k - \eta_k) \right )\\
&= \log \left ( 1 \vee \frac{\mu_k}{\eta_k}\right )\\
&= 0 \vee \left (\log \mu_k - \log \eta_k \right ).
\end{align*}
This is convex in $\eta_k$ because $a - \log \eta_k$ is convex for any $a$, the constant 0 is a convex function, and the maximum of convex functions is convex.  
The overall expected log growth of $M_t(\bs{\eta})$ is:
$$\mathbb{E}[\log \Delta  M_t(\bs{\eta})] = \bs{p}_t \cdot \bs{e}(\bs{\eta}) = \sum_{k=1}^K p_{kt} [0 \vee (\log \mu_k - \log \eta_k)].$$
This is convex in $\bs{\eta}$ for any $\bs{p}_t \in \mathcal{S}_K$ because a convex combination of convex functions is convex. 
\jsnote{Continue to characterize this, if possible...} 


\subsection{Minimizer of Kelly-optimal UI-TS}

We conjecture that the Kelly-optimal UI-TS has betting and selection rules characterized in the following way.
\begin{conjecture}
Let $Z_{kt}^*(\bs{\eta}) := 1 + \lambda_{kt}^*(\bs{\eta}) (X_{kt} - \eta_{kt})$, where $\lambda_{kt}^*(\bs{\eta})$ is the intersection Kelly-optimal bet in stratum $k$ for intersection null $\bs{\eta}$. 
Also let $\bs{\eta}_t^* := \argmin_{\bs{\eta} \in \mathcal{C}} M_t(\bs{\eta})$ so that $M_t = M_t(\bs{\eta}_t^*)$ if $\bs{\eta}^*_t$ is unique.
If a Kelly-optimal UI-TS is constructed with the collection of bets and selection rules $\{(\bs{\lambda}^*_t(\bs{\eta}), \bs{p}^*_t(\bs{\eta}))\}_{\bs{\eta} \in \mathcal{C}}$, the following holds at the minimizer $\bs{\eta}_t^*$:
$$\EE \left \{ \log Z_{1t}^*(\bs{\eta}_t^*) \right \} = \EE \left \{\log Z_{2t}^*(\bs{\eta}_t^*)\right \} = \ldots = \EE \left \{ \log Z_{Kt}^*(\bs{\eta}_t^*) \right \} ~~\mbox{for all}~~ t \in \bN.$$
Furthermore, the optimal selection rule at this minimum, $\bs{p}_t^*(\bs{\eta}_t^*)$, is any element of the $K$-simplex for all times $t \in \mathbb{N}$.
\end{conjecture}


\subsubsection{Simple case}

Assume sampling is replacement and take $K=2$, $w_1 = w_2$, and $\eta_0 = 1/2$, letting $p_{1t}(\eta) = p_t(\eta)$, $p_{2t}(\eta) = (1-p_t(\eta))$, $\eta_1 = \eta$, and $\eta_2 = 1-\eta$ and write the expected log growth:
\begin{align*}
    \EE \left [ \log \Delta M_t(\bs{\eta}) \right ] &= \sum_{k=1}^K p_{kt}(\eta_t) \EE[\log Z_{kt}(\eta_k)]\\
    &= p_t(\eta) \EE[\log Z_{1t}(\eta)] + (1-p_t(\eta)) \EE[\log Z_{2t}(1-\eta)],
\end{align*}
where $Z_{kt} := 1 + \lambda_{kt} (X_{kt} - \eta_k)$.
For a given $\eta$, let $\log Z^*_{kt}(\eta_k)$ represent the $t$th term of the Kelly-optimized log TSM within stratum $k$, with bet equal to $\lambda_k^*(\bs{\eta}) := \argmax_{\lambda} \EE[\log Z_{kt}(\eta_k)]$. 
Since $\lambda_k^*(\bs{\eta})$ decreases in $\eta_k \in [0,1]$ (all else equal, we need to bet less against worse odds to maximize our return), $\log Z_{kt}^*(\eta_k)$ also decreases in $\eta_k$.  

When using the Kelly-optimal bets, the expected log growth is:
$$
p_t(\eta) \EE[\log Z^*_{1t}(\eta)] + (1-p_t(\eta)) \EE[\log Z^*_{2t}(1-\eta)],
$$
where $p_t(\eta)$ is still a free parameter to be optimized.
Because $\log Z^*_{kt}(\eta_k)$ decreases smoothly in $\eta_k$, $\EE[\log Z^*_{1t}(\eta)]$ decreases smoothly in $\eta$ while $\EE[\log Z^*_{2t}(1-\eta)]$ increases. 
Now, if either $\EE[\log Z^*_{1t}(\eta)] > \EE[\log Z^*_{2t}(1-\eta)]$ or 
$\EE[\log Z^*_{1t}(\eta)] < \EE[\log Z^*_{2t}(1-\eta)]$, then the optimal allocation is $p_t^*(\eta) := 1$ or $p_t(\eta) := 0$, respectively, and the larger of the two terms is chosen. 
Furthermore, each $\EE[\log Z^*_{kt}(\eta_k)]$ is equal to 0 when $\eta_k = 1$ and $\infty$ when $\eta_k = 0$, which implies that there exists a point where they cross.   
This point is precisely the minimizer $\eta^*$, which satisfies:
$$\EE[\log Z^*_{1t}(\eta^*)] = \EE[\log Z^*_{2t}(1-\eta^*)].$$
Furthermore, although for all $\eta \in \boundaryNull$ such that $\eta \neq \eta^*$ the selection rule $p_t(\eta)$ must deterministically pull the largest stratum, the selection rule $p_t(\eta^*)$ may be any number in $[0,1]$ because either choice of stratum will yield the same expected return. 

\subsubsection{General case}

Suppose now that we have $K$ strata with arbitrary weight vector $\bs{w}$ and global null mean $\eta_0$.
Samples are drawn from strata with or without replacement.
Applying the recipe for intersection Kelly-optimality of \Cref{lem:kelly-optimal_I-TSM}, we can write the expected log-growth of the Kelly-optimal I-TSM for any $\bs{\eta}$:
$$\EE[\log M_t^*(\bs{\eta})] = \max_k \EE[\log Z^*_{kt}(\eta_k)],$$
where $Z^*_{kt}(\eta_k) = 1 + \lambda^*_{kt}(\bs{\eta}) (X_{kt} - \eta_{kt})$ is the return in stratum $k$ using the Kelly-optimal bets. 
Separately, each $\EE[\log Z^*_{kt}(\eta_k)]$ decreases in $\eta_k$ and ranges between 0 (when $\eta_k = 1$) and $\infty$ (when $\eta_k = 0$). 

Recall that all feasible, minimizing $\bs{\eta}$ are contained in the set
$$\boundaryNull = \{\bs{\zeta} : \bs{w}^T \bs{\zeta} = \eta_0, \bs{0} \leq \bs{\zeta} \leq \bs{1} \}.$$
No two $\bs{\eta}, \bs{\eta}' \in \mathcal{C}$ are ordered elementwise; so to remain in $\mathcal{C}$ while increasing $\eta_k \rightarrow \eta_k'$ for any index $k$ requires decreasing $\eta_j \rightarrow \eta_j'$ for at least one index $j$.   


\jsnote{WTS that the minimizer $\bs{\eta}^*_t$ satisfies:}
$$\EE \left \{ \log Z_{1t}^*(\bs{\eta}_t^*) \right \} = \EE \left \{\log Z_{2t}^*(\bs{\eta}_t^*)\right \} = \ldots = \EE \left \{ \log Z_{Kt}^*(\bs{\eta}_t^*) \right \} ~~\mbox{for all}~~ t \in \bN.$$
\jsnote{However, this may not always be true... what happens if $\bs{w} = [0.1, 0.9]$ and $\eta_0 = 1/2$ for example? Then $\eta_1 \in [0,1]$ but $\eta_2 \in [0.8,1]$ in order to satisfy $\bs{w}^T \bs{\eta} = 1/2$. In this case there is no guarantee that the expected log-growths cross in $\boundaryNull$, i.e. there is no feasible point.} 
\jsnote{In this case, what form does the minimizer $\bs{\eta}^*_t$ take? 
The monotonicities are still crossed, so the minimizer will get the expected log growths as close to each other as possible.}
\jsnote{What conditions on $\boundaryNull$ are required to ensure there is a feasible point for the expected log-growths to be equal? 
I think a sufficient condition is $\bs{w} = \bs{1}/K$ and $\eta_0 \geq 1/K$, since then the range of $\eta_k$ is $[0,1]$ for all $k$.}








\begin{lemma}
Consider the UI-NNSM on a list $\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K\geq 2$ strata with $\mu \geq 1/2 + \epsilon$ for constant $\epsilon > 0$:
$$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ik} - \eta_k)] $$

\noindent At time $t=1$, denote $\bs{v}$ as the direction of sampling. There exists a list $\{x_i\}$ such that the increase in $M_t$ at $t=0$ is: $$ \min_{\bs{\eta} \in \mathcal{C}}\Delta M_0(\bs{\eta}):= \min_{\bs{\eta} \in \mathcal{C}} \frac{M_1(\bs{\eta})}{M_0(\bs{\eta})} \leq \min_{k}(1+2\lambda_{k1}\epsilon)^{v_k}.$$
\label{lemma:bounded-alt}
\end{lemma}
\begin{proof}
To prove this, we consider the alternative hypothesis $\bs{x} = [0.5, 0.5+2\epsilon]$, with $w_1 = w_2$.
Without loss of generality, we consider two hypotheses: $\bs{\eta}$ and $\bs{\eta'}$. We can then calculate the change in the martingale after a single step of sampling. As before, we denote $\Delta M_t(\bs{\eta})$ as the change in the martingale at time $t$ for the null $\bs{\eta}$.

Now, for any pair of null hypotheses $\bs{\eta}$ and $\bs{\eta'}$, we can calculate
$$\Delta M_t= \min_{\bs{\eta} \in \mathcal{C}} \Delta M_t(\bs{\eta}) \leq \sqrt{\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})}.$$

We can then consider two nulls $\bs{\eta}$ and $\bs{\eta'}$; the product of the change in martingales 
 for \emph{any} non-adaptive strategy then becomes
$$\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'}) = [(1+\lambda_{11}(0.5-\eta_1))(1+\lambda_{11}(0.5 - \eta_1'))]^{v_1}[(1+\lambda_{21}(0.5+2\epsilon - \eta_2))(1+\lambda_{21}(0.5+2\epsilon - \eta_2'))]^{v_2}.$$

We first consider the first term:
\begin{align*}
[(1+\lambda_{11}(0.5-\eta_1))(1+\lambda_{11}(0.5 - \eta_1'))]^{v_1} &\propto (1+\lambda_{11}(0.5-\eta_1))(1+\lambda_{11}(0.5 - \eta_1'))\\
&= 1 + \lambda_{11}^2(0.5-\eta_1)(0.5-\eta_1') + \lambda_{11}(0.5-\eta_1) + \lambda_{11}(0.5-\eta'_1)\\
&= 1 + \lambda_{11} (1+\eta_1\eta_1'-(\eta_1+\eta_1')) + \lambda_{11}^2(0.25 - 0.5(\eta_1 + \eta_1') + \eta_1\eta_1')
\end{align*}

We observe that the functions
$(1+\eta_1\eta_1'-(\eta_1+\eta_1'))$ and $(0.25 - 0.5(\eta_1 + \eta_1') + \eta_1\eta_1')$ are both minimized at $\eta_1, \eta_1' = (0,1)$ (or $(1,0)$). By symmetry, we can show that the $v_2$ term is similarly minimized at $\eta_2, \eta_2' = (1, 0)$. Thus, we consider $\bs{\eta} = [0,1]$ and $\bs{\eta'} = [1,0]$.

We first consider $\bs{\eta} = [0, 1]$. 
\begin{align*}
\Delta M_0(\bs{\eta}) &:= \frac{M_{1}(\bs{\eta})}{M_0(\bs{\eta})} = M_{1}(\bs{\eta})\\
&= (1+\lambda_{11}(x_1 - \eta_1))^{v_1}(1+\lambda_{21}(x_2-\eta_2))^{v_2}\\
&= (1+\lambda_{11}(0.5))^{v_1}(1+\lambda_{21}(-0.5+2\epsilon))^{v_2}
\end{align*}

\noindent We then consider $\bs{\eta'} = [1, 0]$.

\begin{align*}
\Delta M_0(\bs{\eta'}) &:= \frac{M_{1}(\bs{\eta'})}{M_0(\bs{\eta'})} = M_{1}(\bs{\eta'})\\
&= (1+\lambda_{11}(x_1 - \eta'_1))^{v_1}(1+\lambda_{21}(x_2-\eta'_2))^{v_2}\\
&= (1+\lambda_{11}(-0.5))^{v_1}(1+\lambda_{21}(0.5+2\epsilon))^{v_2}
\end{align*}

\noindent Now, we can compute the product as:
\begin{align*}
    \Delta M_0(\bs{\eta})\Delta M_0(\bs{\eta'}) &= (1+\lambda_{11}(0.5))^{v_1}(1+\lambda_{21}(-0.5+2\epsilon))^{v_2}(1+\lambda_{11}(-0.5))^{v_1}(1+\lambda_{21}(0.5+2\epsilon))^{v_2}\\
    &= [(1+\lambda_{11}(0.5))(1+\lambda_{11}(-0.5))]^{v_1}[(1+\lambda_{21}(-0.5+2\epsilon))(1+\lambda_{21}(0.5+2\epsilon))]^{v_2}\\
    &\leq (1+2\lambda_{21}\epsilon)^{2v_2},
\end{align*}
where the inequality comes from applying the arithmetic-geometric mean inequality to each base.
\noindent Thus, the maximum rate of growth for
$$\min_{\bs{\eta} \in \mathcal{C}}\Delta M_0(\bs{\eta}) \leq \min_{\bs{\eta}, \bs{\eta'}} \sqrt{\Delta M_t(\bs{\eta_1})\Delta M_t(\bs{\eta_2})} = (1+2\lambda_{21}\epsilon)^{v_2}.$$

We observe that we can choose $\bs{x} = [0.5+\epsilon, 0.5]$ and similarly conclude that 
$$\min_{\bs{\eta} \in \mathcal{C}} \Delta M_0(\bs{\eta}) \leq \min_{\bs{\eta}, \bs{\eta'}} \Delta M_0(\bs{\eta})\Delta M_0(\bs{\eta'}) \leq (1+2\lambda_{11}\epsilon)^{2v_1}.$$
This indicates that over the space of alternatives, the growth of our martingale is at most:
$$\min_{\bs{\eta} \in \mathcal{C}} \Delta M_0(\bs{\eta}) \leq \min_{k} (1+2\lambda_{k1}\epsilon)^{v_k},$$
completing our argument.

\end{proof}

If we assume that the audit has no knowledge of $\bs{x}$ at the start, we maximize this quantity by choosing $\lambda_{k1}=1$ and $v_k = 1/K$ (assuming $\bs{v}$ is normalized). This indicates that the best $\bs{\eta}$-nonadaptive strategy is uniform over the strata, if they are equally sized. We can now show that we can do much better by simply exploiting $\bs{\eta}$-adaptive bets.

\begin{lemma}
Consider the UI-NNSM on a list $\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K\geq 2$ strata with $\mu \geq 1/2 + \epsilon$ for constant $\epsilon > 0$:
$$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ik} - \eta_k)] $$

\noindent Under an optimal sampling strategy, $M_t$ is expected to require at least $O(K/\epsilon + t)$ samples to cross $1/\alpha$, where $t$ is the time for $M_t$ to cross $1/\alpha$ given full knowledge of $\{x_i\}_{i=1}^N$. 
\end{lemma}
\begin{proof}
    Consider the two alternatives $\bs{\eta} = [0.5, 0.5+\epsilon]$ and $\bs{\eta'} = [0.5+\epsilon, 0.5]$. These two distributions are separated by a variation distance of $2\epsilon$. Thus, distinguishing between the two distributions takes at least $m=0.5/\epsilon$ samples.
    For these first $m$ samples, as discussed in \Cref{lemma:bounded-alt}, the best strategy is to choose uniformly random samples with fixed bets. In this setting, the expected increase in the martingale is $(1+\epsilon)^m$ since there are exactly $m$ samples from each distribution.

    Now, we assume after $m$ samples we can exactly distinguish the distributions and we require $O(t)$ time for the martingale to converge.
    \msnote{either index $t$ by $k$ or use $t-0.5/\epsilon$ here. not sure which is better.}
\end{proof}

\begin{lemma}
Consider the UI-NNSM on a list $\{x_i\}_{i=1}^N \in [0,1]^N$ stratified into $K\geq 2$ strata with $\mu \geq 1/2 + \epsilon$ for constant $\epsilon > 0$:
$$M_t = \min_{\bs{\eta} \in \mathcal{C}} \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_{ki}(X_{ik} - \eta_k)] $$

\noindent An $\eta$-adaptive sampling strategy has expected sample complexity of $o(K*0.5/\epsilon)+ t),$ where $t$ is the time for an offline algorithm with knowledge of $X$ to converge. 
\end{lemma}

\begin{proof}



% $$\eta = [0,1]; \eta' = [1,0]$$
\msnote{$$X = [0.5, 0.5+\epsilon]$$
$$X-\eta = [0.5, -0.5+\epsilon]$$
$$X - \eta' = [-0.5, 0.5+\epsilon]$$}

% \begin{align*}
%     \Delta M_0(\eta)\Delta M_0(\eta') = [(1+\lambda_{11}(0.5-\eta_1))(1+\lambda_{11}(0.5 - \eta_1'))]^{v_1}[(1+\lambda_{21}(0.5+\epsilon - \eta_2))(1+\lambda_{21}(0.5+\epsilon - \eta_2'))]^{v_2}
% \end{align*}

In the case of non-adaptive bets, our change in the martingale becomes:

\begin{align*}
    \Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'}) &= (1+\lambda_{11}(0.5))^{v_1}(1+\lambda_{21}(-0.5+\epsilon))^{v_2}(1+\lambda_{11}(-0.5))^{v_1}(1+\lambda_{21}(0.5+\epsilon))^{v_2}\\
     &= [(1+\lambda_{11}(0.5))(1+\lambda_{11}(-0.5))]^{v_1}[(1+\lambda_{21}(-0.5+\epsilon))(1+\lambda_{21}(0.5+\epsilon))]^{v_2}\\
    &\leq (1+\lambda_{21}\epsilon)^{2v_2} \leq (1+\epsilon)^2\\
    &\implies \ln[\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})] \leq 2 \ln(1+\epsilon)
\end{align*}
assuming that $\lambda_{21} \leq 1$ and the $v_i$ are appropriately normalized. 

We observe that $\bs{\eta}$ and $\bs{\eta'}$ are not necessarily the worst-case nulls for an adaptive betting strategy, since the bets are not shared. However, we can directly solve for the minimum change in the martingale at time $t$, since the bets are well-defined. This becomes:
$$\ln \Delta M_t = 0.5\min_{\bs{\eta \in \mathcal{C}}} \ln[1+\exp(-\eta_1)(0.5 + \delta -\eta_1)] + \ln [1+\exp(\eta_1-1)(-0.5+\epsilon +\eta_1 - \delta)].$$

% This is minimized at $v_1 = \eta_1 = 1$.

% $$\ln \Delta M_t = \ln[1+\exp(-1)(-0.5)]$$

% This implies that
% $$\ = \ln(1+\epsilon)^2.$$

% This is by AM-GM inequality; but uses the fact that $\lambda_{ki}$'s are shared across $\eta$'s.

% Now, we consider the same $\bs{\eta}$ and $\bs{\eta'}$ with $\lambda_{ki} = \exp(-\eta_k)$ and calculate the change in the product.

\begin{align*}
    \Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'}) &= (1+\exp(0)(0.5))^{v_1}(1+\exp(-1)(-0.5+\epsilon))^{v_2} (1+\exp(-1)(-0.5))^{v_1}(1+\exp(0)(0.5+\epsilon))^{v_2}\\
    &= [(1.5)(1-0.5/e)]^{v_1}[(1-0.5/e+\epsilon/e)(1.5+\epsilon)]^{v_2}\\
    \ln \Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})  &= v_1\ln(\frac{1.5e - 0.75}{e}) + v_2\ln(1.5+\epsilon -0.5\epsilon / e + \epsilon^2/e)\\
    &= v_1\ln(\frac{1.5e - 0.75}{e}) + v_2\ln(\frac{1.5e+\epsilon e - 0.5\epsilon + \epsilon^2}{e})\\
    % &= v_1\ln(1.5e - 0.75) + v_2\ln(1.5e+\epsilon(e+\epsilon-0.5)) - (v_1+v_2)\\
    &= v_1\ln(1.5e - 0.75) + v_2\ln(1.5e+\epsilon(e+\epsilon-0.5)) - 1,
\end{align*}
where the last step uses the fact that $v_1 + v_2 = 1$.

We can then lower bound this by observing that $1.5e-0.75 \geq 1.21e$ and $1.5e+\epsilon(e+\epsilon-0.5) \geq 1.21e$. Thus, 

$$\ln \Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'}) \geq \ln(1.21e).$$

% We observe that 

% We observe that we need to use this to find the \emph{minimum} of $\Delta M_t(\bs{\eta})$ and $\Delta M_t(\bs{\eta'})$. To do this, we also compute
% \begin{align*}
%     \ln \frac{\Delta M_t(\bs{\eta})}{\Delta M_t(\bs{\eta'})} &= v_1\ln(\frac{1.5}{1-0.5/e}) + (1-v_1)\ln(\frac{1-0.5/e + \epsilon/e}{1.5+e})\\
%     &= \ln(\frac{1-0.5/e + \epsilon/e}{1.5+e}) + v_1 (\ln(\frac{1.5}{1-0.5/e}) - \ln(\frac{1-0.5/e + \epsilon/e}{1.5+e}))\\
%     &\geq \ln(0.19 + 0.08 \epsilon)
% \end{align*}
% \msnote{tight enough?}
% We first if we can show that:
% $$v_1\ln(1.5e - 0.75) + v_2\ln(1.5e+\epsilon(e+\epsilon-0.5))- \ln(1+\epsilon)^2 - 1 \geq 0$$

% \begin{align*}
%     \ln M_t(\bs{\eta}) = 0.5(\ln[\Delta M_t(\bs{\eta})\Delta M_t(\bs{\eta'})] +  \ln[\frac{\Delta M_t(\bs{\eta})}{\Delta M_t(\bs{\eta'})}]) \geq 0.5 [\ln(1.21e) + \ln(0.19 + 0.08 \epsilon)]
%     % \ln(1+\epsilon)^2 - 1 &\geq 0\\
%     % \ln(1.21e)-1 &\geq \ln(1+\epsilon)^2\\
%     % \ln(1.21) &\geq \ln(1+\epsilon)^2,
% \end{align*}
% which is satisfied for $\epsilon \leq 0.1$

% Now, from here, we note that the growth in the martingale is larger for both hypotheses. This indicates that the optimal offline algorithm can then take over after the uniform exploration and design a more efficient strategy using $\eta$-adaptivity.
%     \msnote{we need to construct a counterexample where this is better.}

%     \msnote{not sure what the right strategy is here, need to fix a sampling direction?}

%     \msnote{one option is that we just assume linear sampling strategy for first $1/\epsilon$ steps. then, we get worst-case null is still $(1+\exp(-\eta_k)\epsilon)^k$. however, this is less than $(1+\epsilon)^k$; so, this implies naive sampling does worse. again, this should be expected because $\eta$-adaptivity doesn't require this worst-case.}

%     \msnote{then, we consider what ``optimal'' first step is for $\eta$-adaptive strategy to maintain consistency?}
\end{proof}

\subsection{$\bs{\eta}$-adaptive bets consistency requirements}

We consider two strata, $x_1, x_2$ with equal weights, where $x_1 + x_2 = 1+\epsilon$, where $\epsilon$ measures the total distance of the alternative from the space of null hypotheses.
Denote the null as $[\eta_1, \eta_2]$ where $\eta_1 + \eta_2 = 1$.
Now, let the bet size at stratum $k$ at time $t$ be $h_t(\eta_k)$ where $h(_t\eta_k)$ does \emph{not} depend on $\epsilon$, or $\eta_j$ for any $j \neq k$.
For simplicity, we assume that the stratum allocation strategy is uniform across strata; in particular $T_k(t) = [1, 1]$ for all $t$. 
The change in the martingale becomes:
$$\Delta M_t(\bs{\eta}) = (1+h_t(\eta_1)(x_1-\eta_1))(1+h_t(\eta_2)(x_2-\eta_2)).$$

\noindent We omit the $t$-subscript on $h$ since we fix our analysis on a particular timestep. Now, using the fact that $\eta_2 = 1-\eta_1$ and $x_2 = 1+\epsilon - x_1$, we note that
$$x_2 - \eta_2 = 1+\epsilon - x_1 - 1 + \eta_1 = \epsilon + \eta_1 - x_1.$$

\noindent Thus, 
\begin{align*}
    \Delta M_t(\bs{\eta}) &= (1+h(\eta_1)(x_1-\eta_1))(1+h(1-\eta_1)(\epsilon + \eta_1 - x_1))\\
    &= 1+ h(\eta_1)(x_1 - \eta_1) + h(1-\eta_1)(\eta_1 - x_1 + \epsilon) + h(\eta_1)h(1-\eta_1)(x_1-\eta_1)(\eta_1 - x_1+\epsilon).
\end{align*}

To satisfy consistency, we require that $\Delta M_t = 1$ when $\epsilon = 0$. In particular, we observe that $\Delta M_t$ is \emph{larger} than 1, then the empirical mean is within the null space and the martingale is increasing, violating the correctness property of our martingale. However, if $\Delta M_t$ is less than 1 and continuous, then there exists some sufficiently small $\delta > 0$, where the true alternative is a distance $\delta$ from the space of null hypotheses and the martingale is decreasing.

Thus, we plug in $\epsilon = 0$ and set the change in the martingale to be 1. Without loss of generality, we assume $x_1 \neq \eta_1$, since this must be true for every value of $x_1, \eta_1$.

\begin{align*}
    1+ h(\eta_1)(x_1 - \eta_1) + h(1-\eta_1)(\eta_1 - x_1) + h(\eta_1)h(1-\eta_1)(x_1-\eta_1)(\eta_1 - x_1) &:= 1\\
    h(\eta_1) - h(1-\eta_1) + h(\eta_1)h(1-\eta_1)(\eta_1 - x_1) &= 0\\
    h(\eta_1) - h(1-\eta_1) &= h(\eta_1)h(1-\eta_1)(x_1-\eta_1)\\
    \eta_1 + \frac{h(\eta_1) - h(1-\eta_1)}{h(\eta_1)h(1-\eta_1)} &= x_1.
\end{align*}
However, there is no function $h$ that does not depend on $x$ can satisfy this for all $x_1, \eta_1$.

That is, plugging in $\eta_1 = 0$ gives us that:
$$\frac{h(0) - h(1)}{h(0)h(1)} = x_1,$$
and plugging in $\eta_1 = 1$ gives us that
$$1+ \frac{h(1) - h(0)}{h(0)h(1)} = x_1.$$
Adding these equations gives us that $2x_1 = 1$ and $x_1 = 0.5$.

Note that we can allow $h$ to depend on $\eta$ \emph{and} $x$ to resolve this?

$$\eta_1 + \frac{h(\eta_1, x_1) - h(1-\eta_1, \eta_1-x_1)}{h(\eta_1, x_1) * h(1-\eta_1, \eta_1-x_1)}$$

Now, we test $\eta_1 = 0$ and get

$$\frac{h(0, x_1) - h(1, -x_1)}{h(0, x_1)*h(1, -x_1)} = x_1$$
and $\eta_1 = 1$ gives us:
$$1+\frac{h(1, x_1) - h(0, 1-x_1)}{h(1, x_1)*h(0, 1-x_1)} = x_1$$

Subtracting these gives us that
$$\frac{h(0, x_1) - h(1, -x_1)}{h(0, x_1)*h(1, -x_1)} - \frac{h(1, x_1) - h(0, 1-x_1)}{h(1, x_1)*h(0, 1-x_1)} - 1 = 0$$
$$h(0, x_1) - h(1, x_1) + h(0, 1- x_1) - h(1, -x_1) = h(0, x_1)h(1, -x_1)h(1, x_1) h(0, 1-x_1)$$

Now, we note that at $\eta = 0$, we expect our bet to be high (wlog, assume 1) for positive $x_i$ (running average greater than 1).

Thus, this becomes:
$$2 - h(1, x_1) - h(1, -x_1) = h(1, x_1)h(1, -x_1)$$

We can effectively ignore the $\eta$ since it is held constant. Thus,
$$h(x_1) + h(-x_1) = -h(x_1)h(-x_1) + 2.$$
$$h(x_1) (1+h(-x_1)) = 2-h(-x_1)$$
$$h(x_1) = \frac{2-h(-x_1)}{2+h(-x_1)}$$
$$h(-x_1) = \frac{2-h(x_1)}{2+h(x_1)}$$

Let $y = h(x_1)$

$$y = \frac{2-\frac{2-y}{2+y}}{2+ \frac{2-y}{2+y}}$$
$$2y + \frac{y(2-y)}{2+y} = 2-\frac{2-y}{2+y}$$
$$4y + 2y^2 + 2y - y^2 = 4 + 2y - 2 + y$$
$$y^2 + 3y - 2 = 0$$
$$h(x)^2 + 3h(x) = 2$$


% \begin{align*}
%     \frac{\partial}{\partial \eta_k} \log M_t(\bs{\eta}) &= -\sum_{i=1}^{T_k(t)} \frac{\exp(-\eta_k) (1 + X_{ki} - \eta_k)}{1 + \exp(-\eta_k)(X_{ki} - \eta_k)}\\
%     \frac{\partial^2}{\partial \eta_k \eta_j} \log M_t(\bs{\eta}) &= 0 ~~\forall~~ k \neq j\\
%     %ATTN: This needs an additional square term on the (X_{ki} + 1 - eta_k)
%     \frac{\partial^2}{\partial \eta_k^2} \log M_t(\bs{\eta}) &= -  \sum_{i=1}^{T_k(t)}\bigg [ \frac{\exp(-2\eta_k) (X_{ki} + 1 - \eta_k)}{[1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k)]^2}
%     %\\ & ~~~~~~~~~~~~~~~- 
%     - \frac{\exp(-\eta_k)(X_{ki} + 2 - \eta_k)}{1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k)} \bigg ] \\
%     &= - \sum_{i=1}^{T_k(t)} \frac{\exp(-2 \eta_k)(X_{ki} + 1 - \eta_k) - \exp(-\eta_k)(X_{ki} + 2 - \eta_k) [1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k)]}{[1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k)]^2}\\
%     &= - \sum_{i=1}^{T_k(t)} \frac{\exp(-\eta_k) [\exp(-\eta_k) (X_{ki} + 1 - \eta_k) - (X_{ki} + 2 - \eta_k) [1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k)]]}{[1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k)]^2}
% \end{align*}

% Now, obviously $0 < (X_{ki} + 1 - \eta_k) < (X_{ki} + 2 - \eta_k)$, we then want to show $\exp(-\eta_k) \leq (1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k)$. We have
% \begin{align*}
%     1 + \exp(-\eta_k) X_{ki} - \eta_k \exp(-\eta_k) &\geq 1 - \eta_k \exp(-\eta_k)\\
%     &\geq \exp(-\eta_k)
% \end{align*}
% Where the first inequality follows by setting $X_{ki} = 0$, it's lower bound; and the second follows from the fact that $1 + x \leq \exp(x)$,
% since
% $$1 + \eta_k \leq \exp(\eta_k) \implies \exp(-\eta_k) + \eta_k \exp(-\eta_k) \leq 1 \implies \exp(-\eta_k) \leq 1 - \eta_k \exp(-\eta_k) $$

% \msnote{moving my derivation here so we can compare more easily:}

% $$M_t(\eta) := \prod_{k=1}^K \prod_{i=1}^{T_k(t)} [1 + \lambda_k (X_{ki} - \eta_k)]$$


% Let $\lambda_k = \exp(-\eta_k)$:
% $$\ln M_t(\eta) := \sum_{k=1}^K \sum_{i=1}^{T_k(t)} \ln (1+\exp(-\eta_k)(X_{ki} - \eta_k))$$