
\subsection{Stratified comparison audits}

Risk-limiting post-election audits (RLAs) have provided an important application of SFSNP-valid inference in recent years \citep{stark20a,stark23, waudby-smithRamdas23, SpertusStark2022}. 
In an RLA, randomly sampled ballots are used to furnish rigorous evidence that the reported winners of an election are correct. 
The SHANGRLA framework of \citet{stark20a} formulates a broad range of RLAs as tests of $H_0: \mu \leq 1/2$, where the population $\{x_i\}_{i=1}^N$ consists of \textit{assorters} mapping ballots to numbers in $[0,u]$ for some upper bound $u \in \mathbb{R}_+$. 
\textit{Ballot-level comparison audits} constitute a type of RLA wherein each $x_i$ is associated with the manual interpretation of a ballot and its corresponding machine interpretation recorded in a digital receipt known as a \textit{cast vote record} (CVR). 
They are the most efficient type of RLA.
Stratified ballot-level comparison can accomodate logistical constraints that arise due to legal requirements in some US states, and may increase efficiency over unstratified audits in some cases. 

% We consider two-candidate plurality contests, wherein the candidate with the most votes wins. 
% The plurality assorter $A$ maps ballots $\{b_i\}_{i=1}^N$ as follows:
% $$A(b_i) := \begin{cases} 1 &\mbox{if}~~ \mbox{ballot} ~b_i ~ \mbox{shows a vote for reported winner}\\
% 0 &\mbox{if}~~ \mbox{ballot}~ b_i ~ \mbox{shows a vote for reported loser}\\
% 1/2 &\mbox{if}~~ \mbox{ballot}~ b_i~ \mbox{shows a vote for neither}. \end{cases}$$
% $A(c_i)$ is defined identically for CVRs $\{c_i\}_{i=1}^N$ corresponding to each ballot. 
% The 
% \textit{within-stratum reported assorter mean} $\bar{A}_c^k$ is the mean of $A(c_i)$ evaluated on CVRs within stratum $k$. 
% A value $\bar{A}_c^k > 1/2$ implies that the reported winner of the election was the reported winner in stratum $k$. 
% It is not necessary that $\bar{A}_c^k > 1/2$, since a candidate can lose in stratum $k$ but win overall.
% The \textit{global reported assorter mean} is 
% $$\bar{A}^c := \frac{1}{N} \sum_{i=1}^N A(c_i) = \bs{w} \cdot \bs{\bar{A}}^c,$$ 
% where $\bs{\bar{A}}^c := [\bar{A}^c_1,\ldots,\bar{A}^c_K]^t$ records all within-stratum reported assorter means. 
% By definition, $\bar{A}^c \in (1/2,1]$. 
% Analogously defining $\bar{A}^b := \frac{1}{N} \sum_{i=1}^N A(b_i)$ and $\bs{\bar{A}}^b := [\bar{A}^b_1,\ldots,\bar{A}^b_K]^T$, we note the relation
% $$\bar{A}^b > 1/2 \iff \mbox{reported winner really won},$$
% and we wish to test the global null $H_0: \bar{A}^b \leq 1/2$. The global null corresponds to a union of intersection nulls over the sliced hypercube $\{\bs{w} \cdot \bs{\bar{A}}_b \leq 1/2\} \cap \{\bs{0} \leq \bs{\bar{A}}_b \leq 1\}$.  


In this study, we specified each population as follows.
We consider stratified ballot-level comparison audits of two-candidate plurality contests following the framework described in Section 3.2 of \citet{SpertusStark2022}.
There were two equally-sized strata with $N_1 = N_2 = 200$, and we varied the reported assorter mean on a discretization of the interval $\bar{A}^c \in (0.5, 0.75]$, corresponding to a reported margin ranging from 0 (a tie) to 50\% (in favor of the reported winner). We allowed the margin to vary across strata by specifying a ``stratum gap" $\delta \in \{0, 0.5\}$ and defining the within-stratum reported assorter means accordingly. 
For example, if $\bar{A}^c = 0.55$ and $\delta = 0.5$, then $\bs{\bar{A}}^c := [0.3,0.8]$. 


The results appear in \Cref{fig:comparison_audit_results}. [DESCRIBE ONCE FINALIZED]



\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{comparison_audit_stopping_times.png}
    \caption{Stopping times (y-axis; log$_{10}$ scale) against global reported assorter mean (x-axis) for stratified ballot-level comparison audits without CVR error. There are two strata of equal size $N_1 = N_2 = 200$, and global assorter mean $\bar{A}_c$ displayed on the x-axis. 
    The gap between stratumwise assorter means is either 0 or 0.5, appearing in the rows.
    Three different bets are displayed as linetypes, and allocations as colors. 
    The strategy for testing is either to combine lower confidence bounds (LCS) or union-of-intersections test supermartingales (UI-TS) with Fisher or product combining (in the columns).}
    \label{fig:comparison_audit_results}
\end{figure}