This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alpha21.aux
The style file: splncs04.bst
Database file #1: bib.bib
You've used 26 entries,
            2850 wiz_defined-function locations,
            760 strings with 9577 characters,
and the built_in function-call counts, 13329 in all, are:
= -- 1022
> -- 400
< -- 21
+ -- 161
- -- 132
* -- 840
:= -- 1714
add.period$ -- 36
call.type$ -- 26
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 1259
empty$ -- 1282
format.name$ -- 149
if$ -- 2905
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 266
newline$ -- 84
num.names$ -- 60
pop$ -- 486
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 645
swap$ -- 679
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 104
width$ -- 28
write$ -- 273
